Total Vehicles in Solution: 43

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 124.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 12.37
  Step 01: C33P     | Zone: 3    | Departure: 58.00
  Step 02: C33D     | Zone: 6    | Departure: 91.59
  Step 03: Depot    | Zone: 0    | Departure: 137.17

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C33     | 58.0    | 58.0    | 73.0    | 15.00  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 21.73
  Step 01: C73P     | Zone: 4    | Departure: 71.00
  Step 02: C73D     | Zone: 0    | Departure: 120.81
  Step 03: Depot    | Zone: 0    | Departure: 120.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C73     | 71.0    | 71.0    | 97.8    | 26.84  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 107.23 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 27.46
  Step 01: C2P      | Zone: 6    | Departure: 72.00
  Step 02: C2D      | Zone: 2    | Departure: 87.12
  Step 03: Depot    | Zone: 0    | Departure: 134.69

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C2      | 72.0    | 72.0    | 77.5    | 5.45   | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 589.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 83.00
  Step 01: C89P     | Zone: 0    | Departure: 83.00
  Step 02: C81P     | Zone: 0    | Departure: 83.00
  Step 03: C89D     | Zone: 4    | Departure: 132.27
  Step 04: C81D     | Zone: 1    | Departure: 140.63
  Step 05: C44P     | Zone: 0    | Departure: 194.11
  Step 06: C44D     | Zone: 5    | Departure: 241.79
  Step 07: C13P     | Zone: 4    | Departure: 266.01
  Step 08: C13D     | Zone: 6    | Departure: 276.11
  Step 09: C68P     | Zone: 0    | Departure: 326.00
  Step 10: C85P     | Zone: 0    | Departure: 326.00
  Step 11: C79P     | Zone: 0    | Departure: 326.00
  Step 12: C85D     | Zone: 6    | Departure: 370.54
  Step 13: C79D     | Zone: 3    | Departure: 384.12
  Step 14: C68D     | Zone: 1    | Departure: 398.12
  Step 15: C14P     | Zone: 2    | Departure: 409.00
  Step 16: C75P     | Zone: 3    | Departure: 419.97
  Step 17: C75D     | Zone: 5    | Departure: 434.65
  Step 18: C14D     | Zone: 5    | Departure: 434.65
  Step 19: C35P     | Zone: 6    | Departure: 461.00
  Step 20: C35D     | Zone: 4    | Departure: 472.98
  Step 21: C84P     | Zone: 3    | Departure: 497.00
  Step 22: C84D     | Zone: 2    | Departure: 508.57
  Step 23: C63P     | Zone: 2    | Departure: 528.00
  Step 24: C63D     | Zone: 6    | Departure: 540.18
  Step 25: C0P      | Zone: 4    | Departure: 555.00
  Step 26: C0D      | Zone: 2    | Departure: 564.03
  Step 27: C56P     | Zone: 3    | Departure: 575.00
  Step 28: C56D     | Zone: 5    | Departure: 589.68
  Step 29: Depot    | Zone: 0    | Departure: 672.73

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C89     | 83.0    | 83.0    | 117.1   | 34.10  | PASS
  C81     | 75.0    | 83.0    | 137.5   | 54.45  | PASS
  C44     | 190.0   | 194.1   | 240.9   | 46.76  | PASS
  C13     | 266.0   | 266.0   | 275.3   | 9.33   | PASS
  C68     | 326.0   | 326.0   | 395.1   | 69.15  | PASS
  C85     | 316.0   | 326.0   | 370.5   | 44.54  | PASS
  C79     | 315.0   | 326.0   | 379.3   | 53.27  | PASS
  C14     | 409.0   | 409.0   | 434.6   | 25.65  | PASS
  C75     | 419.0   | 420.0   | 432.4   | 12.38  | PASS
  C35     | 461.0   | 461.0   | 469.6   | 8.58   | PASS
  C84     | 497.0   | 497.0   | 508.3   | 11.29  | PASS
  C63     | 528.0   | 528.0   | 540.2   | 12.18  | PASS
  C0      | 555.0   | 555.0   | 563.7   | 8.70   | PASS
  C56     | 571.0   | 575.0   | 588.2   | 13.16  | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 603.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 36.46
  Step 01: C87P     | Zone: 6    | Departure: 81.00
  Step 02: C87D     | Zone: 5    | Departure: 98.25
  Step 03: C94P     | Zone: 2    | Departure: 136.00
  Step 04: C94D     | Zone: 5    | Departure: 154.14
  Step 05: C6P      | Zone: 4    | Departure: 201.00
  Step 06: C6D      | Zone: 5    | Departure: 220.79
  Step 07: C30P     | Zone: 4    | Departure: 245.01
  Step 08: C18P     | Zone: 6    | Departure: 256.00
  Step 09: C30D     | Zone: 6    | Departure: 256.00
  Step 10: C18D     | Zone: 4    | Departure: 267.98
  Step 11: C57P     | Zone: 3    | Departure: 292.00
  Step 12: C57D     | Zone: 2    | Departure: 303.57
  Step 13: C49P     | Zone: 4    | Departure: 318.00
  Step 14: C49D     | Zone: 1    | Departure: 326.36
  Step 15: C74P     | Zone: 6    | Departure: 355.00
  Step 16: C92P     | Zone: 4    | Departure: 366.98
  Step 17: C74D     | Zone: 4    | Departure: 366.98
  Step 18: C92D     | Zone: 6    | Departure: 377.08
  Step 19: C97P     | Zone: 4    | Departure: 401.00
  Step 20: C97D     | Zone: 6    | Departure: 411.10
  Step 21: C31P     | Zone: 4    | Departure: 454.00
  Step 22: C31D     | Zone: 6    | Departure: 464.10
  Step 23: C65P     | Zone: 2    | Departure: 492.00
  Step 24: C65D     | Zone: 4    | Departure: 503.34
  Step 25: C82P     | Zone: 3    | Departure: 524.00
  Step 26: C82D     | Zone: 4    | Departure: 537.03
  Step 27: C45P     | Zone: 4    | Departure: 556.00
  Step 28: C45D     | Zone: 3    | Departure: 566.89
  Step 29: C69P     | Zone: 2    | Departure: 578.46
  Step 30: C69D     | Zone: 4    | Departure: 589.80
  Step 31: Depot    | Zone: 0    | Departure: 639.61

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C87     | 81.0    | 81.0    | 93.3    | 12.26  | PASS
  C94     | 136.0   | 136.0   | 150.1   | 14.09  | PASS
  C6      | 201.0   | 201.0   | 214.1   | 13.10  | PASS
  C30     | 243.0   | 245.0   | 256.0   | 10.99  | PASS
  C18     | 256.0   | 256.0   | 268.0   | 11.98  | PASS
  C57     | 292.0   | 292.0   | 302.1   | 10.10  | PASS
  C49     | 318.0   | 318.0   | 325.3   | 7.28   | PASS
  C74     | 355.0   | 355.0   | 367.0   | 11.98  | PASS
  C92     | 364.0   | 367.0   | 375.5   | 8.48   | PASS
  C97     | 401.0   | 401.0   | 409.5   | 8.48   | PASS
  C31     | 454.0   | 454.0   | 464.1   | 10.10  | PASS
  C65     | 492.0   | 492.0   | 499.6   | 7.65   | PASS
  C82     | 524.0   | 524.0   | 535.9   | 11.86  | PASS
  C45     | 556.0   | 556.0   | 563.4   | 7.40   | PASS
  C69     | 576.0   | 578.5   | 589.8   | 11.34  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 599.33 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 61.62
  Step 01: C8P      | Zone: 2    | Departure: 108.00
  Step 02: C8D      | Zone: 4    | Departure: 119.34
  Step 03: C88P     | Zone: 0    | Departure: 169.15
  Step 04: C16P     | Zone: 0    | Departure: 190.00
  Step 05: C51P     | Zone: 0    | Departure: 190.00
  Step 06: C88D     | Zone: 1    | Departure: 242.03
  Step 07: C16D     | Zone: 1    | Departure: 242.03
  Step 08: C51D     | Zone: 2    | Departure: 248.65
  Step 09: C22P     | Zone: 3    | Departure: 323.00
  Step 10: C22D     | Zone: 0    | Departure: 368.71
  Step 11: C29P     | Zone: 0    | Departure: 428.00
  Step 12: C29D     | Zone: 5    | Departure: 475.68
  Step 13: C62P     | Zone: 0    | Departure: 567.00
  Step 14: C62D     | Zone: 2    | Departure: 613.38
  Step 15: Depot    | Zone: 0    | Departure: 660.95

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C8      | 108.0   | 108.0   | 115.2   | 7.17   | PASS
  C88     | 160.0   | 169.2   | 229.7   | 60.56  | PASS
  C16     | 190.0   | 190.0   | 242.0   | 52.03  | PASS
  C51     | 178.0   | 190.0   | 247.9   | 57.93  | PASS
  C22     | 323.0   | 323.0   | 359.8   | 36.83  | PASS
  C29     | 428.0   | 428.0   | 475.7   | 47.68  | PASS
  C62     | 567.0   | 567.0   | 611.2   | 44.20  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 583.56 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 116.00
  Step 01: C60P     | Zone: 0    | Departure: 116.00
  Step 02: C99P     | Zone: 0    | Departure: 116.00
  Step 03: C60D     | Zone: 4    | Departure: 165.27
  Step 04: C99D     | Zone: 3    | Departure: 176.16
  Step 05: C28P     | Zone: 4    | Departure: 206.00
  Step 06: C28D     | Zone: 6    | Departure: 216.10
  Step 07: C83P     | Zone: 2    | Departure: 243.00
  Step 08: C83D     | Zone: 4    | Departure: 254.34
  Step 09: C91P     | Zone: 0    | Departure: 304.15
  Step 10: C91D     | Zone: 6    | Departure: 348.69
  Step 11: C78P     | Zone: 2    | Departure: 365.00
  Step 12: C78D     | Zone: 6    | Departure: 377.18
  Step 13: C42P     | Zone: 3    | Departure: 390.76
  Step 14: C42D     | Zone: 5    | Departure: 405.44
  Step 15: C7P      | Zone: 4    | Departure: 441.00
  Step 16: C7D      | Zone: 3    | Departure: 451.89
  Step 17: C55P     | Zone: 4    | Departure: 467.00
  Step 18: C55D     | Zone: 2    | Departure: 476.03
  Step 19: C39P     | Zone: 3    | Departure: 498.00
  Step 20: C39D     | Zone: 0    | Departure: 543.71
  Step 21: C27P     | Zone: 0    | Departure: 543.71
  Step 22: C27D     | Zone: 6    | Departure: 588.25
  Step 23: C80P     | Zone: 3    | Departure: 601.83
  Step 24: C80D     | Zone: 5    | Departure: 616.51
  Step 25: Depot    | Zone: 0    | Departure: 699.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C60     | 116.0   | 116.0   | 150.1   | 34.10  | PASS
  C99     | 112.0   | 116.0   | 176.2   | 60.16  | PASS
  C28     | 206.0   | 206.0   | 214.1   | 8.13   | PASS
  C83     | 243.0   | 243.0   | 250.1   | 7.09   | PASS
  C91     | 297.0   | 304.1   | 348.7   | 44.54  | PASS
  C78     | 365.0   | 365.0   | 373.9   | 8.91   | PASS
  C42     | 390.0   | 390.8   | 403.1   | 12.38  | PASS
  C7      | 441.0   | 441.0   | 450.1   | 9.08   | PASS
  C55     | 467.0   | 467.0   | 475.4   | 8.40   | PASS
  C39     | 498.0   | 498.0   | 538.5   | 40.48  | PASS
  C27     | 534.0   | 543.7   | 586.2   | 42.45  | PASS
  C80     | 597.0   | 601.8   | 615.0   | 13.16  | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 105.51 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 66.97
  Step 01: C41P     | Zone: 1    | Departure: 119.00
  Step 02: C41D     | Zone: 0    | Departure: 172.48
  Step 03: Depot    | Zone: 0    | Departure: 172.48

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C41     | 119.0   | 119.0   | 145.4   | 26.40  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 129.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 94.32
  Step 01: C34P     | Zone: 5    | Departure: 142.00
  Step 02: C34D     | Zone: 2    | Departure: 176.37
  Step 03: Depot    | Zone: 0    | Departure: 223.94

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C34     | 142.0   | 142.0   | 159.4   | 17.36  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 117.92 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 98.32
  Step 01: C90P     | Zone: 5    | Departure: 146.00
  Step 02: C90D     | Zone: 6    | Departure: 170.66
  Step 03: Depot    | Zone: 0    | Departure: 216.24

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C90     | 146.0   | 146.0   | 158.5   | 12.53  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 110.73
  Step 01: C66P     | Zone: 4    | Departure: 160.00
  Step 02: C66D     | Zone: 0    | Departure: 209.81
  Step 03: Depot    | Zone: 0    | Departure: 209.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C66     | 160.0   | 160.0   | 194.6   | 34.61  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 575.06 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 51.62
  Step 01: C25P     | Zone: 2    | Departure: 98.00
  Step 02: C25D     | Zone: 6    | Departure: 110.18
  Step 03: C1P      | Zone: 0    | Departure: 217.00
  Step 04: C98P     | Zone: 0    | Departure: 217.00
  Step 05: C1D      | Zone: 6    | Departure: 261.54
  Step 06: C98D     | Zone: 3    | Departure: 275.12
  Step 07: C48P     | Zone: 3    | Departure: 324.00
  Step 08: C48D     | Zone: 4    | Departure: 337.03
  Step 09: C67P     | Zone: 0    | Departure: 429.00
  Step 10: C67D     | Zone: 6    | Departure: 473.54
  Step 11: C24P     | Zone: 4    | Departure: 571.00
  Step 12: C24D     | Zone: 6    | Departure: 581.10
  Step 13: Depot    | Zone: 0    | Departure: 626.68

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C25     | 98.0    | 98.0    | 105.8   | 7.78   | PASS
  C1      | 217.0   | 217.0   | 261.4   | 44.45  | PASS
  C98     | 203.0   | 217.0   | 275.1   | 58.12  | PASS
  C48     | 324.0   | 324.0   | 333.2   | 9.24   | PASS
  C67     | 429.0   | 429.0   | 472.4   | 43.41  | PASS
  C24     | 571.0   | 571.0   | 578.6   | 7.65   | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 156.73
  Step 01: C72P     | Zone: 4    | Departure: 206.00
  Step 02: C72D     | Zone: 0    | Departure: 255.81
  Step 03: Depot    | Zone: 0    | Departure: 255.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C72     | 206.0   | 206.0   | 249.4   | 43.45  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 124.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 190.37
  Step 01: C9P      | Zone: 3    | Departure: 236.00
  Step 02: C9D      | Zone: 6    | Departure: 269.59
  Step 03: Depot    | Zone: 0    | Departure: 315.17

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C9      | 236.0   | 236.0   | 242.1   | 6.09   | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 90.12 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 193.46
  Step 01: C5P      | Zone: 6    | Departure: 238.00
  Step 02: C5D      | Zone: 0    | Departure: 283.58
  Step 03: Depot    | Zone: 0    | Departure: 283.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C5      | 238.0   | 238.0   | 277.4   | 39.44  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 498.14 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 142.00
  Step 01: C64P     | Zone: 0    | Departure: 142.00
  Step 02: C64D     | Zone: 3    | Departure: 187.63
  Step 03: C23P     | Zone: 0    | Departure: 246.00
  Step 04: C23D     | Zone: 1    | Departure: 298.03
  Step 05: C47P     | Zone: 2    | Departure: 318.00
  Step 06: C47D     | Zone: 4    | Departure: 329.34
  Step 07: C70P     | Zone: 6    | Departure: 376.00
  Step 08: C70D     | Zone: 5    | Departure: 393.25
  Step 09: C3P      | Zone: 4    | Departure: 432.00
  Step 10: C3D      | Zone: 5    | Departure: 451.79
  Step 11: C95P     | Zone: 2    | Departure: 553.00
  Step 12: C95D     | Zone: 6    | Departure: 565.18
  Step 13: C96P     | Zone: 3    | Departure: 578.76
  Step 14: C10P     | Zone: 3    | Departure: 581.00
  Step 15: C10D     | Zone: 2    | Departure: 592.57
  Step 16: C96D     | Zone: 2    | Departure: 592.57
  Step 17: Depot    | Zone: 0    | Departure: 640.14

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C64     | 142.0   | 142.0   | 178.0   | 36.01  | PASS
  C23     | 246.0   | 246.0   | 288.8   | 42.77  | PASS
  C47     | 318.0   | 318.0   | 326.1   | 8.07   | PASS
  C70     | 376.0   | 376.0   | 393.2   | 17.25  | PASS
  C3      | 432.0   | 432.0   | 451.8   | 19.79  | PASS
  C95     | 553.0   | 553.0   | 562.3   | 9.27   | PASS
  C96     | 576.0   | 578.8   | 592.6   | 13.81  | PASS
  C10     | 581.0   | 581.0   | 591.8   | 10.82  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 90.12 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 226.46
  Step 01: C4P      | Zone: 6    | Departure: 271.00
  Step 02: C4D      | Zone: 0    | Departure: 316.58
  Step 03: Depot    | Zone: 0    | Departure: 316.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C4      | 271.0   | 271.0   | 310.6   | 39.55  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 227.62
  Step 01: C40P     | Zone: 2    | Departure: 274.00
  Step 02: C40D     | Zone: 0    | Departure: 321.57
  Step 03: Depot    | Zone: 0    | Departure: 321.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C40     | 274.0   | 274.0   | 315.2   | 41.17  | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 210.19 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 171.73
  Step 01: C43P     | Zone: 4    | Departure: 221.00
  Step 02: C43D     | Zone: 1    | Departure: 229.36
  Step 03: C46P     | Zone: 0    | Departure: 282.84
  Step 04: C46D     | Zone: 4    | Departure: 332.11
  Step 05: Depot    | Zone: 0    | Departure: 381.92

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C43     | 221.0   | 221.0   | 226.1   | 5.09   | PASS
  C46     | 276.0   | 282.8   | 331.0   | 48.15  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 247.62
  Step 01: C32P     | Zone: 2    | Departure: 294.00
  Step 02: C32D     | Zone: 0    | Departure: 341.57
  Step 03: Depot    | Zone: 0    | Departure: 341.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C32     | 294.0   | 294.0   | 335.2   | 41.17  | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 261.62
  Step 01: C76P     | Zone: 2    | Departure: 308.00
  Step 02: C76D     | Zone: 0    | Departure: 355.57
  Step 03: Depot    | Zone: 0    | Departure: 355.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C76     | 308.0   | 308.0   | 348.6   | 40.64  | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 281.73
  Step 01: C50P     | Zone: 4    | Departure: 331.00
  Step 02: C50D     | Zone: 0    | Departure: 380.81
  Step 03: Depot    | Zone: 0    | Departure: 380.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C50     | 331.0   | 331.0   | 375.2   | 44.18  | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 130.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 287.32
  Step 01: C11P     | Zone: 5    | Departure: 335.00
  Step 02: C11D     | Zone: 0    | Departure: 418.05
  Step 03: Depot    | Zone: 0    | Departure: 418.05

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C11     | 335.0   | 335.0   | 386.3   | 51.26  | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 90.12 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 322.46
  Step 01: C53P     | Zone: 6    | Departure: 367.00
  Step 02: C53D     | Zone: 0    | Departure: 412.58
  Step 03: Depot    | Zone: 0    | Departure: 412.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C53     | 367.0   | 367.0   | 406.1   | 39.14  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 107.23 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 330.46
  Step 01: C37P     | Zone: 6    | Departure: 375.00
  Step 02: C37D     | Zone: 2    | Departure: 390.12
  Step 03: Depot    | Zone: 0    | Departure: 437.69

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C37     | 375.0   | 375.0   | 389.2   | 14.18  | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 329.73
  Step 01: C21P     | Zone: 4    | Departure: 379.00
  Step 02: C21D     | Zone: 0    | Departure: 428.81
  Step 03: Depot    | Zone: 0    | Departure: 428.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C21     | 379.0   | 379.0   | 423.0   | 43.99  | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 121.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 350.32
  Step 01: C15P     | Zone: 5    | Departure: 398.00
  Step 02: C15D     | Zone: 4    | Departure: 422.22
  Step 03: Depot    | Zone: 0    | Departure: 472.03

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C15     | 398.0   | 398.0   | 411.6   | 13.62  | PASS

>>> VEHICLE 28 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 365.73
  Step 01: C54P     | Zone: 4    | Departure: 415.00
  Step 02: C54D     | Zone: 0    | Departure: 464.81
  Step 03: Depot    | Zone: 0    | Departure: 464.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C54     | 415.0   | 415.0   | 459.0   | 43.99  | PASS

>>> VEHICLE 29 ANALYSIS | Total Travel Time: 130.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 368.32
  Step 01: C61P     | Zone: 5    | Departure: 416.00
  Step 02: C61D     | Zone: 0    | Departure: 499.05
  Step 03: Depot    | Zone: 0    | Departure: 499.05

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C61     | 416.0   | 416.0   | 468.9   | 52.87  | PASS

>>> VEHICLE 30 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 390.62
  Step 01: C93P     | Zone: 2    | Departure: 437.00
  Step 02: C93D     | Zone: 0    | Departure: 484.57
  Step 03: Depot    | Zone: 0    | Departure: 484.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C93     | 437.0   | 437.0   | 484.1   | 47.09  | PASS

>>> VEHICLE 31 ANALYSIS | Total Travel Time: 124.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 393.37
  Step 01: C77P     | Zone: 3    | Departure: 439.00
  Step 02: C77D     | Zone: 6    | Departure: 472.59
  Step 03: Depot    | Zone: 0    | Departure: 518.17

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C77     | 439.0   | 439.0   | 446.9   | 7.87   | PASS

>>> VEHICLE 32 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 391.73
  Step 01: C19P     | Zone: 4    | Departure: 441.00
  Step 02: C19D     | Zone: 0    | Departure: 490.81
  Step 03: Depot    | Zone: 0    | Departure: 490.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C19     | 441.0   | 441.0   | 490.8   | 49.81  | PASS

>>> VEHICLE 33 ANALYSIS | Total Travel Time: 124.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 405.37
  Step 01: C86P     | Zone: 3    | Departure: 451.00
  Step 02: C86D     | Zone: 6    | Departure: 484.59
  Step 03: Depot    | Zone: 0    | Departure: 530.17

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C86     | 451.0   | 451.0   | 458.9   | 7.87   | PASS

>>> VEHICLE 34 ANALYSIS | Total Travel Time: 130.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 436.32
  Step 01: C52P     | Zone: 5    | Departure: 484.00
  Step 02: C52D     | Zone: 0    | Departure: 567.05
  Step 03: Depot    | Zone: 0    | Departure: 567.05

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C52     | 484.0   | 484.0   | 560.7   | 76.70  | PASS

>>> VEHICLE 35 ANALYSIS | Total Travel Time: 105.51 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 435.97
  Step 01: C12P     | Zone: 1    | Departure: 488.00
  Step 02: C12D     | Zone: 0    | Departure: 541.48
  Step 03: Depot    | Zone: 0    | Departure: 541.48

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C12     | 488.0   | 488.0   | 541.5   | 53.48  | PASS

>>> VEHICLE 36 ANALYSIS | Total Travel Time: 103.83 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 443.46
  Step 01: C71P     | Zone: 6    | Departure: 488.00
  Step 02: C71D     | Zone: 3    | Departure: 501.58
  Step 03: Depot    | Zone: 0    | Departure: 547.29

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C71     | 488.0   | 488.0   | 493.7   | 5.73   | PASS

>>> VEHICLE 37 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 470.62
  Step 01: C59P     | Zone: 2    | Departure: 517.00
  Step 02: C59D     | Zone: 0    | Departure: 564.57
  Step 03: Depot    | Zone: 0    | Departure: 564.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C59     | 517.0   | 517.0   | 562.6   | 45.63  | PASS

>>> VEHICLE 38 ANALYSIS | Total Travel Time: 90.12 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 481.46
  Step 01: C17P     | Zone: 6    | Departure: 526.00
  Step 02: C17D     | Zone: 0    | Departure: 571.58
  Step 03: Depot    | Zone: 0    | Departure: 571.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C17     | 526.0   | 526.0   | 571.6   | 45.58  | PASS

>>> VEHICLE 39 ANALYSIS | Total Travel Time: 93.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 483.62
  Step 01: C20P     | Zone: 2    | Departure: 530.00
  Step 02: C20D     | Zone: 0    | Departure: 577.57
  Step 03: Depot    | Zone: 0    | Departure: 577.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C20     | 530.0   | 530.0   | 575.6   | 45.63  | PASS

>>> VEHICLE 40 ANALYSIS | Total Travel Time: 130.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 502.32
  Step 01: C38P     | Zone: 5    | Departure: 550.00
  Step 02: C38D     | Zone: 0    | Departure: 633.05
  Step 03: Depot    | Zone: 0    | Departure: 633.05

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C38     | 550.0   | 550.0   | 633.0   | 83.05  | PASS

>>> VEHICLE 41 ANALYSIS | Total Travel Time: 130.73 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 503.32
  Step 01: C26P     | Zone: 5    | Departure: 551.00
  Step 02: C26D     | Zone: 0    | Departure: 634.05
  Step 03: Depot    | Zone: 0    | Departure: 634.05

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C26     | 551.0   | 551.0   | 634.0   | 83.05  | PASS

>>> VEHICLE 42 ANALYSIS | Total Travel Time: 117.92 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 518.32
  Step 01: C36P     | Zone: 5    | Departure: 566.00
  Step 02: C36D     | Zone: 6    | Departure: 590.66
  Step 03: Depot    | Zone: 0    | Departure: 636.24

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C36     | 566.0   | 566.0   | 581.2   | 15.23  | PASS

>>> VEHICLE 43 ANALYSIS | Total Travel Time: 99.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 549.73
  Step 01: C58P     | Zone: 4    | Departure: 599.00
  Step 02: C58D     | Zone: 0    | Departure: 648.81
  Step 03: Depot    | Zone: 0    | Departure: 648.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C58     | 599.0   | 599.0   | 641.2   | 42.24  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 7545.31 min
============================================================
