Total Vehicles in Solution: 45

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 134.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 9.00
  Step 01: C86P     | Zone: 0    | Departure: 9.00
  Step 02: C86D     | Zone: 6    | Departure: 77.73
  Step 03: Depot    | Zone: 0    | Departure: 143.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C86     | 9.0     | 9.0     | 54.5    | 45.51  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 134.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 24.00
  Step 01: C49P     | Zone: 0    | Departure: 24.00
  Step 02: C49D     | Zone: 6    | Departure: 92.73
  Step 03: Depot    | Zone: 0    | Departure: 158.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C49     | 24.0    | 24.0    | 69.5    | 45.51  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 606.08 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 4.85
  Step 01: C45P     | Zone: 2    | Departure: 27.00
  Step 02: C45D     | Zone: 5    | Departure: 39.37
  Step 03: C28P     | Zone: 5    | Departure: 39.37
  Step 04: C28D     | Zone: 0    | Departure: 50.22
  Step 05: C21P     | Zone: 5    | Departure: 84.00
  Step 06: C21D     | Zone: 2    | Departure: 96.12
  Step 07: C83P     | Zone: 1    | Departure: 115.00
  Step 08: C83D     | Zone: 3    | Departure: 132.06
  Step 09: C97P     | Zone: 5    | Departure: 153.00
  Step 10: C97D     | Zone: 1    | Departure: 167.87
  Step 11: C76P     | Zone: 5    | Departure: 189.00
  Step 12: C76D     | Zone: 3    | Departure: 198.26
  Step 13: C16P     | Zone: 5    | Departure: 210.00
  Step 14: C16D     | Zone: 0    | Departure: 220.85
  Step 15: C14P     | Zone: 0    | Departure: 236.00
  Step 16: C14D     | Zone: 3    | Departure: 247.64
  Step 17: C3P      | Zone: 2    | Departure: 264.94
  Step 18: C3D      | Zone: 3    | Departure: 279.94
  Step 19: C69P     | Zone: 1    | Departure: 307.00
  Step 20: C69D     | Zone: 3    | Departure: 324.06
  Step 21: C1P      | Zone: 3    | Departure: 326.00
  Step 22: C1D      | Zone: 2    | Departure: 343.30
  Step 23: C61P     | Zone: 3    | Departure: 358.30
  Step 24: C61D     | Zone: 5    | Departure: 369.29
  Step 25: C41P     | Zone: 5    | Departure: 390.00
  Step 26: C41D     | Zone: 0    | Departure: 400.85
  Step 27: C80P     | Zone: 1    | Departure: 437.00
  Step 28: C80D     | Zone: 0    | Departure: 447.27
  Step 29: C13P     | Zone: 5    | Departure: 472.00
  Step 30: C13D     | Zone: 1    | Departure: 486.87
  Step 31: C44P     | Zone: 1    | Departure: 493.00
  Step 32: C44D     | Zone: 2    | Departure: 501.46
  Step 33: C33P     | Zone: 3    | Departure: 523.00
  Step 34: C33D     | Zone: 2    | Departure: 540.30
  Step 35: C62P     | Zone: 1    | Departure: 556.00
  Step 36: C62D     | Zone: 2    | Departure: 564.46
  Step 37: C85P     | Zone: 1    | Departure: 581.00
  Step 38: C85D     | Zone: 3    | Departure: 598.06
  Step 39: Depot    | Zone: 0    | Departure: 610.93

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C45     | 27.0    | 27.0    | 35.3    | 8.34   | PASS
  C28     | 36.0    | 39.4    | 49.0    | 9.67   | PASS
  C21     | 84.0    | 84.0    | 95.3    | 11.33  | PASS
  C83     | 115.0   | 115.0   | 129.6   | 14.56  | PASS
  C97     | 153.0   | 153.0   | 164.1   | 11.05  | PASS
  C76     | 189.0   | 189.0   | 198.3   | 9.26   | PASS
  C16     | 210.0   | 210.0   | 219.3   | 9.29   | PASS
  C14     | 236.0   | 236.0   | 247.6   | 11.64  | PASS
  C3      | 261.0   | 264.9   | 278.7   | 13.76  | PASS
  C69     | 307.0   | 307.0   | 319.3   | 12.34  | PASS
  C1      | 326.0   | 326.0   | 337.4   | 11.38  | PASS
  C61     | 357.0   | 358.3   | 366.2   | 7.90   | PASS
  C41     | 390.0   | 390.0   | 399.1   | 9.09   | PASS
  C80     | 437.0   | 437.0   | 446.5   | 9.54   | PASS
  C13     | 472.0   | 472.0   | 483.7   | 11.69  | PASS
  C44     | 493.0   | 493.0   | 500.1   | 7.05   | PASS
  C33     | 523.0   | 523.0   | 540.3   | 17.30  | PASS
  C62     | 556.0   | 556.0   | 563.0   | 7.01   | PASS
  C85     | 581.0   | 581.0   | 596.9   | 15.88  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 623.31 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: -1.11
  Step 01: C81P     | Zone: 4    | Departure: 27.00
  Step 02: C81D     | Zone: 6    | Departure: 107.01
  Step 03: C79P     | Zone: 6    | Departure: 123.00
  Step 04: C79D     | Zone: 4    | Departure: 190.07
  Step 05: C60P     | Zone: 1    | Departure: 250.00
  Step 06: C60D     | Zone: 0    | Departure: 260.27
  Step 07: C54P     | Zone: 0    | Departure: 267.00
  Step 08: C54D     | Zone: 3    | Departure: 278.64
  Step 09: C53P     | Zone: 6    | Departure: 410.00
  Step 10: C53D     | Zone: 5    | Departure: 473.88
  Step 11: C74P     | Zone: 5    | Departure: 483.00
  Step 12: C74D     | Zone: 3    | Departure: 492.26
  Step 13: C87P     | Zone: 4    | Departure: 589.00
  Step 14: C87D     | Zone: 3    | Departure: 609.33
  Step 15: Depot    | Zone: 0    | Departure: 622.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C81     | 27.0    | 27.0    | 79.3    | 52.29  | PASS
  C79     | 123.0   | 123.0   | 177.9   | 54.93  | PASS
  C60     | 250.0   | 250.0   | 258.4   | 8.36   | PASS
  C54     | 267.0   | 267.0   | 276.8   | 9.83   | PASS
  C53     | 410.0   | 410.0   | 464.0   | 54.03  | PASS
  C74     | 483.0   | 483.0   | 491.1   | 8.09   | PASS
  C87     | 589.0   | 589.0   | 607.6   | 18.56  | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 575.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 21.36
  Step 01: C65P     | Zone: 5    | Departure: 38.00
  Step 02: C65D     | Zone: 2    | Departure: 50.12
  Step 03: C94P     | Zone: 2    | Departure: 87.00
  Step 04: C94D     | Zone: 5    | Departure: 99.37
  Step 05: C29P     | Zone: 5    | Departure: 162.00
  Step 06: C29D     | Zone: 4    | Departure: 179.62
  Step 07: C64P     | Zone: 3    | Departure: 241.00
  Step 08: C64D     | Zone: 5    | Departure: 251.99
  Step 09: C9P      | Zone: 4    | Departure: 269.61
  Step 10: C9D      | Zone: 3    | Departure: 289.94
  Step 11: C56P     | Zone: 1    | Departure: 361.00
  Step 12: C56D     | Zone: 0    | Departure: 371.27
  Step 13: C98P     | Zone: 6    | Departure: 440.00
  Step 14: C98D     | Zone: 0    | Departure: 506.13
  Step 15: C77P     | Zone: 5    | Departure: 572.00
  Step 16: C77D     | Zone: 1    | Departure: 586.87
  Step 17: Depot    | Zone: 0    | Departure: 597.14

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C65     | 38.0    | 38.0    | 48.1    | 10.11  | PASS
  C94     | 87.0    | 87.0    | 95.9    | 8.90   | PASS
  C29     | 162.0   | 162.0   | 176.7   | 14.71  | PASS
  C64     | 241.0   | 241.0   | 249.1   | 8.12   | PASS
  C9      | 264.0   | 269.6   | 281.4   | 11.84  | PASS
  C56     | 361.0   | 361.0   | 370.4   | 9.37   | PASS
  C98     | 439.0   | 440.0   | 503.1   | 63.06  | PASS
  C77     | 572.0   | 572.0   | 586.9   | 14.87  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 538.66 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 28.36
  Step 01: C92P     | Zone: 3    | Departure: 40.00
  Step 02: C92D     | Zone: 5    | Departure: 50.99
  Step 03: C39P     | Zone: 6    | Departure: 131.00
  Step 04: C39D     | Zone: 5    | Departure: 194.88
  Step 05: C50P     | Zone: 4    | Departure: 258.00
  Step 06: C50D     | Zone: 1    | Departure: 279.89
  Step 07: C7P      | Zone: 6    | Departure: 347.66
  Step 08: C7D      | Zone: 2    | Departure: 410.94
  Step 09: C38P     | Zone: 6    | Departure: 478.00
  Step 10: C37P     | Zone: 6    | Departure: 478.00
  Step 11: C37D     | Zone: 5    | Departure: 541.88
  Step 12: C38D     | Zone: 1    | Departure: 556.75
  Step 13: Depot    | Zone: 0    | Departure: 567.02

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C92     | 40.0    | 40.0    | 47.6    | 7.58   | PASS
  C39     | 131.0   | 131.0   | 181.1   | 50.10  | PASS
  C50     | 258.0   | 258.0   | 272.4   | 14.45  | PASS
  C7      | 333.0   | 347.7   | 400.4   | 52.78  | PASS
  C38     | 478.0   | 478.0   | 556.8   | 78.75  | PASS
  C37     | 471.0   | 478.0   | 538.2   | 60.24  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 628.25 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: -3.73
  Step 01: C71P     | Zone: 6    | Departure: 65.00
  Step 02: C88P     | Zone: 6    | Departure: 65.00
  Step 03: C71D     | Zone: 4    | Departure: 132.07
  Step 04: C88D     | Zone: 4    | Departure: 132.07
  Step 05: C75P     | Zone: 5    | Departure: 165.00
  Step 06: C75D     | Zone: 2    | Departure: 177.12
  Step 07: C24P     | Zone: 5    | Departure: 193.00
  Step 08: C24D     | Zone: 2    | Departure: 205.12
  Step 09: C10P     | Zone: 5    | Departure: 240.00
  Step 10: C10D     | Zone: 3    | Departure: 249.26
  Step 11: C32P     | Zone: 2    | Departure: 266.56
  Step 12: C32D     | Zone: 5    | Departure: 278.93
  Step 13: C78P     | Zone: 5    | Departure: 278.93
  Step 14: C78D     | Zone: 4    | Departure: 296.55
  Step 15: C67P     | Zone: 2    | Departure: 324.00
  Step 16: C67D     | Zone: 5    | Departure: 336.37
  Step 17: C19P     | Zone: 3    | Departure: 353.00
  Step 18: C19D     | Zone: 0    | Departure: 365.87
  Step 19: C93P     | Zone: 3    | Departure: 399.00
  Step 20: C93D     | Zone: 1    | Departure: 418.51
  Step 21: C8P      | Zone: 5    | Departure: 441.00
  Step 22: C8D      | Zone: 1    | Departure: 455.87
  Step 23: C84P     | Zone: 3    | Departure: 480.00
  Step 24: C84D     | Zone: 2    | Departure: 497.30
  Step 25: C20P     | Zone: 2    | Departure: 533.00
  Step 26: C20D     | Zone: 3    | Departure: 548.00
  Step 27: C12P     | Zone: 0    | Departure: 572.00
  Step 28: C12D     | Zone: 3    | Departure: 583.64
  Step 29: C96P     | Zone: 5    | Departure: 595.00
  Step 30: C96D     | Zone: 2    | Departure: 607.12
  Step 31: Depot    | Zone: 0    | Departure: 624.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C71     | 65.0    | 65.0    | 123.8   | 58.75  | PASS
  C88     | 59.0    | 65.0    | 132.1   | 67.07  | PASS
  C75     | 165.0   | 165.0   | 175.4   | 10.42  | PASS
  C24     | 193.0   | 193.0   | 201.8   | 8.76   | PASS
  C10     | 240.0   | 240.0   | 246.6   | 6.61   | PASS
  C32     | 263.0   | 266.6   | 275.0   | 8.40   | PASS
  C78     | 275.0   | 278.9   | 291.5   | 12.59  | PASS
  C67     | 324.0   | 324.0   | 333.5   | 9.51   | PASS
  C19     | 353.0   | 353.0   | 362.6   | 9.56   | PASS
  C93     | 399.0   | 399.0   | 414.8   | 15.83  | PASS
  C8      | 441.0   | 441.0   | 452.7   | 11.69  | PASS
  C84     | 480.0   | 480.0   | 497.3   | 17.30  | PASS
  C20     | 533.0   | 533.0   | 546.2   | 13.20  | PASS
  C12     | 572.0   | 572.0   | 582.1   | 10.13  | PASS
  C96     | 595.0   | 595.0   | 607.1   | 12.11  | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 57.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 33.89
  Step 01: C2P      | Zone: 4    | Departure: 62.00
  Step 02: C2D      | Zone: 0    | Departure: 91.88
  Step 03: Depot    | Zone: 0    | Departure: 91.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C2      | 62.0    | 62.0    | 72.6    | 10.63  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 495.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 13.27
  Step 01: C17P     | Zone: 6    | Departure: 82.00
  Step 02: C17D     | Zone: 3    | Departure: 148.20
  Step 03: C89P     | Zone: 5    | Departure: 169.00
  Step 04: C89D     | Zone: 0    | Departure: 179.85
  Step 05: C34P     | Zone: 1    | Departure: 261.00
  Step 06: C34D     | Zone: 0    | Departure: 271.27
  Step 07: C6P      | Zone: 5    | Departure: 498.00
  Step 08: C6D      | Zone: 0    | Departure: 508.85
  Step 09: Depot    | Zone: 0    | Departure: 508.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C17     | 82.0    | 82.0    | 131.5   | 49.52  | PASS
  C89     | 169.0   | 169.0   | 177.6   | 8.60   | PASS
  C34     | 261.0   | 261.0   | 269.4   | 8.36   | PASS
  C6      | 498.0   | 498.0   | 508.9   | 10.85  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 65.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 73.36
  Step 01: C57P     | Zone: 3    | Departure: 85.00
  Step 02: C57D     | Zone: 4    | Departure: 109.18
  Step 03: Depot    | Zone: 0    | Departure: 139.06

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C57     | 85.0    | 85.0    | 99.9    | 14.86  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 149.50 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 94.36
  Step 01: C35P     | Zone: 5    | Departure: 111.00
  Step 02: C35D     | Zone: 6    | Departure: 177.73
  Step 03: Depot    | Zone: 0    | Departure: 243.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C35     | 111.0   | 111.0   | 145.9   | 34.88  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 57.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 89.89
  Step 01: C82P     | Zone: 4    | Departure: 118.00
  Step 02: C82D     | Zone: 0    | Departure: 147.88
  Step 03: Depot    | Zone: 0    | Departure: 147.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C82     | 118.0   | 118.0   | 128.6   | 10.63  | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 152.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 103.85
  Step 01: C47P     | Zone: 2    | Departure: 126.00
  Step 02: C47D     | Zone: 6    | Departure: 190.43
  Step 03: Depot    | Zone: 0    | Departure: 256.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C47     | 126.0   | 126.0   | 157.8   | 31.79  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 139.00
  Step 01: C72P     | Zone: 0    | Departure: 139.00
  Step 02: C72D     | Zone: 2    | Departure: 161.15
  Step 03: Depot    | Zone: 0    | Departure: 178.55

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C72     | 139.0   | 139.0   | 148.0   | 9.01   | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 430.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 93.27
  Step 01: C91P     | Zone: 6    | Departure: 162.00
  Step 02: C91D     | Zone: 1    | Departure: 235.71
  Step 03: C95P     | Zone: 0    | Departure: 499.00
  Step 04: C95D     | Zone: 3    | Departure: 510.64
  Step 05: Depot    | Zone: 0    | Departure: 523.51

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C91     | 162.0   | 162.0   | 213.1   | 51.09  | PASS
  C95     | 499.0   | 499.0   | 510.1   | 11.15  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 426.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 155.27
  Step 01: C4P      | Zone: 6    | Departure: 224.00
  Step 02: C4D      | Zone: 2    | Departure: 287.28
  Step 03: C48P     | Zone: 6    | Departure: 501.00
  Step 04: C48D     | Zone: 2    | Departure: 564.28
  Step 05: Depot    | Zone: 0    | Departure: 581.68

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C4      | 224.0   | 224.0   | 272.3   | 48.34  | PASS
  C48     | 501.0   | 501.0   | 564.3   | 63.28  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 70.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 217.52
  Step 01: C30P     | Zone: 1    | Departure: 228.00
  Step 02: C30D     | Zone: 4    | Departure: 258.16
  Step 03: Depot    | Zone: 0    | Departure: 288.04

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C30     | 228.0   | 228.0   | 242.0   | 13.98  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 70.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 227.52
  Step 01: C99P     | Zone: 1    | Departure: 238.00
  Step 02: C99D     | Zone: 4    | Departure: 268.16
  Step 03: Depot    | Zone: 0    | Departure: 298.04

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C99     | 238.0   | 238.0   | 252.0   | 13.98  | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 57.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 218.89
  Step 01: C40P     | Zone: 4    | Departure: 247.00
  Step 02: C40D     | Zone: 0    | Departure: 276.88
  Step 03: Depot    | Zone: 0    | Departure: 276.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C40     | 247.0   | 247.0   | 264.3   | 17.29  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 152.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 253.85
  Step 01: C43P     | Zone: 2    | Departure: 276.00
  Step 02: C43D     | Zone: 6    | Departure: 340.43
  Step 03: Depot    | Zone: 0    | Departure: 406.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C43     | 276.0   | 276.0   | 316.6   | 40.56  | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 280.00
  Step 01: C27P     | Zone: 0    | Departure: 280.00
  Step 02: C27D     | Zone: 2    | Departure: 302.15
  Step 03: Depot    | Zone: 0    | Departure: 319.55

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C27     | 280.0   | 280.0   | 287.2   | 7.19   | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 271.85
  Step 01: C5P      | Zone: 2    | Departure: 294.00
  Step 02: C5D      | Zone: 0    | Departure: 311.40
  Step 03: Depot    | Zone: 0    | Departure: 311.40

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C5      | 294.0   | 294.0   | 311.4   | 17.40  | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 134.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 297.00
  Step 01: C63P     | Zone: 0    | Departure: 297.00
  Step 02: C63D     | Zone: 6    | Departure: 365.73
  Step 03: Depot    | Zone: 0    | Departure: 431.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C63     | 297.0   | 297.0   | 340.2   | 43.20  | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 134.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 304.00
  Step 01: C42P     | Zone: 0    | Departure: 304.00
  Step 02: C42D     | Zone: 6    | Departure: 372.73
  Step 03: Depot    | Zone: 0    | Departure: 438.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C42     | 304.0   | 304.0   | 356.7   | 52.68  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 27.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 321.00
  Step 01: C52P     | Zone: 0    | Departure: 321.00
  Step 02: C52D     | Zone: 5    | Departure: 337.64
  Step 03: Depot    | Zone: 0    | Departure: 348.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C52     | 321.0   | 321.0   | 328.7   | 7.68   | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 307.85
  Step 01: C0P      | Zone: 2    | Departure: 330.00
  Step 02: C0D      | Zone: 0    | Departure: 347.40
  Step 03: Depot    | Zone: 0    | Departure: 347.40

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C0      | 330.0   | 330.0   | 338.4   | 8.44   | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 27.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 401.00
  Step 01: C68P     | Zone: 0    | Departure: 401.00
  Step 02: C68D     | Zone: 5    | Departure: 417.64
  Step 03: Depot    | Zone: 0    | Departure: 428.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C68     | 401.0   | 401.0   | 409.1   | 8.09   | PASS

>>> VEHICLE 28 ANALYSIS | Total Travel Time: 27.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 408.00
  Step 01: C58P     | Zone: 0    | Departure: 408.00
  Step 02: C58D     | Zone: 5    | Departure: 424.64
  Step 03: Depot    | Zone: 0    | Departure: 435.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C58     | 408.0   | 408.0   | 416.1   | 8.09   | PASS

>>> VEHICLE 29 ANALYSIS | Total Travel Time: 152.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 393.85
  Step 01: C11P     | Zone: 2    | Departure: 416.00
  Step 02: C11D     | Zone: 6    | Departure: 480.43
  Step 03: Depot    | Zone: 0    | Departure: 546.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C11     | 416.0   | 416.0   | 475.3   | 59.30  | PASS

>>> VEHICLE 30 ANALYSIS | Total Travel Time: 27.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 429.00
  Step 01: C66P     | Zone: 0    | Departure: 429.00
  Step 02: C66D     | Zone: 5    | Departure: 445.64
  Step 03: Depot    | Zone: 0    | Departure: 456.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C66     | 429.0   | 429.0   | 438.0   | 8.99   | PASS

>>> VEHICLE 31 ANALYSIS | Total Travel Time: 43.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 407.85
  Step 01: C18P     | Zone: 2    | Departure: 430.00
  Step 02: C18D     | Zone: 1    | Departure: 440.92
  Step 03: Depot    | Zone: 0    | Departure: 451.19

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C18     | 430.0   | 430.0   | 435.8   | 5.83   | PASS

>>> VEHICLE 32 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 436.00
  Step 01: C90P     | Zone: 0    | Departure: 436.00
  Step 02: C90D     | Zone: 2    | Departure: 458.15
  Step 03: Depot    | Zone: 0    | Departure: 475.55

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C90     | 436.0   | 436.0   | 443.2   | 7.19   | PASS

>>> VEHICLE 33 ANALYSIS | Total Travel Time: 57.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 439.00
  Step 01: C23P     | Zone: 0    | Departure: 439.00
  Step 02: C23D     | Zone: 4    | Departure: 467.11
  Step 03: Depot    | Zone: 0    | Departure: 496.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C23     | 439.0   | 439.0   | 456.9   | 17.86  | PASS

>>> VEHICLE 34 ANALYSIS | Total Travel Time: 57.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 449.00
  Step 01: C59P     | Zone: 0    | Departure: 449.00
  Step 02: C59D     | Zone: 4    | Departure: 477.11
  Step 03: Depot    | Zone: 0    | Departure: 506.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C59     | 449.0   | 449.0   | 466.9   | 17.86  | PASS

>>> VEHICLE 35 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 446.85
  Step 01: C70P     | Zone: 2    | Departure: 469.00
  Step 02: C70D     | Zone: 0    | Departure: 486.40
  Step 03: Depot    | Zone: 0    | Departure: 486.40

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C70     | 469.0   | 469.0   | 480.5   | 11.52  | PASS

>>> VEHICLE 36 ANALYSIS | Total Travel Time: 149.50 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 467.36
  Step 01: C55P     | Zone: 5    | Departure: 484.00
  Step 02: C55D     | Zone: 6    | Departure: 550.73
  Step 03: Depot    | Zone: 0    | Departure: 616.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C55     | 484.0   | 484.0   | 547.8   | 63.82  | PASS

>>> VEHICLE 37 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 503.00
  Step 01: C46P     | Zone: 0    | Departure: 503.00
  Step 02: C46D     | Zone: 2    | Departure: 525.15
  Step 03: Depot    | Zone: 0    | Departure: 542.55

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C46     | 503.0   | 503.0   | 510.9   | 7.95   | PASS

>>> VEHICLE 38 ANALYSIS | Total Travel Time: 39.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 483.85
  Step 01: C15P     | Zone: 2    | Departure: 506.00
  Step 02: C15D     | Zone: 0    | Departure: 523.40
  Step 03: Depot    | Zone: 0    | Departure: 523.40

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C15     | 506.0   | 506.0   | 517.0   | 11.03  | PASS

>>> VEHICLE 39 ANALYSIS | Total Travel Time: 87.37 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 491.85
  Step 01: C51P     | Zone: 2    | Departure: 514.00
  Step 02: C51D     | Zone: 4    | Departure: 549.34
  Step 03: Depot    | Zone: 0    | Departure: 579.22

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C51     | 514.0   | 514.0   | 537.3   | 23.32  | PASS

>>> VEHICLE 40 ANALYSIS | Total Travel Time: 152.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 495.85
  Step 01: C31P     | Zone: 2    | Departure: 518.00
  Step 02: C31D     | Zone: 6    | Departure: 582.43
  Step 03: Depot    | Zone: 0    | Departure: 648.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C31     | 518.0   | 518.0   | 579.8   | 61.80  | PASS

>>> VEHICLE 41 ANALYSIS | Total Travel Time: 43.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 496.85
  Step 01: C36P     | Zone: 2    | Departure: 519.00
  Step 02: C36D     | Zone: 1    | Departure: 529.92
  Step 03: Depot    | Zone: 0    | Departure: 540.19

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C36     | 519.0   | 519.0   | 525.2   | 6.19   | PASS

>>> VEHICLE 42 ANALYSIS | Total Travel Time: 27.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 523.00
  Step 01: C73P     | Zone: 0    | Departure: 523.00
  Step 02: C73D     | Zone: 5    | Departure: 539.64
  Step 03: Depot    | Zone: 0    | Departure: 550.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C73     | 523.0   | 523.0   | 533.4   | 10.39  | PASS

>>> VEHICLE 43 ANALYSIS | Total Travel Time: 134.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 462.27
  Step 01: C22P     | Zone: 6    | Departure: 531.00
  Step 02: C22D     | Zone: 0    | Departure: 597.13
  Step 03: Depot    | Zone: 0    | Departure: 597.13

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C22     | 531.0   | 531.0   | 597.1   | 66.13  | PASS

>>> VEHICLE 44 ANALYSIS | Total Travel Time: 147.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 469.27
  Step 01: C26P     | Zone: 6    | Departure: 538.00
  Step 02: C26D     | Zone: 3    | Departure: 604.20
  Step 03: Depot    | Zone: 0    | Departure: 617.07

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C26     | 538.0   | 538.0   | 588.3   | 50.27  | PASS

>>> VEHICLE 45 ANALYSIS | Total Travel Time: 149.50 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 532.36
  Step 01: C25P     | Zone: 5    | Departure: 549.00
  Step 02: C25D     | Zone: 6    | Departure: 615.73
  Step 03: Depot    | Zone: 0    | Departure: 681.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C25     | 549.0   | 549.0   | 601.6   | 52.59  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 7330.34 min
============================================================
