Total Vehicles in Solution: 16

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 36.74 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 16.54
  Step 01: C17P     | Zone: 5    | Departure: 25.00
  Step 02: C17D     | Zone: 3    | Departure: 38.19
  Step 03: Depot    | Zone: 0    | Departure: 53.28

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C17     | 25.0    | 25.0    | 33.9    | 8.88   | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 148.84 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: -5.64
  Step 01: C38P     | Zone: 6    | Departure: 55.00
  Step 02: C38D     | Zone: 3    | Departure: 128.11
  Step 03: Depot    | Zone: 0    | Departure: 143.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C38     | 55.0    | 55.0    | 128.1   | 73.11  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 132.90 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 47.54
  Step 01: C40P     | Zone: 5    | Departure: 56.00
  Step 02: C40D     | Zone: 6    | Departure: 119.03
  Step 03: Depot    | Zone: 0    | Departure: 180.44

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C40     | 56.0    | 56.0    | 99.1    | 43.08  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 538.21 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 55.54
  Step 01: C4P      | Zone: 5    | Departure: 64.00
  Step 02: C4D      | Zone: 1    | Departure: 77.28
  Step 03: C41P     | Zone: 1    | Departure: 89.00
  Step 04: C41D     | Zone: 4    | Departure: 105.15
  Step 05: C48P     | Zone: 4    | Departure: 107.00
  Step 06: C48D     | Zone: 5    | Departure: 124.66
  Step 07: C21P     | Zone: 0    | Departure: 155.00
  Step 08: C21D     | Zone: 1    | Departure: 163.39
  Step 09: C34P     | Zone: 1    | Departure: 195.00
  Step 10: C34D     | Zone: 3    | Departure: 210.06
  Step 11: C46P     | Zone: 3    | Departure: 218.00
  Step 12: C46D     | Zone: 5    | Departure: 231.18
  Step 13: C33P     | Zone: 2    | Departure: 248.00
  Step 14: C33D     | Zone: 5    | Departure: 258.96
  Step 15: C37P     | Zone: 2    | Departure: 269.38
  Step 16: C37D     | Zone: 3    | Departure: 280.93
  Step 17: C1P      | Zone: 2    | Departure: 336.00
  Step 18: C1D      | Zone: 5    | Departure: 346.96
  Step 19: C20P     | Zone: 5    | Departure: 378.00
  Step 20: C20D     | Zone: 2    | Departure: 388.42
  Step 21: C29P     | Zone: 0    | Departure: 398.04
  Step 22: C2P      | Zone: 0    | Departure: 399.00
  Step 23: C2D      | Zone: 3    | Departure: 411.43
  Step 24: C29D     | Zone: 3    | Departure: 411.43
  Step 25: C31P     | Zone: 0    | Departure: 445.00
  Step 26: C31D     | Zone: 2    | Departure: 453.77
  Step 27: C10P     | Zone: 0    | Departure: 470.00
  Step 28: C10D     | Zone: 3    | Departure: 482.43
  Step 29: C39P     | Zone: 3    | Departure: 489.00
  Step 30: C39D     | Zone: 4    | Departure: 504.40
  Step 31: C6P      | Zone: 4    | Departure: 513.00
  Step 32: C6D      | Zone: 2    | Departure: 535.02
  Step 33: C18P     | Zone: 0    | Departure: 558.00
  Step 34: C18D     | Zone: 3    | Departure: 570.43
  Step 35: C45P     | Zone: 5    | Departure: 583.61
  Step 36: C45D     | Zone: 0    | Departure: 593.75
  Step 37: Depot    | Zone: 0    | Departure: 593.75

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C4      | 64.0    | 64.0    | 74.3    | 10.28  | PASS
  C41     | 89.0    | 89.0    | 101.2   | 12.22  | PASS
  C48     | 107.0   | 107.0   | 117.0   | 10.05  | PASS
  C21     | 155.0   | 155.0   | 162.7   | 7.65   | PASS
  C34     | 195.0   | 195.0   | 205.6   | 10.60  | PASS
  C46     | 218.0   | 218.0   | 225.3   | 7.26   | PASS
  C33     | 248.0   | 248.0   | 256.3   | 8.29   | PASS
  C37     | 269.0   | 269.4   | 279.8   | 10.37  | PASS
  C1      | 336.0   | 336.0   | 344.3   | 8.32   | PASS
  C20     | 378.0   | 378.0   | 386.4   | 8.39   | PASS
  C29     | 395.0   | 398.0   | 411.4   | 13.39  | PASS
  C2      | 399.0   | 399.0   | 411.4   | 12.43  | PASS
  C31     | 445.0   | 445.0   | 453.6   | 8.61   | PASS
  C10     | 470.0   | 470.0   | 481.4   | 11.37  | PASS
  C39     | 489.0   | 489.0   | 502.8   | 13.81  | PASS
  C6      | 513.0   | 513.0   | 531.3   | 18.26  | PASS
  C18     | 558.0   | 558.0   | 566.7   | 8.73   | PASS
  C45     | 581.0   | 583.6   | 591.5   | 7.87   | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 554.47 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 55.57
  Step 01: C3P      | Zone: 3    | Departure: 68.00
  Step 02: C3D      | Zone: 0    | Departure: 83.09
  Step 03: C32P     | Zone: 3    | Departure: 131.00
  Step 04: C32D     | Zone: 5    | Departure: 144.18
  Step 05: C43P     | Zone: 2    | Departure: 207.00
  Step 06: C43D     | Zone: 3    | Departure: 218.55
  Step 07: C24P     | Zone: 4    | Departure: 274.00
  Step 08: C24D     | Zone: 1    | Departure: 297.06
  Step 09: C22P     | Zone: 2    | Departure: 341.00
  Step 10: C22D     | Zone: 3    | Departure: 352.55
  Step 11: C0P      | Zone: 1    | Departure: 402.00
  Step 12: C0D      | Zone: 4    | Departure: 418.15
  Step 13: C36P     | Zone: 2    | Departure: 446.00
  Step 14: C36D     | Zone: 3    | Departure: 457.55
  Step 15: C44P     | Zone: 3    | Departure: 472.00
  Step 16: C44D     | Zone: 0    | Departure: 487.09
  Step 17: C15P     | Zone: 5    | Departure: 520.00
  Step 18: C15D     | Zone: 0    | Departure: 530.14
  Step 19: C8P      | Zone: 0    | Departure: 539.00
  Step 20: C8D      | Zone: 2    | Departure: 547.77
  Step 21: C35P     | Zone: 5    | Departure: 563.00
  Step 22: C35D     | Zone: 2    | Departure: 573.42
  Step 23: C9P      | Zone: 5    | Departure: 590.00
  Step 24: C9D      | Zone: 2    | Departure: 600.42
  Step 25: Depot    | Zone: 0    | Departure: 610.04

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C3      | 68.0    | 68.0    | 77.1    | 9.13   | PASS
  C32     | 131.0   | 131.0   | 139.8   | 8.84   | PASS
  C43     | 207.0   | 207.0   | 218.6   | 11.55  | PASS
  C24     | 274.0   | 274.0   | 291.4   | 17.42  | PASS
  C22     | 341.0   | 341.0   | 350.1   | 9.10   | PASS
  C0      | 402.0   | 402.0   | 414.3   | 12.28  | PASS
  C36     | 446.0   | 446.0   | 456.4   | 10.37  | PASS
  C44     | 472.0   | 472.0   | 487.1   | 15.09  | PASS
  C15     | 520.0   | 520.0   | 528.7   | 8.66   | PASS
  C8      | 539.0   | 539.0   | 547.6   | 8.60   | PASS
  C35     | 563.0   | 563.0   | 573.1   | 10.07  | PASS
  C9      | 590.0   | 590.0   | 600.1   | 10.07  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 480.61 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 57.57
  Step 01: C28P     | Zone: 3    | Departure: 70.00
  Step 02: C28D     | Zone: 5    | Departure: 83.18
  Step 03: C11P     | Zone: 0    | Departure: 218.00
  Step 04: C11D     | Zone: 1    | Departure: 226.39
  Step 05: C30P     | Zone: 5    | Departure: 415.00
  Step 06: C30D     | Zone: 0    | Departure: 425.14
  Step 07: C23P     | Zone: 2    | Departure: 471.00
  Step 08: C23D     | Zone: 0    | Departure: 480.62
  Step 09: C12P     | Zone: 0    | Departure: 521.00
  Step 10: C12D     | Zone: 1    | Departure: 529.39
  Step 11: Depot    | Zone: 0    | Departure: 538.18

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C28     | 70.0    | 70.0    | 77.3    | 7.32   | PASS
  C11     | 218.0   | 218.0   | 226.0   | 8.04   | PASS
  C30     | 415.0   | 415.0   | 422.4   | 7.43   | PASS
  C23     | 471.0   | 471.0   | 477.9   | 6.85   | PASS
  C12     | 521.0   | 521.0   | 529.0   | 8.02   | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 43.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 140.57
  Step 01: C25P     | Zone: 3    | Departure: 153.00
  Step 02: C25D     | Zone: 2    | Departure: 174.53
  Step 03: Depot    | Zone: 0    | Departure: 184.15

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C25     | 153.0   | 153.0   | 164.6   | 11.60  | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 337.59 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 214.23
  Step 01: C5P      | Zone: 2    | Departure: 223.00
  Step 02: C5D      | Zone: 5    | Departure: 233.96
  Step 03: C16P     | Zone: 0    | Departure: 420.00
  Step 04: C16D     | Zone: 3    | Departure: 432.43
  Step 05: C27P     | Zone: 0    | Departure: 521.00
  Step 06: C27D     | Zone: 4    | Departure: 533.11
  Step 07: Depot    | Zone: 0    | Departure: 551.82

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C5      | 223.0   | 223.0   | 232.0   | 8.96   | PASS
  C16     | 420.0   | 420.0   | 431.4   | 11.37  | PASS
  C27     | 521.0   | 521.0   | 533.1   | 12.11  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 43.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 244.57
  Step 01: C42P     | Zone: 3    | Departure: 257.00
  Step 02: C42D     | Zone: 2    | Departure: 278.53
  Step 03: Depot    | Zone: 0    | Departure: 288.15

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C42     | 257.0   | 257.0   | 267.9   | 10.88  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 135.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 256.23
  Step 01: C49P     | Zone: 2    | Departure: 265.00
  Step 02: C49D     | Zone: 6    | Departure: 330.06
  Step 03: Depot    | Zone: 0    | Departure: 391.47

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C49     | 265.0   | 265.0   | 299.4   | 34.37  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 36.74 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 335.54
  Step 01: C14P     | Zone: 5    | Departure: 344.00
  Step 02: C14D     | Zone: 3    | Departure: 357.19
  Step 03: Depot    | Zone: 0    | Departure: 372.28

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C14     | 344.0   | 344.0   | 351.2   | 7.23   | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 147.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 428.36
  Step 01: C47P     | Zone: 6    | Departure: 489.00
  Step 02: C47D     | Zone: 2    | Departure: 566.73
  Step 03: Depot    | Zone: 0    | Departure: 576.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C47     | 489.0   | 489.0   | 538.4   | 49.44  | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 30.82 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 514.89
  Step 01: C13P     | Zone: 4    | Departure: 527.00
  Step 02: C13D     | Zone: 0    | Departure: 545.71
  Step 03: Depot    | Zone: 0    | Departure: 545.71

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C13     | 527.0   | 527.0   | 540.9   | 13.91  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 147.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 520.36
  Step 01: C7P      | Zone: 6    | Departure: 581.00
  Step 02: C7D      | Zone: 2    | Departure: 658.73
  Step 03: Depot    | Zone: 0    | Departure: 668.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C7      | 581.0   | 581.0   | 626.1   | 45.13  | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 156.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 522.36
  Step 01: C19P     | Zone: 6    | Departure: 583.00
  Step 02: C19D     | Zone: 4    | Departure: 660.10
  Step 03: Depot    | Zone: 0    | Departure: 678.81

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C19     | 583.0   | 583.0   | 639.3   | 56.32  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 147.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 522.36
  Step 01: C26P     | Zone: 6    | Departure: 583.00
  Step 02: C26D     | Zone: 2    | Departure: 660.73
  Step 03: Depot    | Zone: 0    | Departure: 670.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C26     | 583.0   | 583.0   | 628.1   | 45.13  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 3119.74 min
============================================================
