Total Vehicles in Solution: 45

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 38.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: -6.64
  Step 01: C196P    | Zone: 2    | Departure: 11.00
  Step 02: C196D    | Zone: 4    | Departure: 23.41
  Step 03: Depot    | Zone: 0    | Departure: 31.90

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C196    | 11.0    | 11.0    | 18.2    | 7.23   | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 710.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 1.39
  Step 01: C123P    | Zone: 3    | Departure: 13.00
  Step 02: C123D    | Zone: 0    | Departure: 21.42
  Step 03: C131P    | Zone: 4    | Departure: 30.72
  Step 04: C131D    | Zone: 3    | Departure: 39.58
  Step 05: C93P     | Zone: 4    | Departure: 51.39
  Step 06: C93D     | Zone: 1    | Departure: 60.51
  Step 07: C172P    | Zone: 1    | Departure: 60.51
  Step 08: C172D    | Zone: 0    | Departure: 76.31
  Step 09: C116P    | Zone: 0    | Departure: 76.31
  Step 10: C116D    | Zone: 3    | Departure: 87.92
  Step 11: C143P    | Zone: 1    | Departure: 102.56
  Step 12: C143D    | Zone: 3    | Departure: 119.34
  Step 13: C155P    | Zone: 4    | Departure: 131.15
  Step 14: C15P     | Zone: 2    | Departure: 139.08
  Step 15: C15D     | Zone: 6    | Departure: 183.70
  Step 16: C155D    | Zone: 6    | Departure: 183.70
  Step 17: C141P    | Zone: 6    | Departure: 183.70
  Step 18: C141D    | Zone: 0    | Departure: 240.32
  Step 19: C148P    | Zone: 0    | Departure: 247.00
  Step 20: C148D    | Zone: 3    | Departure: 258.61
  Step 21: C28P     | Zone: 1    | Departure: 273.25
  Step 22: C28D     | Zone: 3    | Departure: 290.03
  Step 23: C1P      | Zone: 3    | Departure: 290.03
  Step 24: C1D      | Zone: 1    | Departure: 304.67
  Step 25: C128P    | Zone: 1    | Departure: 314.00
  Step 26: C128D    | Zone: 0    | Departure: 329.80
  Step 27: C14P     | Zone: 0    | Departure: 342.00
  Step 28: C14D     | Zone: 4    | Departure: 351.30
  Step 29: C184P    | Zone: 0    | Departure: 359.79
  Step 30: C184D    | Zone: 6    | Departure: 403.29
  Step 31: C16P     | Zone: 6    | Departure: 403.29
  Step 32: C16D     | Zone: 1    | Departure: 456.06
  Step 33: C193P    | Zone: 2    | Departure: 466.01
  Step 34: C193D    | Zone: 5    | Departure: 481.15
  Step 35: C48P     | Zone: 3    | Departure: 497.00
  Step 36: C48D     | Zone: 5    | Departure: 513.55
  Step 37: C26P     | Zone: 3    | Departure: 528.49
  Step 38: C26D     | Zone: 0    | Departure: 536.91
  Step 39: C195P    | Zone: 3    | Departure: 548.52
  Step 40: C195D    | Zone: 0    | Departure: 556.94
  Step 41: C176P    | Zone: 4    | Departure: 567.00
  Step 42: C176D    | Zone: 5    | Departure: 581.65
  Step 43: C43P     | Zone: 5    | Departure: 585.00
  Step 44: C121P    | Zone: 1    | Departure: 600.91
  Step 45: C43D     | Zone: 2    | Departure: 610.86
  Step 46: C121D    | Zone: 6    | Departure: 655.48
  Step 47: Depot    | Zone: 0    | Departure: 712.10

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C123    | 13.0    | 13.0    | 20.6    | 7.62   | PASS
  C131    | 28.0    | 30.7    | 39.3    | 8.56   | PASS
  C93     | 51.0    | 51.4    | 57.9    | 6.48   | PASS
  C172    | 56.0    | 60.5    | 70.7    | 10.17  | PASS
  C116    | 74.0    | 76.3    | 84.4    | 8.08   | PASS
  C143    | 101.0   | 102.6   | 114.4   | 11.87  | PASS
  C155    | 125.0   | 131.2   | 183.7   | 52.55  | PASS
  C15     | 133.0   | 139.1   | 165.5   | 26.44  | PASS
  C141    | 180.0   | 183.7   | 212.6   | 28.91  | PASS
  C148    | 247.0   | 247.0   | 255.4   | 8.39   | PASS
  C28     | 270.0   | 273.2   | 284.4   | 11.20  | PASS
  C1      | 287.0   | 290.0   | 303.0   | 12.94  | PASS
  C128    | 314.0   | 314.0   | 323.7   | 9.73   | PASS
  C14     | 342.0   | 342.0   | 349.2   | 7.24   | PASS
  C184    | 355.0   | 359.8   | 391.4   | 31.61  | PASS
  C16     | 395.0   | 403.3   | 441.3   | 37.97  | PASS
  C193    | 465.0   | 466.0   | 478.4   | 12.42  | PASS
  C48     | 497.0   | 497.0   | 509.4   | 12.37  | PASS
  C26     | 526.0   | 528.5   | 535.4   | 6.86   | PASS
  C195    | 547.0   | 548.5   | 556.9   | 8.42   | PASS
  C176    | 567.0   | 567.0   | 578.3   | 11.27  | PASS
  C43     | 585.0   | 585.0   | 607.2   | 22.21  | PASS
  C121    | 589.0   | 600.9   | 655.5   | 54.57  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 700.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 2.05
  Step 01: C134P    | Zone: 1    | Departure: 14.00
  Step 02: C22P     | Zone: 6    | Departure: 67.00
  Step 03: C134D    | Zone: 6    | Departure: 67.00
  Step 04: C166P    | Zone: 6    | Departure: 67.00
  Step 05: C22D     | Zone: 4    | Departure: 126.80
  Step 06: C166D    | Zone: 4    | Departure: 126.80
  Step 07: C73P     | Zone: 2    | Departure: 137.00
  Step 08: C73D     | Zone: 3    | Departure: 150.07
  Step 09: C34P     | Zone: 3    | Departure: 153.00
  Step 10: C34D     | Zone: 2    | Departure: 165.43
  Step 11: C85P     | Zone: 2    | Departure: 175.00
  Step 12: C85D     | Zone: 3    | Departure: 188.07
  Step 13: C107P    | Zone: 3    | Departure: 188.07
  Step 14: C107D    | Zone: 5    | Departure: 204.62
  Step 15: C20P     | Zone: 2    | Departure: 227.00
  Step 16: C20D     | Zone: 0    | Departure: 240.16
  Step 17: C181P    | Zone: 1    | Departure: 252.11
  Step 18: C181D    | Zone: 0    | Departure: 267.91
  Step 19: C117P    | Zone: 0    | Departure: 274.00
  Step 20: C117D    | Zone: 3    | Departure: 285.61
  Step 21: C158P    | Zone: 3    | Departure: 292.00
  Step 22: C158D    | Zone: 0    | Departure: 300.42
  Step 23: C82P     | Zone: 5    | Departure: 327.28
  Step 24: C82D     | Zone: 6    | Departure: 374.78
  Step 25: C97P     | Zone: 6    | Departure: 374.78
  Step 26: C97D     | Zone: 5    | Departure: 433.42
  Step 27: C160P    | Zone: 2    | Departure: 447.73
  Step 28: C160D    | Zone: 3    | Departure: 460.80
  Step 29: C88P     | Zone: 1    | Departure: 503.00
  Step 30: C88D     | Zone: 3    | Departure: 519.78
  Step 31: C187P    | Zone: 3    | Departure: 519.78
  Step 32: C187D    | Zone: 1    | Departure: 534.42
  Step 33: C36P     | Zone: 4    | Departure: 551.00
  Step 34: C36D     | Zone: 0    | Departure: 559.49
  Step 35: C95P     | Zone: 3    | Departure: 577.00
  Step 36: C95D     | Zone: 0    | Departure: 585.42
  Step 37: C146P    | Zone: 4    | Departure: 594.72
  Step 38: C182P    | Zone: 4    | Departure: 600.00
  Step 39: C182D    | Zone: 6    | Departure: 645.84
  Step 40: C146D    | Zone: 6    | Departure: 645.84
  Step 41: Depot    | Zone: 0    | Departure: 702.46

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C134    | 14.0    | 14.0    | 67.0    | 53.00  | PASS
  C22     | 67.0    | 67.0    | 109.5   | 42.46  | PASS
  C166    | 54.0    | 67.0    | 126.8   | 59.80  | PASS
  C73     | 137.0   | 137.0   | 147.3   | 10.28  | PASS
  C34     | 153.0   | 153.0   | 165.1   | 12.07  | PASS
  C85     | 175.0   | 175.0   | 185.3   | 10.28  | PASS
  C107    | 185.0   | 188.1   | 202.5   | 14.39  | PASS
  C20     | 227.0   | 227.0   | 235.3   | 8.29   | PASS
  C181    | 248.0   | 252.1   | 261.5   | 9.39   | PASS
  C117    | 274.0   | 274.0   | 282.4   | 8.39   | PASS
  C158    | 292.0   | 292.0   | 298.6   | 6.56   | PASS
  C82     | 319.0   | 327.3   | 366.8   | 39.57  | PASS
  C97     | 361.0   | 374.8   | 416.2   | 41.46  | PASS
  C160    | 446.0   | 447.7   | 458.1   | 10.39  | PASS
  C88     | 503.0   | 503.0   | 519.8   | 16.78  | PASS
  C187    | 515.0   | 519.8   | 532.5   | 12.77  | PASS
  C36     | 551.0   | 551.0   | 558.6   | 7.58   | PASS
  C95     | 577.0   | 577.0   | 585.4   | 8.42   | PASS
  C146    | 583.0   | 594.7   | 645.8   | 51.12  | PASS
  C182    | 600.0   | 600.0   | 644.1   | 44.09  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 598.79 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 6.70
  Step 01: C139P    | Zone: 4    | Departure: 16.00
  Step 02: C139D    | Zone: 0    | Departure: 24.49
  Step 03: C65P     | Zone: 0    | Departure: 32.00
  Step 04: C65D     | Zone: 4    | Departure: 41.30
  Step 05: C140P    | Zone: 4    | Departure: 41.30
  Step 06: C140D    | Zone: 0    | Departure: 49.79
  Step 07: C78P     | Zone: 3    | Departure: 61.40
  Step 08: C78D     | Zone: 1    | Departure: 76.04
  Step 09: C130P    | Zone: 6    | Departure: 123.71
  Step 10: C168P    | Zone: 4    | Departure: 184.00
  Step 11: C130D    | Zone: 4    | Departure: 184.00
  Step 12: C69P     | Zone: 4    | Departure: 184.00
  Step 13: C168D    | Zone: 2    | Departure: 191.93
  Step 14: C69D     | Zone: 6    | Departure: 236.55
  Step 15: C63P     | Zone: 6    | Departure: 236.55
  Step 16: C63D     | Zone: 4    | Departure: 296.35
  Step 17: C112P    | Zone: 4    | Departure: 305.00
  Step 18: C112D    | Zone: 3    | Departure: 313.86
  Step 19: C86P     | Zone: 3    | Departure: 320.00
  Step 20: C86D     | Zone: 2    | Departure: 332.43
  Step 21: C178P    | Zone: 2    | Departure: 338.00
  Step 22: C178D    | Zone: 3    | Departure: 351.07
  Step 23: C153P    | Zone: 1    | Departure: 365.71
  Step 24: C153D    | Zone: 0    | Departure: 381.51
  Step 25: C197P    | Zone: 3    | Departure: 398.00
  Step 26: C100P    | Zone: 1    | Departure: 412.64
  Step 27: C197D    | Zone: 1    | Departure: 412.64
  Step 28: C185P    | Zone: 1    | Departure: 412.64
  Step 29: C100D    | Zone: 0    | Departure: 428.44
  Step 30: C185D    | Zone: 0    | Departure: 428.44
  Step 31: C162P    | Zone: 0    | Departure: 431.00
  Step 32: C162D    | Zone: 4    | Departure: 440.30
  Step 33: C83P     | Zone: 4    | Departure: 440.30
  Step 34: C83D     | Zone: 3    | Departure: 449.16
  Step 35: C133P    | Zone: 3    | Departure: 449.16
  Step 36: C133D    | Zone: 1    | Departure: 463.80
  Step 37: C159P    | Zone: 0    | Departure: 510.00
  Step 38: C159D    | Zone: 4    | Departure: 519.30
  Step 39: C120P    | Zone: 3    | Departure: 528.16
  Step 40: C120D    | Zone: 4    | Departure: 539.97
  Step 41: C132P    | Zone: 4    | Departure: 539.97
  Step 42: C132D    | Zone: 0    | Departure: 548.46
  Step 43: C149P    | Zone: 3    | Departure: 560.07
  Step 44: C149D    | Zone: 2    | Departure: 572.50
  Step 45: C53P     | Zone: 2    | Departure: 584.00
  Step 46: C53D     | Zone: 3    | Departure: 597.07
  Step 47: Depot    | Zone: 0    | Departure: 605.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C139    | 16.0    | 16.0    | 23.5    | 7.53   | PASS
  C65     | 32.0    | 32.0    | 39.7    | 7.74   | PASS
  C140    | 41.0    | 41.3    | 48.8    | 7.53   | PASS
  C78     | 59.0    | 61.4    | 76.0    | 14.64  | PASS
  C130    | 112.0   | 123.7   | 184.0   | 60.29  | PASS
  C168    | 184.0   | 184.0   | 190.0   | 5.96   | PASS
  C69     | 183.0   | 184.0   | 220.3   | 36.30  | PASS
  C63     | 230.0   | 236.6   | 268.0   | 31.42  | PASS
  C112    | 305.0   | 305.0   | 312.7   | 7.68   | PASS
  C86     | 320.0   | 320.0   | 332.4   | 12.43  | PASS
  C178    | 338.0   | 338.0   | 347.6   | 9.63   | PASS
  C153    | 363.0   | 365.7   | 376.0   | 10.31  | PASS
  C197    | 398.0   | 398.0   | 412.6   | 14.64  | PASS
  C100    | 412.0   | 412.6   | 422.9   | 10.31  | PASS
  C185    | 408.0   | 412.6   | 428.4   | 15.80  | PASS
  C162    | 431.0   | 431.0   | 438.5   | 7.48   | PASS
  C83     | 438.0   | 440.3   | 448.4   | 8.09   | PASS
  C133    | 447.0   | 449.2   | 461.0   | 11.86  | PASS
  C159    | 510.0   | 510.0   | 517.9   | 7.93   | PASS
  C120    | 528.0   | 528.2   | 540.0   | 11.81  | PASS
  C132    | 537.0   | 540.0   | 548.4   | 8.38   | PASS
  C149    | 555.0   | 560.1   | 571.4   | 11.32  | PASS
  C53     | 584.0   | 584.0   | 595.5   | 11.54  | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 40.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 25.00
  Step 01: C0P      | Zone: 0    | Departure: 25.00
  Step 02: C0D      | Zone: 5    | Departure: 51.86
  Step 03: Depot    | Zone: 0    | Departure: 65.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C0      | 25.0    | 25.0    | 51.9    | 26.86  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 614.79 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 7.36
  Step 01: C106P    | Zone: 2    | Departure: 25.00
  Step 02: C106D    | Zone: 5    | Departure: 40.14
  Step 03: C179P    | Zone: 3    | Departure: 55.08
  Step 04: C109P    | Zone: 3    | Departure: 55.08
  Step 05: C179D    | Zone: 4    | Departure: 66.89
  Step 06: C109D    | Zone: 4    | Departure: 66.89
  Step 07: C71P     | Zone: 4    | Departure: 66.89
  Step 08: C40P     | Zone: 4    | Departure: 70.00
  Step 09: C40D     | Zone: 5    | Departure: 84.65
  Step 10: C71D     | Zone: 5    | Departure: 84.65
  Step 11: C190P    | Zone: 1    | Departure: 114.00
  Step 12: C84P     | Zone: 4    | Departure: 124.75
  Step 13: C84D     | Zone: 3    | Departure: 133.61
  Step 14: C190D    | Zone: 3    | Departure: 133.61
  Step 15: C13P     | Zone: 3    | Departure: 143.00
  Step 16: C13D     | Zone: 4    | Departure: 154.81
  Step 17: C66P     | Zone: 5    | Departure: 169.46
  Step 18: C66D     | Zone: 0    | Departure: 183.18
  Step 19: C188P    | Zone: 4    | Departure: 193.00
  Step 20: C98P     | Zone: 4    | Departure: 193.00
  Step 21: C188D    | Zone: 2    | Departure: 200.93
  Step 22: C98D     | Zone: 2    | Departure: 200.93
  Step 23: C60P     | Zone: 1    | Departure: 212.24
  Step 24: C60D     | Zone: 3    | Departure: 229.02
  Step 25: C145P    | Zone: 2    | Departure: 241.45
  Step 26: C145D    | Zone: 6    | Departure: 286.07
  Step 27: C42P     | Zone: 6    | Departure: 291.00
  Step 28: C42D     | Zone: 0    | Departure: 347.62
  Step 29: C167P    | Zone: 1    | Departure: 360.00
  Step 30: C167D    | Zone: 3    | Departure: 376.78
  Step 31: C135P    | Zone: 3    | Departure: 377.00
  Step 32: C135D    | Zone: 2    | Departure: 389.43
  Step 33: C101P    | Zone: 1    | Departure: 404.00
  Step 34: C101D    | Zone: 0    | Departure: 419.80
  Step 35: C102P    | Zone: 0    | Departure: 419.80
  Step 36: C102D    | Zone: 4    | Departure: 429.10
  Step 37: C70P     | Zone: 2    | Departure: 437.03
  Step 38: C3P      | Zone: 2    | Departure: 437.03
  Step 39: C70D     | Zone: 0    | Departure: 450.19
  Step 40: C3D      | Zone: 0    | Departure: 450.19
  Step 41: C77P     | Zone: 4    | Departure: 459.49
  Step 42: C77D     | Zone: 6    | Departure: 505.33
  Step 43: C154P    | Zone: 6    | Departure: 516.00
  Step 44: C154D    | Zone: 4    | Departure: 575.80
  Step 45: C114P    | Zone: 0    | Departure: 585.00
  Step 46: C114D    | Zone: 1    | Departure: 596.95
  Step 47: C72P     | Zone: 1    | Departure: 596.95
  Step 48: C72D     | Zone: 3    | Departure: 613.73
  Step 49: Depot    | Zone: 0    | Departure: 622.15

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C106    | 25.0    | 25.0    | 40.1    | 15.14  | PASS
  C179    | 55.0    | 55.1    | 63.8    | 8.68   | PASS
  C109    | 51.0    | 55.1    | 66.9    | 11.81  | PASS
  C71     | 63.0    | 66.9    | 84.7    | 17.76  | PASS
  C40     | 70.0    | 70.0    | 81.1    | 11.06  | PASS
  C190    | 114.0   | 114.0   | 133.6   | 19.61  | PASS
  C84     | 123.0   | 124.8   | 132.6   | 7.86   | PASS
  C13     | 143.0   | 143.0   | 151.7   | 8.71   | PASS
  C66     | 166.0   | 169.5   | 179.5   | 10.07  | PASS
  C188    | 193.0   | 193.0   | 199.0   | 5.96   | PASS
  C98     | 192.0   | 193.0   | 200.9   | 7.93   | PASS
  C60     | 210.0   | 212.2   | 223.4   | 11.20  | PASS
  C145    | 233.0   | 241.4   | 271.6   | 30.20  | PASS
  C42     | 291.0   | 291.0   | 322.2   | 31.23  | PASS
  C167    | 360.0   | 360.0   | 371.3   | 11.32  | PASS
  C135    | 377.0   | 377.0   | 388.8   | 11.84  | PASS
  C101    | 404.0   | 404.0   | 414.3   | 10.31  | PASS
  C102    | 418.0   | 419.8   | 426.8   | 6.99   | PASS
  C70     | 433.0   | 437.0   | 446.3   | 9.32   | PASS
  C3      | 433.0   | 437.0   | 450.2   | 13.16  | PASS
  C77     | 450.0   | 459.5   | 505.3   | 45.84  | PASS
  C154    | 516.0   | 516.0   | 570.9   | 54.91  | PASS
  C114    | 585.0   | 585.0   | 596.4   | 11.36  | PASS
  C72     | 592.0   | 597.0   | 612.1   | 15.10  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 572.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 23.05
  Step 01: C144P    | Zone: 1    | Departure: 35.00
  Step 02: C144D    | Zone: 3    | Departure: 51.78
  Step 03: C183P    | Zone: 2    | Departure: 64.21
  Step 04: C183D    | Zone: 3    | Departure: 77.28
  Step 05: C7P      | Zone: 4    | Departure: 116.00
  Step 06: C7D      | Zone: 1    | Departure: 125.12
  Step 07: C151P    | Zone: 1    | Departure: 138.00
  Step 08: C151D    | Zone: 4    | Departure: 148.75
  Step 09: C4P      | Zone: 4    | Departure: 172.00
  Step 10: C4D      | Zone: 0    | Departure: 180.49
  Step 11: C150P    | Zone: 1    | Departure: 194.00
  Step 12: C33P     | Zone: 1    | Departure: 194.00
  Step 13: C33D     | Zone: 0    | Departure: 209.80
  Step 14: C150D    | Zone: 6    | Departure: 253.30
  Step 15: C163P    | Zone: 6    | Departure: 253.30
  Step 16: C163D    | Zone: 5    | Departure: 311.94
  Step 17: C68P     | Zone: 2    | Departure: 327.00
  Step 18: C104P    | Zone: 2    | Departure: 327.00
  Step 19: C68D     | Zone: 3    | Departure: 340.07
  Step 20: C104D    | Zone: 3    | Departure: 340.07
  Step 21: C12P     | Zone: 2    | Departure: 358.00
  Step 22: C12D     | Zone: 0    | Departure: 371.16
  Step 23: C64P     | Zone: 4    | Departure: 383.00
  Step 24: C64D     | Zone: 0    | Departure: 391.49
  Step 25: C30P     | Zone: 3    | Departure: 409.00
  Step 26: C30D     | Zone: 4    | Departure: 420.81
  Step 27: C27P     | Zone: 3    | Departure: 429.67
  Step 28: C80P     | Zone: 3    | Departure: 435.00
  Step 29: C80D     | Zone: 1    | Departure: 449.64
  Step 30: C27D     | Zone: 1    | Departure: 449.64
  Step 31: C169P    | Zone: 3    | Departure: 510.00
  Step 32: C169D    | Zone: 4    | Departure: 521.81
  Step 33: C44P     | Zone: 5    | Departure: 536.46
  Step 34: C44D     | Zone: 1    | Departure: 552.37
  Step 35: C81P     | Zone: 4    | Departure: 587.00
  Step 36: C81D     | Zone: 0    | Departure: 595.49
  Step 37: Depot    | Zone: 0    | Departure: 595.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C144    | 35.0    | 35.0    | 48.7    | 13.67  | PASS
  C183    | 63.0    | 64.2    | 75.8    | 11.61  | PASS
  C7      | 116.0   | 116.0   | 123.3   | 7.34   | PASS
  C151    | 138.0   | 138.0   | 145.7   | 7.69   | PASS
  C4      | 172.0   | 172.0   | 178.9   | 6.95   | PASS
  C150    | 194.0   | 194.0   | 236.0   | 41.97  | PASS
  C33     | 194.0   | 194.0   | 204.7   | 10.65  | PASS
  C163    | 243.0   | 253.3   | 287.2   | 33.88  | PASS
  C68     | 327.0   | 327.0   | 336.6   | 9.63   | PASS
  C104    | 325.0   | 327.0   | 340.1   | 13.07  | PASS
  C12     | 358.0   | 358.0   | 366.2   | 8.23   | PASS
  C64     | 383.0   | 383.0   | 390.0   | 7.01   | PASS
  C30     | 409.0   | 409.0   | 417.9   | 8.90   | PASS
  C27     | 426.0   | 429.7   | 449.6   | 19.97  | PASS
  C80     | 435.0   | 435.0   | 446.9   | 11.86  | PASS
  C169    | 510.0   | 510.0   | 521.8   | 11.81  | PASS
  C44     | 536.0   | 536.5   | 547.7   | 11.22  | PASS
  C81     | 587.0   | 587.0   | 594.6   | 7.58   | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 544.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 42.00
  Step 01: C96P     | Zone: 0    | Departure: 42.00
  Step 02: C96D     | Zone: 3    | Departure: 53.61
  Step 03: C119P    | Zone: 4    | Departure: 65.42
  Step 04: C119D    | Zone: 2    | Departure: 73.35
  Step 05: C111P    | Zone: 1    | Departure: 119.00
  Step 06: C111D    | Zone: 0    | Departure: 134.80
  Step 07: C180P    | Zone: 0    | Departure: 143.00
  Step 08: C180D    | Zone: 6    | Departure: 186.50
  Step 09: C198P    | Zone: 6    | Departure: 246.00
  Step 10: C198D    | Zone: 0    | Departure: 302.62
  Step 11: C58P     | Zone: 3    | Departure: 323.00
  Step 12: C58D     | Zone: 0    | Departure: 331.42
  Step 13: C94P     | Zone: 4    | Departure: 346.00
  Step 14: C39P     | Zone: 4    | Departure: 346.00
  Step 15: C94D     | Zone: 0    | Departure: 354.49
  Step 16: C39D     | Zone: 0    | Departure: 354.49
  Step 17: C11P     | Zone: 6    | Departure: 403.00
  Step 18: C11D     | Zone: 5    | Departure: 461.64
  Step 19: C92P     | Zone: 1    | Departure: 516.00
  Step 20: C92D     | Zone: 2    | Departure: 525.95
  Step 21: C136P    | Zone: 4    | Departure: 538.36
  Step 22: C136D    | Zone: 3    | Departure: 547.22
  Step 23: C2P      | Zone: 3    | Departure: 556.00
  Step 24: C2D      | Zone: 1    | Departure: 570.64
  Step 25: Depot    | Zone: 0    | Departure: 586.44

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C96     | 42.0    | 42.0    | 50.3    | 8.33   | PASS
  C119    | 64.0    | 65.4    | 72.2    | 6.75   | PASS
  C111    | 119.0   | 119.0   | 129.2   | 10.17  | PASS
  C180    | 143.0   | 143.0   | 168.9   | 25.90  | PASS
  C198    | 246.0   | 246.0   | 277.2   | 31.23  | PASS
  C58     | 323.0   | 323.0   | 330.8   | 7.83   | PASS
  C94     | 346.0   | 346.0   | 352.9   | 6.85   | PASS
  C39     | 343.0   | 346.0   | 354.5   | 8.49   | PASS
  C11     | 403.0   | 403.0   | 444.5   | 41.46  | PASS
  C92     | 516.0   | 516.0   | 526.0   | 9.95   | PASS
  C136    | 536.0   | 538.4   | 547.2   | 8.84   | PASS
  C2      | 556.0   | 556.0   | 566.6   | 10.60  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 40.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 48.00
  Step 01: C52P     | Zone: 0    | Departure: 48.00
  Step 02: C52D     | Zone: 5    | Departure: 74.86
  Step 03: Depot    | Zone: 0    | Departure: 88.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C52     | 48.0    | 48.0    | 74.9    | 26.86  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 619.38 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 55.39
  Step 01: C115P    | Zone: 3    | Departure: 67.00
  Step 02: C115D    | Zone: 2    | Departure: 79.43
  Step 03: C125P    | Zone: 6    | Departure: 124.05
  Step 04: C125D    | Zone: 0    | Departure: 180.67
  Step 05: C191P    | Zone: 0    | Departure: 200.00
  Step 06: C191D    | Zone: 1    | Departure: 211.95
  Step 07: C76P     | Zone: 1    | Departure: 211.95
  Step 08: C76D     | Zone: 3    | Departure: 228.73
  Step 09: C37P     | Zone: 3    | Departure: 238.00
  Step 10: C37D     | Zone: 4    | Departure: 249.81
  Step 11: C126P    | Zone: 0    | Departure: 258.30
  Step 12: C126D    | Zone: 3    | Departure: 269.91
  Step 13: C138P    | Zone: 0    | Departure: 290.00
  Step 14: C138D    | Zone: 4    | Departure: 299.30
  Step 15: C75P     | Zone: 1    | Departure: 326.00
  Step 16: C75D     | Zone: 3    | Departure: 342.78
  Step 17: C87P     | Zone: 5    | Departure: 368.00
  Step 18: C87D     | Zone: 0    | Departure: 381.72
  Step 19: C127P    | Zone: 2    | Departure: 412.00
  Step 20: C10P     | Zone: 2    | Departure: 412.00
  Step 21: C127D    | Zone: 3    | Departure: 425.07
  Step 22: C10D     | Zone: 3    | Departure: 425.07
  Step 23: C99P     | Zone: 1    | Departure: 444.00
  Step 24: C99D     | Zone: 0    | Departure: 459.80
  Step 25: C186P    | Zone: 0    | Departure: 520.00
  Step 26: C186D    | Zone: 4    | Departure: 529.30
  Step 27: C74P     | Zone: 4    | Departure: 556.00
  Step 28: C74D     | Zone: 5    | Departure: 570.65
  Step 29: C108P    | Zone: 5    | Departure: 570.65
  Step 30: C108D    | Zone: 6    | Departure: 618.15
  Step 31: Depot    | Zone: 0    | Departure: 674.77

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C115    | 67.0    | 67.0    | 78.7    | 11.72  | PASS
  C125    | 124.0   | 124.0   | 153.1   | 29.00  | PASS
  C191    | 200.0   | 200.0   | 210.0   | 9.99   | PASS
  C76     | 207.0   | 211.9   | 223.1   | 11.20  | PASS
  C37     | 238.0   | 238.0   | 246.5   | 8.50   | PASS
  C126    | 258.0   | 258.3   | 266.7   | 8.39   | PASS
  C138    | 290.0   | 290.0   | 297.4   | 7.41   | PASS
  C75     | 326.0   | 326.0   | 337.7   | 11.74  | PASS
  C87     | 368.0   | 368.0   | 379.7   | 11.72  | PASS
  C127    | 412.0   | 412.0   | 420.9   | 8.86   | PASS
  C10     | 412.0   | 412.0   | 425.1   | 13.07  | PASS
  C99     | 444.0   | 444.0   | 456.0   | 12.02  | PASS
  C186    | 520.0   | 520.0   | 527.9   | 7.93   | PASS
  C74     | 556.0   | 556.0   | 567.3   | 11.27  | PASS
  C108    | 565.0   | 570.6   | 618.1   | 47.50  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 550.12 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 27.50
  Step 01: C173P    | Zone: 6    | Departure: 71.00
  Step 02: C173D    | Zone: 5    | Departure: 129.64
  Step 03: C67P     | Zone: 5    | Departure: 150.00
  Step 04: C67D     | Zone: 1    | Departure: 165.91
  Step 05: C137P    | Zone: 1    | Departure: 178.00
  Step 06: C137D    | Zone: 2    | Departure: 187.95
  Step 07: C38P     | Zone: 2    | Departure: 187.95
  Step 08: C38D     | Zone: 5    | Departure: 203.09
  Step 09: C6P      | Zone: 5    | Departure: 228.00
  Step 10: C6D      | Zone: 0    | Departure: 241.72
  Step 11: C164P    | Zone: 1    | Departure: 253.67
  Step 12: C164D    | Zone: 4    | Departure: 264.42
  Step 13: C118P    | Zone: 1    | Departure: 277.00
  Step 14: C118D    | Zone: 4    | Departure: 287.75
  Step 15: C32P     | Zone: 6    | Departure: 333.59
  Step 16: C32D     | Zone: 5    | Departure: 392.23
  Step 17: C19P     | Zone: 1    | Departure: 416.00
  Step 18: C19D     | Zone: 0    | Departure: 431.80
  Step 19: C5P      | Zone: 0    | Departure: 451.00
  Step 20: C5D      | Zone: 1    | Departure: 462.95
  Step 21: C29P     | Zone: 6    | Departure: 521.00
  Step 22: C29D     | Zone: 0    | Departure: 577.62
  Step 23: Depot    | Zone: 0    | Departure: 577.62

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C173    | 71.0    | 71.0    | 113.1   | 42.12  | PASS
  C67     | 150.0   | 150.0   | 163.4   | 13.37  | PASS
  C137    | 178.0   | 178.0   | 183.8   | 5.79   | PASS
  C38     | 185.0   | 187.9   | 203.1   | 15.14  | PASS
  C6      | 228.0   | 228.0   | 237.2   | 9.22   | PASS
  C164    | 251.0   | 253.7   | 261.3   | 7.61   | PASS
  C118    | 277.0   | 277.0   | 284.6   | 7.61   | PASS
  C32     | 321.0   | 333.6   | 372.3   | 38.74  | PASS
  C19     | 416.0   | 416.0   | 426.3   | 10.31  | PASS
  C5      | 451.0   | 451.0   | 461.5   | 10.52  | PASS
  C29     | 521.0   | 521.0   | 573.5   | 52.48  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 572.90 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 59.39
  Step 01: C192P    | Zone: 3    | Departure: 71.00
  Step 02: C192D    | Zone: 1    | Departure: 85.64
  Step 03: C56P     | Zone: 0    | Departure: 126.00
  Step 04: C56D     | Zone: 1    | Departure: 137.95
  Step 05: C90P     | Zone: 4    | Departure: 201.00
  Step 06: C90D     | Zone: 0    | Departure: 209.49
  Step 07: C59P     | Zone: 0    | Departure: 209.49
  Step 08: C59D     | Zone: 3    | Departure: 221.10
  Step 09: C49P     | Zone: 1    | Departure: 235.74
  Step 10: C49D     | Zone: 0    | Departure: 251.54
  Step 11: C189P    | Zone: 1    | Departure: 334.00
  Step 12: C189D    | Zone: 0    | Departure: 349.80
  Step 13: C35P     | Zone: 6    | Departure: 419.00
  Step 14: C35D     | Zone: 1    | Departure: 471.77
  Step 15: C17P     | Zone: 6    | Departure: 564.00
  Step 16: C9P      | Zone: 6    | Departure: 564.00
  Step 17: C17D     | Zone: 4    | Departure: 623.80
  Step 18: C9D      | Zone: 4    | Departure: 623.80
  Step 19: Depot    | Zone: 0    | Departure: 632.29

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C192    | 71.0    | 71.0    | 85.6    | 14.64  | PASS
  C56     | 126.0   | 126.0   | 135.7   | 9.67   | PASS
  C90     | 201.0   | 201.0   | 207.9   | 6.88   | PASS
  C59     | 208.0   | 209.5   | 221.1   | 11.61  | PASS
  C49     | 234.0   | 235.7   | 246.4   | 10.65  | PASS
  C189    | 334.0   | 334.0   | 343.7   | 9.73   | PASS
  C35     | 419.0   | 419.0   | 457.0   | 37.97  | PASS
  C17     | 564.0   | 564.0   | 618.6   | 54.57  | PASS
  C9      | 564.0   | 564.0   | 623.8   | 59.80  | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 489.86 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 29.50
  Step 01: C47P     | Zone: 6    | Departure: 73.00
  Step 02: C47D     | Zone: 1    | Departure: 125.77
  Step 03: C199P    | Zone: 6    | Departure: 173.44
  Step 04: C199D    | Zone: 5    | Departure: 232.08
  Step 05: C18P     | Zone: 1    | Departure: 259.00
  Step 06: C18D     | Zone: 4    | Departure: 269.75
  Step 07: C122P    | Zone: 6    | Departure: 344.00
  Step 08: C122D    | Zone: 0    | Departure: 400.62
  Step 09: C110P    | Zone: 6    | Departure: 447.00
  Step 10: C110D    | Zone: 5    | Departure: 505.64
  Step 11: Depot    | Zone: 0    | Departure: 519.36

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C47     | 73.0    | 73.0    | 108.5   | 35.47  | PASS
  C199    | 165.0   | 173.4   | 204.3   | 30.83  | PASS
  C18     | 259.0   | 259.0   | 266.6   | 7.61   | PASS
  C122    | 344.0   | 344.0   | 377.3   | 33.29  | PASS
  C110    | 447.0   | 447.0   | 496.1   | 49.07  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 40.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 84.00
  Step 01: C194P    | Zone: 0    | Departure: 84.00
  Step 02: C194D    | Zone: 5    | Departure: 110.86
  Step 03: Depot    | Zone: 0    | Departure: 124.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C194    | 84.0    | 84.0    | 109.5   | 25.50  | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 54.50
  Step 01: C170P    | Zone: 6    | Departure: 98.00
  Step 02: C170D    | Zone: 2    | Departure: 160.27
  Step 03: Depot    | Zone: 0    | Departure: 173.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C170    | 98.0    | 98.0    | 137.3   | 39.32  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 59.50
  Step 01: C152P    | Zone: 6    | Departure: 103.00
  Step 02: C152D    | Zone: 2    | Departure: 165.27
  Step 03: Depot    | Zone: 0    | Departure: 178.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C152    | 103.0   | 103.0   | 142.3   | 39.32  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 111.33 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 72.50
  Step 01: C142P    | Zone: 6    | Departure: 116.00
  Step 02: C142D    | Zone: 3    | Departure: 175.41
  Step 03: Depot    | Zone: 0    | Departure: 183.83

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C142    | 116.0   | 116.0   | 156.4   | 40.44  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 124.00
  Step 01: C177P    | Zone: 0    | Departure: 124.00
  Step 02: C177D    | Zone: 2    | Departure: 141.64
  Step 03: Depot    | Zone: 0    | Departure: 154.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C177    | 124.0   | 124.0   | 132.4   | 8.36   | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 278.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 91.50
  Step 01: C46P     | Zone: 6    | Departure: 135.00
  Step 02: C46D     | Zone: 5    | Departure: 193.64
  Step 03: C50P     | Zone: 4    | Departure: 228.00
  Step 04: C50D     | Zone: 3    | Departure: 236.86
  Step 05: C62P     | Zone: 1    | Departure: 345.00
  Step 06: C62D     | Zone: 3    | Departure: 361.78
  Step 07: Depot    | Zone: 0    | Departure: 370.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C46     | 135.0   | 135.0   | 165.8   | 30.83  | PASS
  C50     | 228.0   | 228.0   | 235.9   | 7.94   | PASS
  C62     | 345.0   | 345.0   | 356.7   | 11.74  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 38.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 129.36
  Step 01: C103P    | Zone: 2    | Departure: 147.00
  Step 02: C103D    | Zone: 4    | Departure: 159.41
  Step 03: Depot    | Zone: 0    | Departure: 167.90

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C103    | 147.0   | 147.0   | 152.3   | 5.34   | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 155.00
  Step 01: C54P     | Zone: 0    | Departure: 155.00
  Step 02: C54D     | Zone: 2    | Departure: 172.64
  Step 03: Depot    | Zone: 0    | Departure: 185.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C54     | 155.0   | 155.0   | 163.4   | 8.36   | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 70.04 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 190.05
  Step 01: C79P     | Zone: 1    | Departure: 202.00
  Step 02: C79D     | Zone: 4    | Departure: 212.75
  Step 03: C174P    | Zone: 1    | Departure: 228.00
  Step 04: C174D    | Zone: 4    | Departure: 238.75
  Step 05: C23P     | Zone: 4    | Departure: 239.00
  Step 06: C23D     | Zone: 2    | Departure: 246.93
  Step 07: Depot    | Zone: 0    | Departure: 260.09

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C79     | 202.0   | 202.0   | 209.3   | 7.35   | PASS
  C174    | 228.0   | 228.0   | 235.3   | 7.35   | PASS
  C23     | 239.0   | 239.0   | 245.0   | 5.96   | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 143.87 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 192.70
  Step 01: C91P     | Zone: 4    | Departure: 202.00
  Step 02: C91D     | Zone: 1    | Departure: 211.12
  Step 03: C55P     | Zone: 6    | Departure: 268.00
  Step 04: C55D     | Zone: 1    | Departure: 320.77
  Step 05: Depot    | Zone: 0    | Departure: 336.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C91     | 202.0   | 202.0   | 209.8   | 7.78   | PASS
  C55     | 268.0   | 268.0   | 302.8   | 34.84  | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 111.33 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 186.50
  Step 01: C89P     | Zone: 6    | Departure: 230.00
  Step 02: C89D     | Zone: 3    | Departure: 289.41
  Step 03: Depot    | Zone: 0    | Departure: 297.83

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C89     | 230.0   | 230.0   | 259.6   | 29.63  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 189.50
  Step 01: C161P    | Zone: 6    | Departure: 233.00
  Step 02: C161D    | Zone: 2    | Departure: 295.27
  Step 03: Depot    | Zone: 0    | Departure: 308.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C161    | 233.0   | 233.0   | 264.0   | 30.98  | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 53.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 229.05
  Step 01: C45P     | Zone: 1    | Departure: 241.00
  Step 02: C45D     | Zone: 5    | Departure: 268.88
  Step 03: Depot    | Zone: 0    | Departure: 282.60

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C45     | 241.0   | 241.0   | 253.8   | 12.79  | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 243.00
  Step 01: C171P    | Zone: 0    | Departure: 243.00
  Step 02: C171D    | Zone: 2    | Departure: 260.64
  Step 03: Depot    | Zone: 0    | Departure: 273.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C171    | 243.0   | 243.0   | 251.6   | 8.64   | PASS

>>> VEHICLE 28 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 274.50
  Step 01: C157P    | Zone: 6    | Departure: 318.00
  Step 02: C157D    | Zone: 2    | Departure: 380.27
  Step 03: Depot    | Zone: 0    | Departure: 393.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C157    | 318.0   | 318.0   | 354.4   | 36.42  | PASS

>>> VEHICLE 29 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 275.50
  Step 01: C105P    | Zone: 6    | Departure: 319.00
  Step 02: C105D    | Zone: 2    | Departure: 381.27
  Step 03: Depot    | Zone: 0    | Departure: 394.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C105    | 319.0   | 319.0   | 355.4   | 36.42  | PASS

>>> VEHICLE 30 ANALYSIS | Total Travel Time: 40.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 329.00
  Step 01: C51P     | Zone: 0    | Departure: 329.00
  Step 02: C51D     | Zone: 5    | Departure: 355.86
  Step 03: Depot    | Zone: 0    | Departure: 369.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C51     | 329.0   | 329.0   | 340.4   | 11.36  | PASS

>>> VEHICLE 31 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 311.50
  Step 01: C165P    | Zone: 6    | Departure: 355.00
  Step 02: C165D    | Zone: 2    | Departure: 417.27
  Step 03: Depot    | Zone: 0    | Departure: 430.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C165    | 355.0   | 355.0   | 391.4   | 36.42  | PASS

>>> VEHICLE 32 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 377.00
  Step 01: C156P    | Zone: 0    | Departure: 377.00
  Step 02: C156D    | Zone: 2    | Departure: 394.64
  Step 03: Depot    | Zone: 0    | Departure: 407.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C156    | 377.0   | 377.0   | 384.8   | 7.77   | PASS

>>> VEHICLE 33 ANALYSIS | Total Travel Time: 40.58 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 427.00
  Step 01: C113P    | Zone: 0    | Departure: 427.00
  Step 02: C113D    | Zone: 5    | Departure: 453.86
  Step 03: Depot    | Zone: 0    | Departure: 467.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C113    | 427.0   | 427.0   | 438.2   | 11.20  | PASS

>>> VEHICLE 34 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 435.00
  Step 01: C21P     | Zone: 0    | Departure: 435.00
  Step 02: C21D     | Zone: 2    | Departure: 452.64
  Step 03: Depot    | Zone: 0    | Departure: 465.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C21     | 435.0   | 435.0   | 443.5   | 8.53   | PASS

>>> VEHICLE 35 ANALYSIS | Total Travel Time: 51.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 416.14
  Step 01: C24P     | Zone: 5    | Departure: 443.00
  Step 02: C24D     | Zone: 4    | Departure: 459.64
  Step 03: Depot    | Zone: 0    | Departure: 468.13

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C24     | 443.0   | 443.0   | 454.6   | 11.59  | PASS

>>> VEHICLE 36 ANALYSIS | Total Travel Time: 38.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 449.36
  Step 01: C25P     | Zone: 2    | Departure: 467.00
  Step 02: C25D     | Zone: 4    | Departure: 479.41
  Step 03: Depot    | Zone: 0    | Departure: 487.90

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C25     | 467.0   | 467.0   | 475.5   | 8.50   | PASS

>>> VEHICLE 37 ANALYSIS | Total Travel Time: 111.33 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 450.50
  Step 01: C8P      | Zone: 6    | Departure: 494.00
  Step 02: C8D      | Zone: 3    | Departure: 553.41
  Step 03: Depot    | Zone: 0    | Departure: 561.83

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C8      | 494.0   | 494.0   | 533.6   | 39.60  | PASS

>>> VEHICLE 38 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 454.50
  Step 01: C124P    | Zone: 6    | Departure: 498.00
  Step 02: C124D    | Zone: 2    | Departure: 560.27
  Step 03: Depot    | Zone: 0    | Departure: 573.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C124    | 498.0   | 498.0   | 551.0   | 53.05  | PASS

>>> VEHICLE 39 ANALYSIS | Total Travel Time: 38.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 484.36
  Step 01: C129P    | Zone: 2    | Departure: 502.00
  Step 02: C129D    | Zone: 4    | Departure: 514.41
  Step 03: Depot    | Zone: 0    | Departure: 522.90

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C129    | 502.0   | 502.0   | 510.2   | 8.21   | PASS

>>> VEHICLE 40 ANALYSIS | Total Travel Time: 51.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 481.14
  Step 01: C147P    | Zone: 5    | Departure: 508.00
  Step 02: C147D    | Zone: 4    | Departure: 524.64
  Step 03: Depot    | Zone: 0    | Departure: 533.13

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C147    | 508.0   | 508.0   | 520.2   | 12.17  | PASS

>>> VEHICLE 41 ANALYSIS | Total Travel Time: 38.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 493.36
  Step 01: C41P     | Zone: 2    | Departure: 511.00
  Step 02: C41D     | Zone: 4    | Departure: 523.41
  Step 03: Depot    | Zone: 0    | Departure: 531.90

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C41     | 511.0   | 511.0   | 519.2   | 8.21   | PASS

>>> VEHICLE 42 ANALYSIS | Total Travel Time: 53.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 499.05
  Step 01: C175P    | Zone: 1    | Departure: 511.00
  Step 02: C175D    | Zone: 5    | Departure: 538.88
  Step 03: Depot    | Zone: 0    | Departure: 552.60

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C175    | 511.0   | 511.0   | 528.7   | 17.71  | PASS

>>> VEHICLE 43 ANALYSIS | Total Travel Time: 30.80 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 527.00
  Step 01: C31P     | Zone: 0    | Departure: 527.00
  Step 02: C31D     | Zone: 2    | Departure: 544.64
  Step 03: Depot    | Zone: 0    | Departure: 557.80

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C31     | 527.0   | 527.0   | 536.5   | 9.53   | PASS

>>> VEHICLE 44 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 509.50
  Step 01: C61P     | Zone: 6    | Departure: 553.00
  Step 02: C61D     | Zone: 2    | Departure: 615.27
  Step 03: Depot    | Zone: 0    | Departure: 628.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C61     | 553.0   | 553.0   | 605.9   | 52.89  | PASS

>>> VEHICLE 45 ANALYSIS | Total Travel Time: 118.93 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 528.50
  Step 01: C57P     | Zone: 6    | Departure: 572.00
  Step 02: C57D     | Zone: 2    | Departure: 634.27
  Step 03: Depot    | Zone: 0    | Departure: 647.43

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C57     | 572.0   | 572.0   | 624.9   | 52.89  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 8662.29 min
============================================================
