Total Vehicles in Solution: 20

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 107.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 61.00
  Step 01: C12P     | Zone: 0    | Departure: 61.00
  Step 02: C12D     | Zone: 3    | Departure: 114.78
  Step 03: Depot    | Zone: 0    | Departure: 168.34

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C12     | 61.0    | 61.0    | 97.9    | 36.93  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 635.11 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 11.37
  Step 01: C37P     | Zone: 2    | Departure: 61.00
  Step 02: C37D     | Zone: 4    | Departure: 69.04
  Step 03: C29P     | Zone: 4    | Departure: 100.00
  Step 04: C29D     | Zone: 5    | Departure: 116.62
  Step 05: C38P     | Zone: 5    | Departure: 116.62
  Step 06: C38D     | Zone: 2    | Departure: 137.02
  Step 07: C2P      | Zone: 6    | Departure: 147.28
  Step 08: C2D      | Zone: 0    | Departure: 197.63
  Step 09: C43P     | Zone: 3    | Departure: 254.00
  Step 10: C43D     | Zone: 4    | Departure: 266.47
  Step 11: C21P     | Zone: 2    | Departure: 289.00
  Step 12: C21D     | Zone: 4    | Departure: 297.04
  Step 13: C39P     | Zone: 4    | Departure: 309.00
  Step 14: C39D     | Zone: 5    | Departure: 325.62
  Step 15: C14P     | Zone: 1    | Departure: 342.69
  Step 16: C14D     | Zone: 5    | Departure: 362.23
  Step 17: C0P      | Zone: 1    | Departure: 414.00
  Step 18: C0D      | Zone: 6    | Departure: 426.00
  Step 19: C8P      | Zone: 2    | Departure: 450.00
  Step 20: C8D      | Zone: 3    | Departure: 462.40
  Step 21: C5P      | Zone: 1    | Departure: 484.00
  Step 22: C5D      | Zone: 6    | Departure: 496.00
  Step 23: C4P      | Zone: 3    | Departure: 514.00
  Step 24: C4D      | Zone: 4    | Departure: 526.47
  Step 25: C28P     | Zone: 6    | Departure: 579.00
  Step 26: C28D     | Zone: 1    | Departure: 589.47
  Step 27: Depot    | Zone: 0    | Departure: 646.48

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C37     | 61.0    | 61.0    | 69.0    | 8.04   | PASS
  C29     | 100.0   | 100.0   | 116.6   | 16.62  | PASS
  C38     | 112.0   | 116.6   | 132.2   | 15.59  | PASS
  C2      | 140.0   | 147.3   | 173.7   | 26.45  | PASS
  C43     | 254.0   | 254.0   | 263.1   | 9.06   | PASS
  C21     | 289.0   | 289.0   | 296.7   | 7.69   | PASS
  C39     | 309.0   | 309.0   | 319.8   | 10.82  | PASS
  C14     | 341.0   | 342.7   | 356.0   | 13.32  | PASS
  C0      | 414.0   | 414.0   | 423.8   | 9.83   | PASS
  C8      | 450.0   | 450.0   | 459.4   | 9.36   | PASS
  C5      | 484.0   | 484.0   | 495.6   | 11.56  | PASS
  C4      | 514.0   | 514.0   | 526.2   | 12.17  | PASS
  C28     | 579.0   | 579.0   | 589.5   | 10.47  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 650.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 2.82
  Step 01: C11P     | Zone: 6    | Departure: 66.00
  Step 02: C11D     | Zone: 5    | Departure: 82.90
  Step 03: C44P     | Zone: 2    | Departure: 131.00
  Step 04: C44D     | Zone: 4    | Departure: 139.04
  Step 05: C27P     | Zone: 3    | Departure: 151.00
  Step 06: C27D     | Zone: 1    | Departure: 166.22
  Step 07: C26P     | Zone: 2    | Departure: 174.25
  Step 08: C26D     | Zone: 0    | Departure: 221.94
  Step 09: C15P     | Zone: 4    | Departure: 314.00
  Step 10: C15D     | Zone: 2    | Departure: 323.56
  Step 11: C7P      | Zone: 6    | Departure: 335.00
  Step 12: C7D      | Zone: 3    | Departure: 344.37
  Step 13: C3P      | Zone: 6    | Departure: 353.82
  Step 14: C3D      | Zone: 5    | Departure: 370.72
  Step 15: C25P     | Zone: 4    | Departure: 463.00
  Step 16: C25D     | Zone: 6    | Departure: 471.53
  Step 17: C36P     | Zone: 5    | Departure: 503.00
  Step 18: C36D     | Zone: 6    | Departure: 519.53
  Step 19: C16P     | Zone: 5    | Departure: 585.00
  Step 20: C16D     | Zone: 2    | Departure: 605.40
  Step 21: Depot    | Zone: 0    | Departure: 653.09

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C11     | 66.0    | 66.0    | 78.3    | 12.34  | PASS
  C44     | 131.0   | 131.0   | 137.2   | 6.16   | PASS
  C27     | 151.0   | 151.0   | 163.2   | 12.23  | PASS
  C26     | 170.0   | 174.2   | 202.9   | 28.62  | PASS
  C15     | 314.0   | 314.0   | 320.4   | 6.40   | PASS
  C7      | 335.0   | 335.0   | 344.4   | 9.37   | PASS
  C3      | 349.0   | 353.8   | 365.6   | 11.82  | PASS
  C25     | 463.0   | 463.0   | 470.9   | 7.87   | PASS
  C36     | 503.0   | 503.0   | 518.2   | 15.25  | PASS
  C16     | 585.0   | 585.0   | 600.2   | 15.16  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 627.51 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 24.37
  Step 01: C19P     | Zone: 2    | Departure: 74.00
  Step 02: C19D     | Zone: 4    | Departure: 82.04
  Step 03: C20P     | Zone: 4    | Departure: 132.00
  Step 04: C20D     | Zone: 5    | Departure: 148.62
  Step 05: C45P     | Zone: 1    | Departure: 176.00
  Step 06: C45D     | Zone: 6    | Departure: 188.00
  Step 07: C35P     | Zone: 4    | Departure: 205.00
  Step 08: C35D     | Zone: 2    | Departure: 214.56
  Step 09: C31P     | Zone: 6    | Departure: 318.00
  Step 10: C31D     | Zone: 1    | Departure: 328.47
  Step 11: C41P     | Zone: 1    | Departure: 328.47
  Step 12: C41D     | Zone: 3    | Departure: 344.31
  Step 13: C17P     | Zone: 4    | Departure: 358.00
  Step 14: C17D     | Zone: 2    | Departure: 367.56
  Step 15: C49P     | Zone: 4    | Departure: 593.00
  Step 16: C49D     | Zone: 6    | Departure: 601.53
  Step 17: Depot    | Zone: 0    | Departure: 651.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C19     | 74.0    | 74.0    | 82.0    | 8.04   | PASS
  C20     | 132.0   | 132.0   | 144.3   | 12.26  | PASS
  C45     | 176.0   | 176.0   | 185.3   | 9.31   | PASS
  C35     | 205.0   | 205.0   | 214.6   | 9.56   | PASS
  C31     | 318.0   | 318.0   | 326.8   | 8.76   | PASS
  C41     | 325.0   | 328.5   | 339.7   | 11.20  | PASS
  C17     | 358.0   | 358.0   | 364.4   | 6.40   | PASS
  C49     | 593.0   | 593.0   | 601.4   | 8.44   | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 138.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 92.00
  Step 01: C1P      | Zone: 0    | Departure: 92.00
  Step 02: C1D      | Zone: 5    | Departure: 162.52
  Step 03: Depot    | Zone: 0    | Departure: 230.96

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C1      | 92.0    | 92.0    | 149.0   | 56.98  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 113.53 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 97.00
  Step 01: C13P     | Zone: 0    | Departure: 97.00
  Step 02: C13D     | Zone: 6    | Departure: 160.18
  Step 03: Depot    | Zone: 0    | Departure: 210.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C13     | 97.0    | 97.0    | 138.4   | 41.45  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 335.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 89.22
  Step 01: C47P     | Zone: 1    | Departure: 159.00
  Step 02: C47D     | Zone: 6    | Departure: 171.00
  Step 03: C23P     | Zone: 4    | Departure: 321.00
  Step 04: C23D     | Zone: 1    | Departure: 330.64
  Step 05: C46P     | Zone: 3    | Departure: 365.00
  Step 06: C46D     | Zone: 2    | Departure: 377.05
  Step 07: Depot    | Zone: 0    | Departure: 424.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C47     | 159.0   | 159.0   | 168.3   | 9.31   | PASS
  C23     | 321.0   | 321.0   | 327.9   | 6.94   | PASS
  C46     | 365.0   | 365.0   | 374.6   | 9.61   | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 97.32 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 183.00
  Step 01: C32P     | Zone: 0    | Departure: 183.00
  Step 02: C32D     | Zone: 2    | Departure: 232.63
  Step 03: Depot    | Zone: 0    | Departure: 280.32

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C32     | 183.0   | 183.0   | 210.9   | 27.86  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 107.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 133.22
  Step 01: C24P     | Zone: 3    | Departure: 187.00
  Step 02: C24D     | Zone: 0    | Departure: 240.56
  Step 03: Depot    | Zone: 0    | Departure: 240.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C24     | 187.0   | 187.0   | 210.4   | 23.44  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 107.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 150.22
  Step 01: C48P     | Zone: 3    | Departure: 204.00
  Step 02: C48D     | Zone: 0    | Departure: 257.56
  Step 03: Depot    | Zone: 0    | Departure: 257.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C48     | 204.0   | 204.0   | 227.4   | 23.44  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 113.53 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 222.00
  Step 01: C6P      | Zone: 0    | Departure: 222.00
  Step 02: C6D      | Zone: 6    | Departure: 285.18
  Step 03: Depot    | Zone: 0    | Departure: 335.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C6      | 222.0   | 222.0   | 248.7   | 26.72  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 137.31 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 246.22
  Step 01: C42P     | Zone: 1    | Departure: 316.00
  Step 02: C42D     | Zone: 4    | Departure: 331.90
  Step 03: Depot    | Zone: 0    | Departure: 383.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C42     | 316.0   | 316.0   | 323.5   | 7.51   | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 137.31 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 266.22
  Step 01: C9P      | Zone: 1    | Departure: 336.00
  Step 02: C9D      | Zone: 4    | Departure: 351.90
  Step 03: Depot    | Zone: 0    | Departure: 403.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C9      | 336.0   | 336.0   | 343.5   | 7.51   | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 126.79 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 378.00
  Step 01: C18P     | Zone: 0    | Departure: 378.00
  Step 02: C18D     | Zone: 1    | Departure: 447.78
  Step 03: Depot    | Zone: 0    | Departure: 504.79

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C18     | 378.0   | 378.0   | 416.6   | 38.61  | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 113.53 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 438.00
  Step 01: C34P     | Zone: 0    | Departure: 438.00
  Step 02: C34D     | Zone: 6    | Departure: 501.18
  Step 03: Depot    | Zone: 0    | Departure: 551.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C34     | 438.0   | 438.0   | 480.6   | 42.58  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 126.79 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 439.00
  Step 01: C30P     | Zone: 0    | Departure: 439.00
  Step 02: C30D     | Zone: 1    | Departure: 508.78
  Step 03: Depot    | Zone: 0    | Departure: 565.79

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C30     | 439.0   | 439.0   | 481.9   | 42.87  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 138.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 440.00
  Step 01: C40P     | Zone: 0    | Departure: 440.00
  Step 02: C40D     | Zone: 5    | Departure: 510.52
  Step 03: Depot    | Zone: 0    | Departure: 578.96

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C40     | 440.0   | 440.0   | 491.9   | 51.94  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 107.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 444.00
  Step 01: C33P     | Zone: 0    | Departure: 444.00
  Step 02: C33D     | Zone: 3    | Departure: 497.78
  Step 03: Depot    | Zone: 0    | Departure: 551.34

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C33     | 444.0   | 444.0   | 483.6   | 39.57  | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 137.31 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 409.22
  Step 01: C10P     | Zone: 1    | Departure: 479.00
  Step 02: C10D     | Zone: 4    | Departure: 494.90
  Step 03: Depot    | Zone: 0    | Departure: 546.53

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C10     | 479.0   | 479.0   | 489.7   | 10.69  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 110.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 481.00
  Step 01: C22P     | Zone: 0    | Departure: 481.00
  Step 02: C22D     | Zone: 4    | Departure: 539.89
  Step 03: Depot    | Zone: 0    | Departure: 591.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C22     | 481.0   | 481.0   | 531.9   | 50.91  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 4169.63 min
============================================================
