Total Vehicles in Solution: 64

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 654.40 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 27.00
  Step 01: C152P    | Zone: 0    | Departure: 27.00
  Step 02: C26P     | Zone: 0    | Departure: 27.00
  Step 03: C108P    | Zone: 0    | Departure: 27.00
  Step 04: C152D    | Zone: 2    | Departure: 87.96
  Step 05: C93P     | Zone: 2    | Departure: 87.96
  Step 06: C108D    | Zone: 2    | Departure: 87.96
  Step 07: C93D     | Zone: 6    | Departure: 99.65
  Step 08: C26D     | Zone: 3    | Departure: 109.38
  Step 09: C19P     | Zone: 3    | Departure: 119.00
  Step 10: C19D     | Zone: 1    | Departure: 137.40
  Step 11: C106P    | Zone: 4    | Departure: 152.00
  Step 12: C106D    | Zone: 3    | Departure: 163.51
  Step 13: C125P    | Zone: 3    | Departure: 175.00
  Step 14: C139P    | Zone: 3    | Departure: 175.00
  Step 15: C1P      | Zone: 6    | Departure: 184.77
  Step 16: C1D      | Zone: 1    | Departure: 198.02
  Step 17: C125D    | Zone: 1    | Departure: 198.02
  Step 18: C139D    | Zone: 1    | Departure: 198.02
  Step 19: C7P      | Zone: 4    | Departure: 231.00
  Step 20: C7D      | Zone: 5    | Departure: 245.19
  Step 21: C193P    | Zone: 3    | Departure: 263.05
  Step 22: C193D    | Zone: 6    | Departure: 272.82
  Step 23: C71P     | Zone: 5    | Departure: 286.17
  Step 24: C71D     | Zone: 3    | Departure: 304.03
  Step 25: C164P    | Zone: 3    | Departure: 309.00
  Step 26: C164D    | Zone: 2    | Departure: 324.71
  Step 27: C116P    | Zone: 5    | Departure: 341.37
  Step 28: C116D    | Zone: 3    | Departure: 359.23
  Step 29: C48P     | Zone: 6    | Departure: 369.00
  Step 30: C48D     | Zone: 5    | Departure: 382.35
  Step 31: C95P     | Zone: 5    | Departure: 386.00
  Step 32: C94P     | Zone: 5    | Departure: 386.00
  Step 33: C95D     | Zone: 2    | Departure: 405.40
  Step 34: C194P    | Zone: 0    | Departure: 467.40
  Step 35: C94D     | Zone: 0    | Departure: 467.40
  Step 36: C131P    | Zone: 0    | Departure: 467.40
  Step 37: C194D    | Zone: 4    | Departure: 526.22
  Step 38: C131D    | Zone: 4    | Departure: 526.22
  Step 39: C148P    | Zone: 4    | Departure: 528.00
  Step 40: C148D    | Zone: 5    | Departure: 542.19
  Step 41: C104P    | Zone: 6    | Departure: 561.00
  Step 42: C104D    | Zone: 4    | Departure: 572.50
  Step 43: C76P     | Zone: 6    | Departure: 582.53
  Step 44: C76D     | Zone: 5    | Departure: 595.88
  Step 45: C145P    | Zone: 5    | Departure: 600.00
  Step 46: C145D    | Zone: 2    | Departure: 619.40
  Step 47: Depot    | Zone: 0    | Departure: 681.40

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C152    | 27.0    | 27.0    | 88.0    | 60.96  | PASS
  C26     | 26.0    | 27.0    | 106.4   | 79.38  | PASS
  C108    | 17.0    | 27.0    | 88.0    | 60.96  | PASS
  C93     | 85.0    | 88.0    | 95.9    | 7.91   | PASS
  C19     | 119.0   | 119.0   | 131.4   | 12.42  | PASS
  C106    | 152.0   | 152.0   | 163.5   | 11.51  | PASS
  C125    | 175.0   | 175.0   | 198.0   | 23.02  | PASS
  C139    | 174.0   | 175.0   | 198.0   | 23.02  | PASS
  C1      | 184.0   | 184.8   | 194.6   | 9.80   | PASS
  C7      | 231.0   | 231.0   | 242.6   | 11.64  | PASS
  C193    | 263.0   | 263.1   | 271.1   | 8.08   | PASS
  C71     | 286.0   | 286.2   | 304.0   | 17.86  | PASS
  C164    | 309.0   | 309.0   | 319.9   | 10.94  | PASS
  C116    | 337.0   | 341.4   | 355.8   | 14.45  | PASS
  C48     | 365.0   | 369.0   | 380.4   | 11.44  | PASS
  C95     | 386.0   | 386.0   | 402.6   | 16.65  | PASS
  C94     | 367.0   | 386.0   | 467.4   | 81.40  | PASS
  C194    | 462.0   | 467.4   | 526.2   | 58.82  | PASS
  C131    | 451.0   | 467.4   | 526.2   | 58.82  | PASS
  C148    | 528.0   | 528.0   | 540.5   | 12.46  | PASS
  C104    | 561.0   | 561.0   | 570.5   | 9.47   | PASS
  C76     | 580.0   | 582.5   | 593.9   | 11.39  | PASS
  C145    | 600.0   | 600.0   | 618.4   | 18.36  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 659.39 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 17.00
  Step 01: C173P    | Zone: 0    | Departure: 17.00
  Step 02: C173D    | Zone: 6    | Departure: 79.04
  Step 03: C169P    | Zone: 6    | Departure: 83.00
  Step 04: C169D    | Zone: 5    | Departure: 96.35
  Step 05: C73P     | Zone: 5    | Departure: 96.35
  Step 06: C73D     | Zone: 3    | Departure: 114.21
  Step 07: C180P    | Zone: 6    | Departure: 124.00
  Step 08: C180D    | Zone: 5    | Departure: 137.35
  Step 09: C129P    | Zone: 4    | Departure: 159.93
  Step 10: C129D    | Zone: 3    | Departure: 171.44
  Step 11: C190P    | Zone: 6    | Departure: 181.21
  Step 12: C190D    | Zone: 3    | Departure: 190.94
  Step 13: C57P     | Zone: 3    | Departure: 192.00
  Step 14: C57D     | Zone: 1    | Departure: 210.40
  Step 15: C63P     | Zone: 6    | Departure: 232.00
  Step 16: C63D     | Zone: 3    | Departure: 241.73
  Step 17: C50P     | Zone: 3    | Departure: 241.73
  Step 18: C50D     | Zone: 1    | Departure: 260.13
  Step 19: C88P     | Zone: 3    | Departure: 298.00
  Step 20: C88D     | Zone: 2    | Departure: 313.71
  Step 21: C12P     | Zone: 4    | Departure: 329.00
  Step 22: C12D     | Zone: 6    | Departure: 339.03
  Step 23: C122P    | Zone: 6    | Departure: 340.00
  Step 24: C122D    | Zone: 4    | Departure: 351.50
  Step 25: C15P     | Zone: 4    | Departure: 351.50
  Step 26: C15D     | Zone: 2    | Departure: 363.02
  Step 27: C155P    | Zone: 6    | Departure: 375.00
  Step 28: C155D    | Zone: 2    | Departure: 388.11
  Step 29: C52P     | Zone: 2    | Departure: 395.00
  Step 30: C52D     | Zone: 5    | Departure: 411.66
  Step 31: C176P    | Zone: 2    | Departure: 433.00
  Step 32: C176D    | Zone: 4    | Departure: 444.65
  Step 33: C54P     | Zone: 6    | Departure: 454.68
  Step 34: C54D     | Zone: 2    | Departure: 467.79
  Step 35: C9P      | Zone: 2    | Departure: 467.79
  Step 36: C9D      | Zone: 4    | Departure: 479.44
  Step 37: C133P    | Zone: 4    | Departure: 481.00
  Step 38: C133D    | Zone: 6    | Departure: 491.03
  Step 39: C3P      | Zone: 6    | Departure: 498.00
  Step 40: C3D      | Zone: 4    | Departure: 509.50
  Step 41: C40P     | Zone: 1    | Departure: 520.53
  Step 42: C40D     | Zone: 6    | Departure: 537.04
  Step 43: C161P    | Zone: 3    | Departure: 546.77
  Step 44: C161D    | Zone: 4    | Departure: 559.02
  Step 45: C84P     | Zone: 6    | Departure: 569.05
  Step 46: C84D     | Zone: 3    | Departure: 578.78
  Step 47: C158P    | Zone: 3    | Departure: 578.78
  Step 48: C158D    | Zone: 4    | Departure: 591.03
  Step 49: C121P    | Zone: 4    | Departure: 594.00
  Step 50: C121D    | Zone: 1    | Departure: 605.03
  Step 51: Depot    | Zone: 0    | Departure: 676.39

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C173    | 17.0    | 17.0    | 79.0    | 62.04  | PASS
  C169    | 83.0    | 83.0    | 92.5    | 9.47   | PASS
  C73     | 91.0    | 96.3    | 107.9   | 11.56  | PASS
  C180    | 124.0   | 124.0   | 132.2   | 8.20   | PASS
  C129    | 157.0   | 159.9   | 171.4   | 11.51  | PASS
  C190    | 179.0   | 181.2   | 190.9   | 9.73   | PASS
  C57     | 192.0   | 192.0   | 205.0   | 12.99  | PASS
  C63     | 232.0   | 232.0   | 241.7   | 9.73   | PASS
  C50     | 240.0   | 241.7   | 256.0   | 14.30  | PASS
  C88     | 298.0   | 298.0   | 309.6   | 11.57  | PASS
  C12     | 329.0   | 329.0   | 336.9   | 7.86   | PASS
  C122    | 340.0   | 340.0   | 348.7   | 8.66   | PASS
  C15     | 350.0   | 351.5   | 360.9   | 9.42   | PASS
  C155    | 375.0   | 375.0   | 386.9   | 11.93  | PASS
  C52     | 395.0   | 395.0   | 409.6   | 14.57  | PASS
  C176    | 433.0   | 433.0   | 440.6   | 7.61   | PASS
  C54     | 452.0   | 454.7   | 467.2   | 12.55  | PASS
  C9      | 465.0   | 467.8   | 475.4   | 7.61   | PASS
  C133    | 481.0   | 481.0   | 490.4   | 9.42   | PASS
  C3      | 498.0   | 498.0   | 507.3   | 9.30   | PASS
  C40     | 516.0   | 520.5   | 537.0   | 16.51  | PASS
  C161    | 543.0   | 546.8   | 559.0   | 12.25  | PASS
  C84     | 567.0   | 569.0   | 576.7   | 7.63   | PASS
  C158    | 576.0   | 578.8   | 591.0   | 12.25  | PASS
  C121    | 594.0   | 594.0   | 604.7   | 10.73  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 639.35 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 33.00
  Step 01: C130P    | Zone: 0    | Departure: 33.00
  Step 02: C130D    | Zone: 2    | Departure: 93.96
  Step 03: C46P     | Zone: 4    | Departure: 116.00
  Step 04: C46D     | Zone: 3    | Departure: 127.51
  Step 05: C53P     | Zone: 6    | Departure: 137.28
  Step 06: C53D     | Zone: 4    | Departure: 148.78
  Step 07: C118P    | Zone: 4    | Departure: 148.78
  Step 08: C118D    | Zone: 5    | Departure: 162.97
  Step 09: C135P    | Zone: 3    | Departure: 182.00
  Step 10: C135D    | Zone: 6    | Departure: 191.77
  Step 11: C82P     | Zone: 3    | Departure: 235.00
  Step 12: C82D     | Zone: 5    | Departure: 250.87
  Step 13: C4P      | Zone: 3    | Departure: 299.00
  Step 14: C4D      | Zone: 4    | Departure: 311.25
  Step 15: C150P    | Zone: 4    | Departure: 337.00
  Step 16: C150D    | Zone: 2    | Departure: 348.52
  Step 17: C197P    | Zone: 1    | Departure: 378.00
  Step 18: C197D    | Zone: 6    | Departure: 394.51
  Step 19: C160P    | Zone: 6    | Departure: 394.51
  Step 20: C160D    | Zone: 4    | Departure: 406.01
  Step 21: C45P     | Zone: 6    | Departure: 419.00
  Step 22: C45D     | Zone: 5    | Departure: 432.35
  Step 23: C23P     | Zone: 6    | Departure: 451.00
  Step 24: C23D     | Zone: 4    | Departure: 462.50
  Step 25: C13P     | Zone: 4    | Departure: 462.50
  Step 26: C13D     | Zone: 6    | Departure: 472.53
  Step 27: C20P     | Zone: 6    | Departure: 476.00
  Step 28: C20D     | Zone: 2    | Departure: 489.11
  Step 29: C103P    | Zone: 4    | Departure: 500.76
  Step 30: C103D    | Zone: 5    | Departure: 514.95
  Step 31: C37P     | Zone: 6    | Departure: 531.00
  Step 32: C37D     | Zone: 2    | Departure: 544.11
  Step 33: C166P    | Zone: 2    | Departure: 544.11
  Step 34: C166D    | Zone: 5    | Departure: 560.77
  Step 35: C149P    | Zone: 6    | Departure: 575.01
  Step 36: C149D    | Zone: 1    | Departure: 588.26
  Step 37: C56P     | Zone: 1    | Departure: 588.26
  Step 38: C56D     | Zone: 6    | Departure: 604.77
  Step 39: Depot    | Zone: 0    | Departure: 672.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C130    | 33.0    | 33.0    | 94.0    | 60.96  | PASS
  C46     | 116.0   | 116.0   | 125.4   | 9.39   | PASS
  C53     | 135.0   | 137.3   | 145.6   | 8.27   | PASS
  C118    | 144.0   | 148.8   | 160.3   | 11.51  | PASS
  C135    | 182.0   | 182.0   | 190.9   | 8.95   | PASS
  C82     | 235.0   | 235.0   | 247.8   | 12.80  | PASS
  C4      | 299.0   | 299.0   | 308.6   | 9.60   | PASS
  C150    | 337.0   | 337.0   | 346.4   | 9.42   | PASS
  C197    | 378.0   | 378.0   | 389.4   | 11.36  | PASS
  C160    | 394.0   | 394.5   | 403.7   | 9.21   | PASS
  C45     | 419.0   | 419.0   | 430.4   | 11.44  | PASS
  C23     | 451.0   | 451.0   | 459.9   | 8.89   | PASS
  C13     | 460.0   | 462.5   | 472.0   | 9.48   | PASS
  C20     | 476.0   | 476.0   | 488.6   | 12.55  | PASS
  C103    | 497.0   | 500.8   | 513.2   | 12.46  | PASS
  C37     | 531.0   | 531.0   | 544.1   | 13.11  | PASS
  C166    | 539.0   | 544.1   | 559.4   | 15.26  | PASS
  C149    | 575.0   | 575.0   | 587.2   | 12.16  | PASS
  C56     | 586.0   | 588.3   | 601.9   | 13.61  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 671.95 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: -0.82
  Step 01: C62P     | Zone: 4    | Departure: 58.00
  Step 02: C62D     | Zone: 3    | Departure: 69.51
  Step 03: C109P    | Zone: 3    | Departure: 69.51
  Step 04: C109D    | Zone: 5    | Departure: 85.38
  Step 05: C8P      | Zone: 4    | Departure: 122.00
  Step 06: C8D      | Zone: 1    | Departure: 133.03
  Step 07: C126P    | Zone: 6    | Departure: 158.00
  Step 08: C126D    | Zone: 5    | Departure: 171.35
  Step 09: C134P    | Zone: 3    | Departure: 189.21
  Step 10: C134D    | Zone: 2    | Departure: 204.92
  Step 11: C165P    | Zone: 6    | Departure: 245.00
  Step 12: C165D    | Zone: 2    | Departure: 258.11
  Step 13: C127P    | Zone: 4    | Departure: 269.76
  Step 14: C127D    | Zone: 6    | Departure: 279.79
  Step 15: C101P    | Zone: 4    | Departure: 303.00
  Step 16: C101D    | Zone: 3    | Departure: 314.51
  Step 17: C85P     | Zone: 5    | Departure: 343.00
  Step 18: C85D     | Zone: 1    | Departure: 359.32
  Step 19: C90P     | Zone: 2    | Departure: 382.00
  Step 20: C146P    | Zone: 2    | Departure: 382.00
  Step 21: C90D     | Zone: 4    | Departure: 393.65
  Step 22: C146D    | Zone: 4    | Departure: 393.65
  Step 23: C74P     | Zone: 4    | Departure: 396.00
  Step 24: C74D     | Zone: 1    | Departure: 407.03
  Step 25: C136P    | Zone: 4    | Departure: 420.25
  Step 26: C136D    | Zone: 2    | Departure: 431.77
  Step 27: C99P     | Zone: 4    | Departure: 455.00
  Step 28: C99D     | Zone: 3    | Departure: 466.51
  Step 29: C41P     | Zone: 3    | Departure: 472.00
  Step 30: C41D     | Zone: 2    | Departure: 487.71
  Step 31: C75P     | Zone: 3    | Departure: 503.51
  Step 32: C75D     | Zone: 6    | Departure: 513.28
  Step 33: C11P     | Zone: 6    | Departure: 516.00
  Step 34: C11D     | Zone: 3    | Departure: 525.73
  Step 35: C141P    | Zone: 3    | Departure: 546.00
  Step 36: C141D    | Zone: 2    | Departure: 561.71
  Step 37: C154P    | Zone: 6    | Departure: 588.00
  Step 38: C154D    | Zone: 4    | Departure: 599.50
  Step 39: Depot    | Zone: 0    | Departure: 671.13

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C62     | 58.0    | 58.0    | 68.7    | 10.70  | PASS
  C109    | 68.0    | 69.5    | 82.2    | 12.67  | PASS
  C8      | 122.0   | 122.0   | 129.8   | 7.84   | PASS
  C126    | 158.0   | 158.0   | 166.2   | 8.20   | PASS
  C134    | 184.0   | 189.2   | 200.1   | 10.89  | PASS
  C165    | 245.0   | 245.0   | 254.4   | 9.36   | PASS
  C127    | 268.0   | 269.8   | 279.2   | 9.41   | PASS
  C101    | 303.0   | 303.0   | 311.4   | 8.39   | PASS
  C85     | 343.0   | 343.0   | 355.9   | 12.92  | PASS
  C90     | 382.0   | 382.0   | 389.5   | 7.51   | PASS
  C146    | 380.0   | 382.0   | 393.6   | 11.65  | PASS
  C74     | 396.0   | 396.0   | 404.4   | 8.38   | PASS
  C136    | 419.0   | 420.2   | 431.8   | 11.52  | PASS
  C99     | 455.0   | 455.0   | 464.7   | 9.73   | PASS
  C41     | 472.0   | 472.0   | 485.9   | 13.90  | PASS
  C75     | 500.0   | 503.5   | 513.1   | 9.63   | PASS
  C11     | 516.0   | 516.0   | 523.5   | 7.48   | PASS
  C141    | 546.0   | 546.0   | 559.2   | 13.23  | PASS
  C154    | 588.0   | 588.0   | 597.5   | 9.47   | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 573.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 58.00
  Step 01: C199P    | Zone: 0    | Departure: 58.00
  Step 02: C199D    | Zone: 2    | Departure: 118.96
  Step 03: C27P     | Zone: 2    | Departure: 131.00
  Step 04: C27D     | Zone: 3    | Departure: 146.80
  Step 05: C168P    | Zone: 4    | Departure: 159.05
  Step 06: C168D    | Zone: 1    | Departure: 170.08
  Step 07: C181P    | Zone: 1    | Departure: 183.00
  Step 08: C181D    | Zone: 2    | Departure: 193.14
  Step 09: C102P    | Zone: 4    | Departure: 251.00
  Step 10: C102D    | Zone: 5    | Departure: 265.19
  Step 11: C124P    | Zone: 6    | Departure: 309.00
  Step 12: C124D    | Zone: 2    | Departure: 322.11
  Step 13: C157P    | Zone: 3    | Departure: 348.00
  Step 14: C157D    | Zone: 6    | Departure: 357.77
  Step 15: C22P     | Zone: 6    | Departure: 357.77
  Step 16: C22D     | Zone: 5    | Departure: 371.12
  Step 17: C58P     | Zone: 6    | Departure: 385.36
  Step 18: C58D     | Zone: 5    | Departure: 398.71
  Step 19: C177P    | Zone: 6    | Departure: 419.00
  Step 20: C177D    | Zone: 1    | Departure: 432.25
  Step 21: C47P     | Zone: 3    | Departure: 456.00
  Step 22: C47D     | Zone: 6    | Departure: 465.77
  Step 23: C114P    | Zone: 3    | Departure: 476.00
  Step 24: C114D    | Zone: 6    | Departure: 485.77
  Step 25: C30P     | Zone: 1    | Departure: 502.00
  Step 26: C30D     | Zone: 2    | Departure: 512.14
  Step 27: C140P    | Zone: 2    | Departure: 524.00
  Step 28: C140D    | Zone: 4    | Departure: 535.65
  Step 29: C182P    | Zone: 2    | Departure: 552.00
  Step 30: C182D    | Zone: 6    | Departure: 563.69
  Step 31: Depot    | Zone: 0    | Departure: 631.27

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C199    | 58.0    | 58.0    | 119.0   | 60.96  | PASS
  C27     | 131.0   | 131.0   | 140.3   | 9.29   | PASS
  C168    | 158.0   | 159.1   | 166.9   | 7.84   | PASS
  C181    | 183.0   | 183.0   | 189.3   | 6.33   | PASS
  C102    | 251.0   | 251.0   | 261.5   | 10.50  | PASS
  C124    | 309.0   | 309.0   | 317.7   | 8.67   | PASS
  C157    | 348.0   | 348.0   | 355.8   | 7.82   | PASS
  C22     | 354.0   | 357.8   | 368.8   | 11.00  | PASS
  C58     | 384.0   | 385.4   | 396.8   | 11.44  | PASS
  C177    | 419.0   | 419.0   | 430.0   | 10.97  | PASS
  C47     | 456.0   | 456.0   | 465.6   | 9.55   | PASS
  C114    | 476.0   | 476.0   | 485.6   | 9.55   | PASS
  C30     | 502.0   | 502.0   | 512.1   | 10.14  | PASS
  C140    | 524.0   | 524.0   | 532.0   | 8.05   | PASS
  C182    | 552.0   | 552.0   | 561.7   | 9.66   | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 614.91 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 3.18
  Step 01: C31P     | Zone: 4    | Departure: 62.00
  Step 02: C31D     | Zone: 5    | Departure: 76.19
  Step 03: C195P    | Zone: 6    | Departure: 90.43
  Step 04: C39P     | Zone: 6    | Departure: 90.43
  Step 05: C195D    | Zone: 4    | Departure: 101.93
  Step 06: C39D     | Zone: 4    | Departure: 101.93
  Step 07: C42P     | Zone: 4    | Departure: 131.00
  Step 08: C42D     | Zone: 6    | Departure: 141.03
  Step 09: C72P     | Zone: 4    | Departure: 171.00
  Step 10: C72D     | Zone: 2    | Departure: 182.52
  Step 11: C96P     | Zone: 0    | Departure: 244.52
  Step 12: C105P    | Zone: 5    | Departure: 316.00
  Step 13: C105D    | Zone: 3    | Departure: 333.86
  Step 14: C96D     | Zone: 3    | Departure: 333.86
  Step 15: C184P    | Zone: 6    | Departure: 350.00
  Step 16: C184D    | Zone: 4    | Departure: 361.50
  Step 17: C191P    | Zone: 3    | Departure: 382.00
  Step 18: C191D    | Zone: 5    | Departure: 397.87
  Step 19: C110P    | Zone: 6    | Departure: 438.00
  Step 20: C110D    | Zone: 2    | Departure: 451.11
  Step 21: C64P     | Zone: 3    | Departure: 484.00
  Step 22: C115P    | Zone: 3    | Departure: 484.00
  Step 23: C24P     | Zone: 3    | Departure: 484.00
  Step 24: C64D     | Zone: 4    | Departure: 496.25
  Step 25: C115D    | Zone: 1    | Departure: 507.28
  Step 26: C24D     | Zone: 1    | Departure: 507.28
  Step 27: C192P    | Zone: 1    | Departure: 534.00
  Step 28: C192D    | Zone: 6    | Departure: 550.51
  Step 29: Depot    | Zone: 0    | Departure: 618.09

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C31     | 62.0    | 62.0    | 75.9    | 13.91  | PASS
  C195    | 87.0    | 90.4    | 101.9   | 11.50  | PASS
  C39     | 87.0    | 90.4    | 101.9   | 11.50  | PASS
  C42     | 131.0   | 131.0   | 138.8   | 7.81   | PASS
  C72     | 171.0   | 171.0   | 180.3   | 9.29   | PASS
  C96     | 232.0   | 244.5   | 333.9   | 89.34  | PASS
  C105    | 316.0   | 316.0   | 330.4   | 14.45  | PASS
  C184    | 350.0   | 350.0   | 358.7   | 8.66   | PASS
  C191    | 382.0   | 382.0   | 394.4   | 12.42  | PASS
  C110    | 438.0   | 438.0   | 450.6   | 12.55  | PASS
  C64     | 484.0   | 484.0   | 495.9   | 11.87  | PASS
  C115    | 483.0   | 484.0   | 504.5   | 20.50  | PASS
  C24     | 482.0   | 484.0   | 507.3   | 23.28  | PASS
  C192    | 534.0   | 534.0   | 550.5   | 16.51  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 686.83 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 6.18
  Step 01: C69P     | Zone: 4    | Departure: 65.00
  Step 02: C69D     | Zone: 3    | Departure: 76.51
  Step 03: C0P      | Zone: 4    | Departure: 95.00
  Step 04: C0D      | Zone: 6    | Departure: 105.03
  Step 05: C78P     | Zone: 2    | Departure: 134.00
  Step 06: C78D     | Zone: 4    | Departure: 145.65
  Step 07: C196P    | Zone: 0    | Departure: 220.00
  Step 08: C43P     | Zone: 0    | Departure: 220.00
  Step 09: C196D    | Zone: 6    | Departure: 282.04
  Step 10: C43D     | Zone: 6    | Departure: 282.04
  Step 11: C171P    | Zone: 1    | Departure: 310.00
  Step 12: C171D    | Zone: 6    | Departure: 326.51
  Step 13: C87P     | Zone: 3    | Departure: 383.00
  Step 14: C87D     | Zone: 6    | Departure: 392.77
  Step 15: C189P    | Zone: 2    | Departure: 412.00
  Step 16: C189D    | Zone: 6    | Departure: 423.69
  Step 17: C178P    | Zone: 5    | Departure: 457.00
  Step 18: C178D    | Zone: 6    | Departure: 471.24
  Step 19: C6P      | Zone: 4    | Departure: 490.00
  Step 20: C6D      | Zone: 3    | Departure: 501.51
  Step 21: C55P     | Zone: 0    | Departure: 563.97
  Step 22: C55D     | Zone: 3    | Departure: 630.55
  Step 23: Depot    | Zone: 0    | Departure: 693.01

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C69     | 65.0    | 65.0    | 74.4    | 9.39   | PASS
  C0      | 95.0    | 95.0    | 103.0   | 8.05   | PASS
  C78     | 134.0   | 134.0   | 141.3   | 7.31   | PASS
  C196    | 220.0   | 220.0   | 264.2   | 44.25  | PASS
  C43     | 215.0   | 220.0   | 282.0   | 62.04  | PASS
  C171    | 310.0   | 310.0   | 320.8   | 10.77  | PASS
  C87     | 383.0   | 383.0   | 391.5   | 8.54   | PASS
  C189    | 412.0   | 412.0   | 422.9   | 10.93  | PASS
  C178    | 457.0   | 457.0   | 466.8   | 9.77   | PASS
  C6      | 490.0   | 490.0   | 501.1   | 11.06  | PASS
  C55     | 561.0   | 564.0   | 619.5   | 55.53  | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 6.04
  Step 01: C18P     | Zone: 2    | Departure: 67.00
  Step 02: C18D     | Zone: 0    | Departure: 129.00
  Step 03: Depot    | Zone: 0    | Departure: 129.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C18     | 67.0    | 67.0    | 100.2   | 33.24  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 537.83 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 89.00
  Step 01: C14P     | Zone: 0    | Departure: 89.00
  Step 02: C14D     | Zone: 2    | Departure: 149.96
  Step 03: C186P    | Zone: 4    | Departure: 264.00
  Step 04: C186D    | Zone: 2    | Departure: 275.52
  Step 05: C68P     | Zone: 0    | Departure: 356.00
  Step 06: C67P     | Zone: 0    | Departure: 356.00
  Step 07: C67D     | Zone: 4    | Departure: 414.82
  Step 08: C68D     | Zone: 1    | Departure: 425.85
  Step 09: C100P    | Zone: 0    | Departure: 497.21
  Step 10: C100D    | Zone: 6    | Departure: 559.25
  Step 11: Depot    | Zone: 0    | Departure: 626.83

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C14     | 89.0    | 89.0    | 140.4   | 51.39  | PASS
  C186    | 264.0   | 264.0   | 272.5   | 8.52   | PASS
  C68     | 356.0   | 356.0   | 423.2   | 67.20  | PASS
  C67     | 345.0   | 356.0   | 408.8   | 52.83  | PASS
  C100    | 492.0   | 497.2   | 551.8   | 54.57  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 44.33
  Step 01: C44P     | Zone: 1    | Departure: 114.00
  Step 02: C44D     | Zone: 4    | Departure: 127.22
  Step 03: Depot    | Zone: 0    | Departure: 198.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C44     | 114.0   | 114.0   | 126.4   | 12.37  | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 180.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 45.33
  Step 01: C80P     | Zone: 1    | Departure: 115.00
  Step 02: C80D     | Zone: 5    | Departure: 143.87
  Step 03: Depot    | Zone: 0    | Departure: 225.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C80     | 115.0   | 115.0   | 143.9   | 28.87  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 477.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 138.00
  Step 01: C142P    | Zone: 0    | Departure: 138.00
  Step 02: C98P     | Zone: 0    | Departure: 138.00
  Step 03: C98D     | Zone: 4    | Departure: 196.82
  Step 04: C142D    | Zone: 3    | Departure: 208.33
  Step 05: C49P     | Zone: 0    | Departure: 304.00
  Step 06: C49D     | Zone: 2    | Departure: 364.96
  Step 07: C187P    | Zone: 5    | Departure: 389.00
  Step 08: C187D    | Zone: 6    | Departure: 403.24
  Step 09: C25P     | Zone: 0    | Departure: 493.00
  Step 10: C25D     | Zone: 2    | Departure: 553.96
  Step 11: Depot    | Zone: 0    | Departure: 615.96

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C142    | 138.0   | 138.0   | 206.8   | 68.81  | PASS
  C98     | 121.0   | 138.0   | 185.8   | 47.82  | PASS
  C49     | 304.0   | 304.0   | 354.8   | 50.80  | PASS
  C187    | 389.0   | 389.0   | 400.1   | 11.09  | PASS
  C25     | 493.0   | 493.0   | 549.7   | 56.72  | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 153.18 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 121.00
  Step 01: C170P    | Zone: 0    | Departure: 121.00
  Step 02: C170D    | Zone: 5    | Departure: 192.48
  Step 03: Depot    | Zone: 0    | Departure: 274.18

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C170    | 121.0   | 121.0   | 167.8   | 46.76  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 165.69 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 54.52
  Step 01: C138P    | Zone: 5    | Departure: 126.00
  Step 02: C138D    | Zone: 4    | Departure: 148.58
  Step 03: Depot    | Zone: 0    | Departure: 220.21

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C138    | 126.0   | 126.0   | 136.5   | 10.54  | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 180.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 84.33
  Step 01: C77P     | Zone: 1    | Departure: 154.00
  Step 02: C77D     | Zone: 5    | Departure: 182.87
  Step 03: Depot    | Zone: 0    | Departure: 264.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C77     | 154.0   | 154.0   | 167.7   | 13.69  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 492.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 166.00
  Step 01: C83P     | Zone: 0    | Departure: 166.00
  Step 02: C91P     | Zone: 0    | Departure: 166.00
  Step 03: C83D     | Zone: 6    | Departure: 228.04
  Step 04: C91D     | Zone: 6    | Departure: 228.04
  Step 05: C89P     | Zone: 0    | Departure: 384.00
  Step 06: C156P    | Zone: 0    | Departure: 384.00
  Step 07: C89D     | Zone: 4    | Departure: 442.82
  Step 08: C156D    | Zone: 4    | Departure: 442.82
  Step 09: C61P     | Zone: 0    | Departure: 528.00
  Step 10: C61D     | Zone: 4    | Departure: 586.82
  Step 11: Depot    | Zone: 0    | Departure: 658.45

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C83     | 166.0   | 166.0   | 211.2   | 45.21  | PASS
  C91     | 164.0   | 166.0   | 228.0   | 62.04  | PASS
  C89     | 384.0   | 384.0   | 439.9   | 55.95  | PASS
  C156    | 366.0   | 384.0   | 442.8   | 58.82  | PASS
  C61     | 528.0   | 528.0   | 586.3   | 58.32  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 478.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 188.00
  Step 01: C162P    | Zone: 0    | Departure: 188.00
  Step 02: C162D    | Zone: 4    | Departure: 246.82
  Step 03: C143P    | Zone: 0    | Departure: 388.00
  Step 04: C143D    | Zone: 6    | Departure: 450.04
  Step 05: C123P    | Zone: 0    | Departure: 537.00
  Step 06: C123D    | Zone: 6    | Departure: 599.04
  Step 07: Depot    | Zone: 0    | Departure: 666.62

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C162    | 188.0   | 188.0   | 236.3   | 48.26  | PASS
  C143    | 388.0   | 388.0   | 441.5   | 53.48  | PASS
  C123    | 537.0   | 537.0   | 591.6   | 54.57  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 153.18 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 189.00
  Step 01: C119P    | Zone: 0    | Departure: 189.00
  Step 02: C119D    | Zone: 5    | Departure: 260.48
  Step 03: Depot    | Zone: 0    | Departure: 342.18

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C119    | 189.0   | 189.0   | 240.2   | 51.16  | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 144.18
  Step 01: C59P     | Zone: 4    | Departure: 203.00
  Step 02: C59D     | Zone: 0    | Departure: 274.63
  Step 03: Depot    | Zone: 0    | Departure: 274.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C59     | 203.0   | 203.0   | 241.9   | 38.86  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 163.18
  Step 01: C174P    | Zone: 4    | Departure: 222.00
  Step 02: C174D    | Zone: 0    | Departure: 293.63
  Step 03: Depot    | Zone: 0    | Departure: 293.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C174    | 222.0   | 222.0   | 260.9   | 38.86  | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 166.33
  Step 01: C32P     | Zone: 1    | Departure: 236.00
  Step 02: C32D     | Zone: 4    | Departure: 249.22
  Step 03: Depot    | Zone: 0    | Departure: 320.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C32     | 236.0   | 236.0   | 243.2   | 7.17   | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 178.04
  Step 01: C113P    | Zone: 2    | Departure: 239.00
  Step 02: C113D    | Zone: 0    | Departure: 301.00
  Step 03: Depot    | Zone: 0    | Departure: 301.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C113    | 239.0   | 239.0   | 274.0   | 35.04  | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 182.04
  Step 01: C66P     | Zone: 2    | Departure: 243.00
  Step 02: C66D     | Zone: 0    | Departure: 305.00
  Step 03: Depot    | Zone: 0    | Departure: 305.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C66     | 243.0   | 243.0   | 286.4   | 43.40  | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 153.18 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 244.00
  Step 01: C167P    | Zone: 0    | Departure: 244.00
  Step 02: C167D    | Zone: 5    | Departure: 315.48
  Step 03: Depot    | Zone: 0    | Departure: 397.18

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C167    | 244.0   | 244.0   | 299.2   | 55.19  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 216.04
  Step 01: C107P    | Zone: 2    | Departure: 277.00
  Step 02: C107D    | Zone: 0    | Departure: 339.00
  Step 03: Depot    | Zone: 0    | Departure: 339.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C107    | 277.0   | 277.0   | 320.4   | 43.40  | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 220.18
  Step 01: C36P     | Zone: 4    | Departure: 279.00
  Step 02: C36D     | Zone: 0    | Departure: 350.63
  Step 03: Depot    | Zone: 0    | Departure: 350.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C36     | 279.0   | 279.0   | 327.2   | 48.18  | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 129.04 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 222.42
  Step 01: C159P    | Zone: 3    | Departure: 289.00
  Step 02: C159D    | Zone: 0    | Departure: 351.46
  Step 03: Depot    | Zone: 0    | Departure: 351.46

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C159    | 289.0   | 289.0   | 334.6   | 45.65  | PASS

>>> VEHICLE 28 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 227.33
  Step 01: C65P     | Zone: 1    | Departure: 297.00
  Step 02: C65D     | Zone: 3    | Departure: 317.28
  Step 03: Depot    | Zone: 0    | Departure: 379.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C65     | 297.0   | 297.0   | 309.6   | 12.55  | PASS

>>> VEHICLE 29 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 250.18
  Step 01: C17P     | Zone: 4    | Departure: 309.00
  Step 02: C17D     | Zone: 0    | Departure: 380.63
  Step 03: Depot    | Zone: 0    | Departure: 380.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C17     | 309.0   | 309.0   | 366.0   | 56.98  | PASS

>>> VEHICLE 30 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 254.04
  Step 01: C179P    | Zone: 2    | Departure: 315.00
  Step 02: C179D    | Zone: 0    | Departure: 377.00
  Step 03: Depot    | Zone: 0    | Departure: 377.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C179    | 315.0   | 315.0   | 362.6   | 47.61  | PASS

>>> VEHICLE 31 ANALYSIS | Total Travel Time: 153.18 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 322.00
  Step 01: C198P    | Zone: 0    | Departure: 322.00
  Step 02: C198D    | Zone: 5    | Departure: 393.48
  Step 03: Depot    | Zone: 0    | Departure: 475.18

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C198    | 322.0   | 322.0   | 380.4   | 58.38  | PASS

>>> VEHICLE 32 ANALYSIS | Total Travel Time: 129.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 272.96
  Step 01: C163P    | Zone: 6    | Departure: 335.00
  Step 02: C163D    | Zone: 0    | Departure: 402.58
  Step 03: Depot    | Zone: 0    | Departure: 402.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C163    | 335.0   | 335.0   | 387.9   | 52.91  | PASS

>>> VEHICLE 33 ANALYSIS | Total Travel Time: 165.69 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 279.52
  Step 01: C147P    | Zone: 5    | Departure: 351.00
  Step 02: C147D    | Zone: 4    | Departure: 373.58
  Step 03: Depot    | Zone: 0    | Departure: 445.21

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C147    | 351.0   | 351.0   | 361.9   | 10.90  | PASS

>>> VEHICLE 34 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 282.33
  Step 01: C188P    | Zone: 1    | Departure: 352.00
  Step 02: C188D    | Zone: 4    | Departure: 365.22
  Step 03: Depot    | Zone: 0    | Departure: 436.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C188    | 352.0   | 352.0   | 359.9   | 7.91   | PASS

>>> VEHICLE 35 ANALYSIS | Total Travel Time: 129.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 316.96
  Step 01: C132P    | Zone: 6    | Departure: 379.00
  Step 02: C132D    | Zone: 0    | Departure: 446.58
  Step 03: Depot    | Zone: 0    | Departure: 446.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C132    | 379.0   | 379.0   | 439.9   | 60.87  | PASS

>>> VEHICLE 36 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 320.04
  Step 01: C137P    | Zone: 2    | Departure: 381.00
  Step 02: C137D    | Zone: 0    | Departure: 443.00
  Step 03: Depot    | Zone: 0    | Departure: 443.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C137    | 381.0   | 381.0   | 438.7   | 57.73  | PASS

>>> VEHICLE 37 ANALYSIS | Total Travel Time: 180.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 326.33
  Step 01: C51P     | Zone: 1    | Departure: 396.00
  Step 02: C51D     | Zone: 5    | Departure: 424.87
  Step 03: Depot    | Zone: 0    | Departure: 506.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C51     | 396.0   | 396.0   | 411.8   | 15.81  | PASS

>>> VEHICLE 38 ANALYSIS | Total Travel Time: 387.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 337.18
  Step 01: C120P    | Zone: 4    | Departure: 396.00
  Step 02: C120D    | Zone: 3    | Departure: 407.51
  Step 03: C21P     | Zone: 0    | Departure: 595.00
  Step 04: C21D     | Zone: 6    | Departure: 657.04
  Step 05: Depot    | Zone: 0    | Departure: 724.62

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C120    | 396.0   | 396.0   | 405.2   | 9.18   | PASS
  C21     | 595.0   | 595.0   | 646.5   | 51.55  | PASS

>>> VEHICLE 39 ANALYSIS | Total Travel Time: 132.34 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 338.18
  Step 01: C28P     | Zone: 4    | Departure: 397.00
  Step 02: C28D     | Zone: 2    | Departure: 408.52
  Step 03: Depot    | Zone: 0    | Departure: 470.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C28     | 397.0   | 397.0   | 406.7   | 9.70   | PASS

>>> VEHICLE 40 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 328.33
  Step 01: C86P     | Zone: 1    | Departure: 398.00
  Step 02: C86D     | Zone: 4    | Departure: 411.22
  Step 03: Depot    | Zone: 0    | Departure: 482.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C86     | 398.0   | 398.0   | 406.3   | 8.33   | PASS

>>> VEHICLE 41 ANALYSIS | Total Travel Time: 141.03 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 404.00
  Step 01: C112P    | Zone: 0    | Departure: 404.00
  Step 02: C185P    | Zone: 0    | Departure: 404.00
  Step 03: C112D    | Zone: 1    | Departure: 473.67
  Step 04: C185D    | Zone: 1    | Departure: 473.67
  Step 05: Depot    | Zone: 0    | Departure: 545.03

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C112    | 404.0   | 404.0   | 459.4   | 55.37  | PASS
  C185    | 398.0   | 404.0   | 473.7   | 69.67  | PASS

>>> VEHICLE 42 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 333.33
  Step 01: C79P     | Zone: 1    | Departure: 403.00
  Step 02: C79D     | Zone: 4    | Departure: 416.22
  Step 03: Depot    | Zone: 0    | Departure: 487.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C79     | 403.0   | 403.0   | 411.3   | 8.33   | PASS

>>> VEHICLE 43 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 346.18
  Step 01: C151P    | Zone: 4    | Departure: 405.00
  Step 02: C151D    | Zone: 0    | Departure: 476.63
  Step 03: Depot    | Zone: 0    | Departure: 476.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C151    | 405.0   | 405.0   | 470.9   | 65.91  | PASS

>>> VEHICLE 44 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 341.33
  Step 01: C5P      | Zone: 1    | Departure: 411.00
  Step 02: C5D      | Zone: 3    | Departure: 431.28
  Step 03: Depot    | Zone: 0    | Departure: 493.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C5      | 411.0   | 411.0   | 425.2   | 14.17  | PASS

>>> VEHICLE 45 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 354.18
  Step 01: C10P     | Zone: 4    | Departure: 413.00
  Step 02: C10D     | Zone: 0    | Departure: 484.63
  Step 03: Depot    | Zone: 0    | Departure: 484.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C10     | 413.0   | 413.0   | 478.9   | 65.91  | PASS

>>> VEHICLE 46 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 418.00
  Step 01: C153P    | Zone: 0    | Departure: 418.00
  Step 02: C153D    | Zone: 2    | Departure: 478.96
  Step 03: Depot    | Zone: 0    | Departure: 540.96

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C153    | 418.0   | 418.0   | 471.4   | 53.40  | PASS

>>> VEHICLE 47 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 350.33
  Step 01: C97P     | Zone: 1    | Departure: 420.00
  Step 02: C97D     | Zone: 3    | Departure: 440.28
  Step 03: Depot    | Zone: 0    | Departure: 502.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C97     | 420.0   | 420.0   | 437.4   | 17.45  | PASS

>>> VEHICLE 48 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 425.00
  Step 01: C2P      | Zone: 0    | Departure: 425.00
  Step 02: C2D      | Zone: 4    | Departure: 483.82
  Step 03: Depot    | Zone: 0    | Departure: 555.45

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C2      | 425.0   | 425.0   | 483.8   | 58.82  | PASS

>>> VEHICLE 49 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 448.00
  Step 01: C34P     | Zone: 0    | Departure: 448.00
  Step 02: C38P     | Zone: 0    | Departure: 448.00
  Step 03: C34D     | Zone: 1    | Departure: 517.67
  Step 04: C38D     | Zone: 3    | Departure: 537.95
  Step 05: Depot    | Zone: 0    | Departure: 600.41

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C34     | 448.0   | 448.0   | 502.5   | 54.54  | PASS
  C38     | 444.0   | 448.0   | 535.1   | 87.15  | PASS

>>> VEHICLE 50 ANALYSIS | Total Travel Time: 180.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 397.33
  Step 01: C16P     | Zone: 1    | Departure: 467.00
  Step 02: C16D     | Zone: 5    | Departure: 495.87
  Step 03: Depot    | Zone: 0    | Departure: 577.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C16     | 467.0   | 467.0   | 484.4   | 17.36  | PASS

>>> VEHICLE 51 ANALYSIS | Total Travel Time: 180.24 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 417.33
  Step 01: C33P     | Zone: 1    | Departure: 487.00
  Step 02: C33D     | Zone: 5    | Departure: 515.87
  Step 03: Depot    | Zone: 0    | Departure: 597.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C33     | 487.0   | 487.0   | 503.8   | 16.82  | PASS

>>> VEHICLE 52 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 435.04
  Step 01: C183P    | Zone: 2    | Departure: 496.00
  Step 02: C183D    | Zone: 0    | Departure: 558.00
  Step 03: Depot    | Zone: 0    | Departure: 558.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C183    | 496.0   | 496.0   | 557.9   | 61.86  | PASS

>>> VEHICLE 53 ANALYSIS | Total Travel Time: 154.52 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 441.33
  Step 01: C128P    | Zone: 1    | Departure: 511.00
  Step 02: C128D    | Zone: 4    | Departure: 524.22
  Step 03: Depot    | Zone: 0    | Departure: 595.85

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C128    | 511.0   | 511.0   | 522.3   | 11.30  | PASS

>>> VEHICLE 54 ANALYSIS | Total Travel Time: 129.04 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 445.42
  Step 01: C111P    | Zone: 3    | Departure: 512.00
  Step 02: C111D    | Zone: 0    | Departure: 574.46
  Step 03: Depot    | Zone: 0    | Departure: 574.46

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C111    | 512.0   | 512.0   | 574.4   | 62.35  | PASS

>>> VEHICLE 55 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 443.33
  Step 01: C35P     | Zone: 1    | Departure: 513.00
  Step 02: C35D     | Zone: 3    | Departure: 533.28
  Step 03: Depot    | Zone: 0    | Departure: 595.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C35     | 513.0   | 513.0   | 530.5   | 17.48  | PASS

>>> VEHICLE 56 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 454.04
  Step 01: C172P    | Zone: 2    | Departure: 515.00
  Step 02: C172D    | Zone: 0    | Departure: 577.00
  Step 03: Depot    | Zone: 0    | Departure: 577.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C172    | 515.0   | 515.0   | 576.9   | 61.86  | PASS

>>> VEHICLE 57 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 450.33
  Step 01: C117P    | Zone: 1    | Departure: 520.00
  Step 02: C117D    | Zone: 3    | Departure: 540.28
  Step 03: Depot    | Zone: 0    | Departure: 602.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C117    | 520.0   | 520.0   | 537.5   | 17.48  | PASS

>>> VEHICLE 58 ANALYSIS | Total Travel Time: 130.45 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 507.18
  Step 01: C29P     | Zone: 4    | Departure: 566.00
  Step 02: C29D     | Zone: 0    | Departure: 637.63
  Step 03: Depot    | Zone: 0    | Departure: 637.63

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C29     | 566.0   | 566.0   | 629.3   | 63.30  | PASS

>>> VEHICLE 59 ANALYSIS | Total Travel Time: 152.41 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 501.33
  Step 01: C81P     | Zone: 1    | Departure: 571.00
  Step 02: C81D     | Zone: 3    | Departure: 591.28
  Step 03: Depot    | Zone: 0    | Departure: 653.74

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C81     | 571.0   | 571.0   | 591.3   | 20.28  | PASS

>>> VEHICLE 60 ANALYSIS | Total Travel Time: 129.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 516.96
  Step 01: C92P     | Zone: 6    | Departure: 579.00
  Step 02: C92D     | Zone: 0    | Departure: 646.58
  Step 03: Depot    | Zone: 0    | Departure: 646.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C92     | 579.0   | 579.0   | 639.1   | 60.13  | PASS

>>> VEHICLE 61 ANALYSIS | Total Travel Time: 165.69 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 509.52
  Step 01: C70P     | Zone: 5    | Departure: 581.00
  Step 02: C70D     | Zone: 4    | Departure: 603.58
  Step 03: Depot    | Zone: 0    | Departure: 675.21

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C70     | 581.0   | 581.0   | 597.3   | 16.32  | PASS

>>> VEHICLE 62 ANALYSIS | Total Travel Time: 129.04 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 516.42
  Step 01: C60P     | Zone: 3    | Departure: 583.00
  Step 02: C60D     | Zone: 0    | Departure: 645.46
  Step 03: Depot    | Zone: 0    | Departure: 645.46

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C60     | 583.0   | 583.0   | 645.5   | 62.46  | PASS

>>> VEHICLE 63 ANALYSIS | Total Travel Time: 129.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 522.96
  Step 01: C175P    | Zone: 6    | Departure: 585.00
  Step 02: C175D    | Zone: 0    | Departure: 652.58
  Step 03: Depot    | Zone: 0    | Departure: 652.58

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C175    | 585.0   | 585.0   | 645.1   | 60.13  | PASS

>>> VEHICLE 64 ANALYSIS | Total Travel Time: 122.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 529.04
  Step 01: C144P    | Zone: 2    | Departure: 590.00
  Step 02: C144D    | Zone: 0    | Departure: 652.00
  Step 03: Depot    | Zone: 0    | Departure: 652.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C144    | 590.0   | 590.0   | 642.9   | 52.90  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 14331.55 min
============================================================
