Total Vehicles in Solution: 51

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 652.68 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 12.00
  Step 01: C59P     | Zone: 0    | Departure: 12.00
  Step 02: C59D     | Zone: 5    | Departure: 86.63
  Step 03: C172P    | Zone: 6    | Departure: 103.00
  Step 04: C172D    | Zone: 4    | Departure: 112.09
  Step 05: C168P    | Zone: 1    | Departure: 121.95
  Step 06: C168D    | Zone: 6    | Departure: 136.15
  Step 07: C28P     | Zone: 6    | Departure: 151.00
  Step 08: C28D     | Zone: 5    | Departure: 165.66
  Step 09: C101P    | Zone: 6    | Departure: 191.00
  Step 10: C101D    | Zone: 2    | Departure: 202.88
  Step 11: C30P     | Zone: 2    | Departure: 208.00
  Step 12: C30D     | Zone: 6    | Departure: 219.93
  Step 13: C189P    | Zone: 6    | Departure: 219.93
  Step 14: C189D    | Zone: 2    | Departure: 231.81
  Step 15: C85P     | Zone: 1    | Departure: 246.00
  Step 16: C32P     | Zone: 4    | Departure: 256.77
  Step 17: C141P    | Zone: 4    | Departure: 256.77
  Step 18: C32D     | Zone: 5    | Departure: 269.60
  Step 19: C141D    | Zone: 5    | Departure: 269.60
  Step 20: C85D     | Zone: 5    | Departure: 269.60
  Step 21: C39P     | Zone: 6    | Departure: 285.70
  Step 22: C39D     | Zone: 1    | Departure: 299.59
  Step 23: C117P    | Zone: 1    | Departure: 299.59
  Step 24: C117D    | Zone: 6    | Departure: 313.79
  Step 25: C84P     | Zone: 4    | Departure: 323.00
  Step 26: C84D     | Zone: 1    | Departure: 332.86
  Step 27: C27P     | Zone: 3    | Departure: 349.17
  Step 28: C27D     | Zone: 2    | Departure: 363.29
  Step 29: C161P    | Zone: 2    | Departure: 375.00
  Step 30: C161D    | Zone: 6    | Departure: 386.93
  Step 31: C63P     | Zone: 4    | Departure: 396.02
  Step 32: C63D     | Zone: 6    | Departure: 406.39
  Step 33: C23P     | Zone: 4    | Departure: 421.00
  Step 34: C18P     | Zone: 4    | Departure: 421.00
  Step 35: C23D     | Zone: 0    | Departure: 485.12
  Step 36: C18D     | Zone: 0    | Departure: 485.12
  Step 37: C73P     | Zone: 0    | Departure: 485.12
  Step 38: C73D     | Zone: 5    | Departure: 559.75
  Step 39: C12P     | Zone: 5    | Departure: 567.00
  Step 40: C12D     | Zone: 3    | Departure: 588.20
  Step 41: C103P    | Zone: 3    | Departure: 588.20
  Step 42: C103D    | Zone: 2    | Departure: 602.32
  Step 43: Depot    | Zone: 0    | Departure: 664.68

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C59     | 12.0    | 12.0    | 86.6    | 74.63  | PASS
  C172    | 103.0   | 103.0   | 111.7   | 8.71   | PASS
  C168    | 120.0   | 122.0   | 133.9   | 12.00  | PASS
  C28     | 151.0   | 151.0   | 165.7   | 14.66  | PASS
  C101    | 191.0   | 191.0   | 198.5   | 7.51   | PASS
  C30     | 208.0   | 208.0   | 215.9   | 7.90   | PASS
  C189    | 219.0   | 219.9   | 227.4   | 7.51   | PASS
  C85     | 246.0   | 246.0   | 269.6   | 23.60  | PASS
  C32     | 254.0   | 256.8   | 266.3   | 9.57   | PASS
  C141    | 253.0   | 256.8   | 269.6   | 12.83  | PASS
  C39     | 284.0   | 285.7   | 296.0   | 10.32  | PASS
  C117    | 299.0   | 299.6   | 309.8   | 10.24  | PASS
  C84     | 323.0   | 323.0   | 331.1   | 8.11   | PASS
  C27     | 345.0   | 349.2   | 360.8   | 11.58  | PASS
  C161    | 375.0   | 375.0   | 383.8   | 8.75   | PASS
  C63     | 395.0   | 396.0   | 403.8   | 7.74   | PASS
  C23     | 421.0   | 421.0   | 485.1   | 64.12  | PASS
  C18     | 417.0   | 421.0   | 485.1   | 64.12  | PASS
  C73     | 479.0   | 485.1   | 550.6   | 65.44  | PASS
  C12     | 567.0   | 567.0   | 581.2   | 14.19  | PASS
  C103    | 585.0   | 588.2   | 601.1   | 12.94  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 623.00 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 36.00
  Step 01: C166P    | Zone: 0    | Departure: 36.00
  Step 02: C166D    | Zone: 2    | Departure: 108.26
  Step 03: C142P    | Zone: 0    | Departure: 170.62
  Step 04: C167P    | Zone: 3    | Departure: 229.90
  Step 05: C142D    | Zone: 4    | Departure: 242.46
  Step 06: C167D    | Zone: 1    | Departure: 252.32
  Step 07: C82P     | Zone: 6    | Departure: 266.52
  Step 08: C82D     | Zone: 2    | Departure: 278.40
  Step 09: C67P     | Zone: 6    | Departure: 290.33
  Step 10: C137P    | Zone: 3    | Departure: 303.06
  Step 11: C67D     | Zone: 3    | Departure: 303.06
  Step 12: C5P      | Zone: 3    | Departure: 303.06
  Step 13: C5D      | Zone: 4    | Departure: 315.62
  Step 14: C137D    | Zone: 1    | Departure: 325.48
  Step 15: C159P    | Zone: 0    | Departure: 399.48
  Step 16: C159D    | Zone: 2    | Departure: 471.74
  Step 17: C145P    | Zone: 3    | Departure: 486.08
  Step 18: C145D    | Zone: 2    | Departure: 500.20
  Step 19: C24P     | Zone: 1    | Departure: 532.00
  Step 20: C24D     | Zone: 4    | Departure: 542.77
  Step 21: C122P    | Zone: 2    | Departure: 552.41
  Step 22: C122D    | Zone: 3    | Departure: 566.75
  Step 23: C106P    | Zone: 4    | Departure: 587.00
  Step 24: C106D    | Zone: 2    | Departure: 596.64
  Step 25: Depot    | Zone: 0    | Departure: 659.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C166    | 36.0    | 36.0    | 108.3   | 72.26  | PASS
  C142    | 156.0   | 170.6   | 239.3   | 68.70  | PASS
  C167    | 228.0   | 229.9   | 251.6   | 21.68  | PASS
  C82     | 265.0   | 266.5   | 274.2   | 7.70   | PASS
  C67     | 289.0   | 290.3   | 303.1   | 12.73  | PASS
  C137    | 303.0   | 303.1   | 323.7   | 20.67  | PASS
  C5      | 301.0   | 303.1   | 313.2   | 10.11  | PASS
  C159    | 386.0   | 399.5   | 447.1   | 47.58  | PASS
  C145    | 484.0   | 486.1   | 500.2   | 14.12  | PASS
  C24     | 532.0   | 532.0   | 542.2   | 10.22  | PASS
  C122    | 549.0   | 552.4   | 564.4   | 11.99  | PASS
  C106    | 587.0   | 587.0   | 595.3   | 8.26   | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 620.03 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 52.00
  Step 01: C20P     | Zone: 0    | Departure: 52.00
  Step 02: C20D     | Zone: 4    | Departure: 128.78
  Step 03: C21P     | Zone: 1    | Departure: 146.00
  Step 04: C21D     | Zone: 4    | Departure: 156.77
  Step 05: C90P     | Zone: 4    | Departure: 166.00
  Step 06: C90D     | Zone: 2    | Departure: 175.64
  Step 07: C58P     | Zone: 1    | Departure: 194.00
  Step 08: C58D     | Zone: 6    | Departure: 208.20
  Step 09: C38P     | Zone: 6    | Departure: 226.00
  Step 10: C38D     | Zone: 4    | Departure: 235.09
  Step 11: C72P     | Zone: 4    | Departure: 235.09
  Step 12: C72D     | Zone: 2    | Departure: 244.73
  Step 13: C9P      | Zone: 4    | Departure: 265.13
  Step 14: C9D      | Zone: 5    | Departure: 277.96
  Step 15: C92P     | Zone: 4    | Departure: 292.87
  Step 16: C92D     | Zone: 6    | Departure: 303.24
  Step 17: C158P    | Zone: 6    | Departure: 308.00
  Step 18: C158D    | Zone: 3    | Departure: 320.73
  Step 19: C156P    | Zone: 3    | Departure: 325.00
  Step 20: C156D    | Zone: 4    | Departure: 337.56
  Step 21: C83P     | Zone: 4    | Departure: 367.00
  Step 22: C83D     | Zone: 6    | Departure: 377.37
  Step 23: C77P     | Zone: 6    | Departure: 381.00
  Step 24: C77D     | Zone: 4    | Departure: 390.09
  Step 25: C118P    | Zone: 1    | Departure: 403.00
  Step 26: C118D    | Zone: 3    | Departure: 419.31
  Step 27: C186P    | Zone: 5    | Departure: 435.19
  Step 28: C186D    | Zone: 0    | Departure: 508.68
  Step 29: C138P    | Zone: 3    | Departure: 577.00
  Step 30: C138D    | Zone: 5    | Departure: 592.88
  Step 31: C128P    | Zone: 5    | Departure: 593.00
  Step 32: C128D    | Zone: 4    | Departure: 607.91
  Step 33: C93P     | Zone: 4    | Departure: 607.91
  Step 34: C93D     | Zone: 0    | Departure: 672.03
  Step 35: Depot    | Zone: 0    | Departure: 672.03

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C20     | 52.0    | 52.0    | 128.8   | 76.78  | PASS
  C21     | 146.0   | 146.0   | 156.8   | 10.77  | PASS
  C90     | 166.0   | 166.0   | 172.5   | 6.49   | PASS
  C58     | 194.0   | 194.0   | 204.4   | 10.36  | PASS
  C38     | 226.0   | 226.0   | 233.2   | 7.17   | PASS
  C72     | 233.0   | 235.1   | 241.5   | 6.38   | PASS
  C9      | 262.0   | 265.1   | 274.7   | 9.57   | PASS
  C92     | 291.0   | 292.9   | 300.8   | 7.93   | PASS
  C158    | 308.0   | 308.0   | 314.9   | 6.94   | PASS
  C156    | 325.0   | 325.0   | 335.1   | 10.11  | PASS
  C83     | 367.0   | 367.0   | 374.7   | 7.74   | PASS
  C77     | 381.0   | 381.0   | 389.3   | 8.30   | PASS
  C118    | 403.0   | 403.0   | 415.7   | 12.67  | PASS
  C186    | 425.0   | 435.2   | 508.7   | 73.49  | PASS
  C138    | 577.0   | 577.0   | 589.0   | 11.99  | PASS
  C128    | 593.0   | 593.0   | 607.5   | 14.50  | PASS
  C93     | 598.0   | 607.9   | 660.0   | 52.14  | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 609.35 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 71.00
  Step 01: C100P    | Zone: 0    | Departure: 71.00
  Step 02: C100D    | Zone: 5    | Departure: 145.63
  Step 03: C78P     | Zone: 4    | Departure: 174.00
  Step 04: C78D     | Zone: 6    | Departure: 184.37
  Step 05: C56P     | Zone: 4    | Departure: 226.00
  Step 06: C56D     | Zone: 3    | Departure: 236.15
  Step 07: C160P    | Zone: 3    | Departure: 236.15
  Step 08: C160D    | Zone: 4    | Departure: 248.71
  Step 09: C104P    | Zone: 4    | Departure: 260.00
  Step 10: C104D    | Zone: 2    | Departure: 269.64
  Step 11: C114P    | Zone: 1    | Departure: 285.00
  Step 12: C114D    | Zone: 4    | Departure: 295.77
  Step 13: C165P    | Zone: 1    | Departure: 305.63
  Step 14: C165D    | Zone: 3    | Departure: 321.94
  Step 15: C123P    | Zone: 6    | Departure: 336.00
  Step 16: C123D    | Zone: 4    | Departure: 345.09
  Step 17: C146P    | Zone: 0    | Departure: 409.21
  Step 18: C146D    | Zone: 1    | Departure: 478.76
  Step 19: C95P     | Zone: 1    | Departure: 481.00
  Step 20: C95D     | Zone: 3    | Departure: 497.31
  Step 21: C91P     | Zone: 3    | Departure: 502.00
  Step 22: C91D     | Zone: 4    | Departure: 514.56
  Step 23: C61P     | Zone: 1    | Departure: 526.00
  Step 24: C61D     | Zone: 6    | Departure: 540.20
  Step 25: C98P     | Zone: 6    | Departure: 548.00
  Step 26: C98D     | Zone: 4    | Departure: 557.09
  Step 27: C15P     | Zone: 2    | Departure: 570.00
  Step 28: C15D     | Zone: 3    | Departure: 584.34
  Step 29: C139P    | Zone: 5    | Departure: 600.22
  Step 30: C139D    | Zone: 2    | Departure: 617.99
  Step 31: Depot    | Zone: 0    | Departure: 680.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C100    | 71.0    | 71.0    | 132.7   | 61.72  | PASS
  C78     | 174.0   | 174.0   | 182.1   | 8.09   | PASS
  C56     | 226.0   | 226.0   | 235.5   | 9.49   | PASS
  C160    | 236.0   | 236.2   | 245.6   | 9.42   | PASS
  C104    | 260.0   | 260.0   | 267.2   | 7.20   | PASS
  C114    | 285.0   | 285.0   | 292.9   | 7.88   | PASS
  C165    | 300.0   | 305.6   | 317.4   | 11.73  | PASS
  C123    | 336.0   | 336.0   | 344.2   | 8.18   | PASS
  C146    | 392.0   | 409.2   | 457.2   | 47.96  | PASS
  C95     | 481.0   | 481.0   | 497.3   | 16.31  | PASS
  C91     | 502.0   | 502.0   | 514.6   | 12.56  | PASS
  C61     | 526.0   | 526.0   | 540.2   | 14.20  | PASS
  C98     | 548.0   | 548.0   | 556.4   | 8.42   | PASS
  C15     | 570.0   | 570.0   | 582.0   | 11.99  | PASS
  C139    | 600.0   | 600.2   | 617.4   | 17.13  | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 649.92 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.37
  Step 01: C194P    | Zone: 5    | Departure: 75.00
  Step 02: C194D    | Zone: 2    | Departure: 92.77
  Step 03: C31P     | Zone: 0    | Departure: 157.00
  Step 04: C31D     | Zone: 2    | Departure: 229.26
  Step 05: C140P    | Zone: 4    | Departure: 271.00
  Step 06: C140D    | Zone: 6    | Departure: 281.37
  Step 07: C2P      | Zone: 6    | Departure: 290.00
  Step 08: C2D      | Zone: 4    | Departure: 299.09
  Step 09: C164P    | Zone: 5    | Departure: 332.00
  Step 10: C164D    | Zone: 6    | Departure: 348.10
  Step 11: C75P     | Zone: 0    | Departure: 424.00
  Step 12: C75D     | Zone: 2    | Departure: 496.26
  Step 13: C45P     | Zone: 3    | Departure: 510.60
  Step 14: C45D     | Zone: 2    | Departure: 524.72
  Step 15: C53P     | Zone: 1    | Departure: 555.00
  Step 16: C53D     | Zone: 6    | Departure: 569.20
  Step 17: C119P    | Zone: 4    | Departure: 578.29
  Step 18: C119D    | Zone: 2    | Departure: 587.93
  Step 19: Depot    | Zone: 0    | Departure: 650.29

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C194    | 75.0    | 75.0    | 92.8    | 17.77  | PASS
  C31     | 157.0   | 157.0   | 209.0   | 52.02  | PASS
  C140    | 271.0   | 271.0   | 278.9   | 7.93   | PASS
  C2      | 290.0   | 290.0   | 297.7   | 7.70   | PASS
  C164    | 332.0   | 332.0   | 344.1   | 12.11  | PASS
  C75     | 424.0   | 424.0   | 478.2   | 54.22  | PASS
  C45     | 509.0   | 510.6   | 524.7   | 14.12  | PASS
  C53     | 555.0   | 555.0   | 567.3   | 12.31  | PASS
  C119    | 576.0   | 578.3   | 586.5   | 8.26   | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 156.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 12.74
  Step 01: C6P      | Zone: 2    | Departure: 85.00
  Step 02: C6D      | Zone: 4    | Departure: 105.40
  Step 03: Depot    | Zone: 0    | Departure: 169.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C6      | 85.0    | 85.0    | 92.5    | 7.50   | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 618.39 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 12.74
  Step 01: C8P      | Zone: 2    | Departure: 85.00
  Step 02: C8D      | Zone: 3    | Departure: 99.34
  Step 03: C130P    | Zone: 4    | Departure: 137.00
  Step 04: C7P      | Zone: 2    | Departure: 148.00
  Step 05: C130D    | Zone: 2    | Departure: 148.00
  Step 06: C7D      | Zone: 3    | Departure: 162.34
  Step 07: C190P    | Zone: 4    | Departure: 176.00
  Step 08: C190D    | Zone: 1    | Departure: 185.86
  Step 09: C153P    | Zone: 3    | Departure: 206.00
  Step 10: C153D    | Zone: 5    | Departure: 221.88
  Step 11: C133P    | Zone: 6    | Departure: 270.00
  Step 12: C133D    | Zone: 2    | Departure: 281.88
  Step 13: C37P     | Zone: 1    | Departure: 292.00
  Step 14: C37D     | Zone: 6    | Departure: 306.20
  Step 15: C66P     | Zone: 5    | Departure: 331.00
  Step 16: C66D     | Zone: 4    | Departure: 345.91
  Step 17: C177P    | Zone: 0    | Departure: 419.00
  Step 18: C177D    | Zone: 5    | Departure: 493.63
  Step 19: C50P     | Zone: 5    | Departure: 493.63
  Step 20: C50D     | Zone: 3    | Departure: 514.83
  Step 21: C60P     | Zone: 5    | Departure: 551.00
  Step 22: C60D     | Zone: 2    | Departure: 568.77
  Step 23: Depot    | Zone: 0    | Departure: 631.13

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C8      | 85.0    | 85.0    | 95.7    | 10.69  | PASS
  C130    | 137.0   | 137.0   | 148.0   | 11.00  | PASS
  C7      | 148.0   | 148.0   | 159.9   | 11.86  | PASS
  C190    | 176.0   | 176.0   | 183.9   | 7.86   | PASS
  C153    | 206.0   | 206.0   | 220.9   | 14.95  | PASS
  C133    | 270.0   | 270.0   | 277.7   | 7.70   | PASS
  C37     | 292.0   | 292.0   | 302.2   | 10.24  | PASS
  C66     | 331.0   | 331.0   | 342.9   | 11.91  | PASS
  C177    | 419.0   | 419.0   | 472.5   | 53.53  | PASS
  C50     | 489.0   | 493.6   | 507.8   | 14.20  | PASS
  C60     | 551.0   | 551.0   | 568.4   | 17.35  | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 646.40 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 13.46
  Step 01: C121P    | Zone: 6    | Departure: 87.00
  Step 02: C121D    | Zone: 2    | Departure: 98.88
  Step 03: C22P     | Zone: 0    | Departure: 199.00
  Step 04: C22D     | Zone: 2    | Departure: 271.26
  Step 05: C52P     | Zone: 3    | Departure: 296.00
  Step 06: C52D     | Zone: 5    | Departure: 311.88
  Step 07: C81P     | Zone: 0    | Departure: 385.37
  Step 08: C155P    | Zone: 5    | Departure: 466.00
  Step 09: C42P     | Zone: 5    | Departure: 466.00
  Step 10: C81D     | Zone: 5    | Departure: 466.00
  Step 11: C155D    | Zone: 6    | Departure: 482.10
  Step 12: C42D     | Zone: 2    | Departure: 493.98
  Step 13: C102P    | Zone: 4    | Departure: 545.00
  Step 14: C102D    | Zone: 6    | Departure: 555.37
  Step 15: C183P    | Zone: 4    | Departure: 576.00
  Step 16: C183D    | Zone: 1    | Departure: 585.86
  Step 17: Depot    | Zone: 0    | Departure: 659.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C121    | 87.0    | 87.0    | 96.1    | 9.08   | PASS
  C22     | 199.0   | 199.0   | 245.7   | 46.68  | PASS
  C52     | 296.0   | 296.0   | 309.9   | 13.93  | PASS
  C81     | 369.0   | 385.4   | 466.0   | 80.63  | PASS
  C155    | 466.0   | 466.0   | 482.1   | 16.10  | PASS
  C42     | 466.0   | 466.0   | 494.0   | 27.98  | PASS
  C102    | 545.0   | 545.0   | 554.5   | 9.50   | PASS
  C183    | 576.0   | 576.0   | 585.6   | 9.59   | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 725.98 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 18.46
  Step 01: C127P    | Zone: 6    | Departure: 92.00
  Step 02: C127D    | Zone: 4    | Departure: 101.09
  Step 03: C0P      | Zone: 1    | Departure: 114.00
  Step 04: C0D      | Zone: 3    | Departure: 130.31
  Step 05: C70P     | Zone: 1    | Departure: 158.68
  Step 06: C70D     | Zone: 3    | Departure: 174.99
  Step 07: C4P      | Zone: 3    | Departure: 182.00
  Step 08: C4D      | Zone: 4    | Departure: 194.56
  Step 09: C97P     | Zone: 3    | Departure: 206.00
  Step 10: C97D     | Zone: 2    | Departure: 220.12
  Step 11: C135P    | Zone: 1    | Departure: 238.00
  Step 12: C178P    | Zone: 1    | Departure: 238.00
  Step 13: C135D    | Zone: 4    | Departure: 248.77
  Step 14: C178D    | Zone: 5    | Departure: 261.60
  Step 15: C147P    | Zone: 2    | Departure: 284.00
  Step 16: C147D    | Zone: 6    | Departure: 295.93
  Step 17: C195P    | Zone: 6    | Departure: 298.00
  Step 18: C195D    | Zone: 1    | Departure: 311.89
  Step 19: C129P    | Zone: 5    | Departure: 327.99
  Step 20: C129D    | Zone: 1    | Departure: 344.66
  Step 21: C40P     | Zone: 2    | Departure: 393.00
  Step 22: C40D     | Zone: 6    | Departure: 404.93
  Step 23: C43P     | Zone: 6    | Departure: 430.00
  Step 24: C43D     | Zone: 4    | Departure: 439.09
  Step 25: C154P    | Zone: 6    | Departure: 449.46
  Step 26: C154D    | Zone: 4    | Departure: 458.55
  Step 27: C46P     | Zone: 4    | Departure: 458.55
  Step 28: C46D     | Zone: 3    | Departure: 468.70
  Step 29: C11P     | Zone: 3    | Departure: 468.70
  Step 30: C11D     | Zone: 4    | Departure: 481.26
  Step 31: C174P    | Zone: 4    | Departure: 485.00
  Step 32: C174D    | Zone: 6    | Departure: 495.37
  Step 33: C182P    | Zone: 4    | Departure: 504.46
  Step 34: C182D    | Zone: 5    | Departure: 517.29
  Step 35: C149P    | Zone: 4    | Departure: 532.20
  Step 36: C149D    | Zone: 0    | Departure: 596.32
  Step 37: C169P    | Zone: 0    | Departure: 596.32
  Step 38: C169D    | Zone: 5    | Departure: 670.95
  Step 39: Depot    | Zone: 0    | Departure: 744.44

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C127    | 92.0    | 92.0    | 100.7   | 8.71   | PASS
  C0      | 114.0   | 114.0   | 126.7   | 12.69  | PASS
  C70     | 158.0   | 158.7   | 170.8   | 12.12  | PASS
  C4      | 182.0   | 182.0   | 191.4   | 9.42   | PASS
  C97     | 206.0   | 206.0   | 216.0   | 9.98   | PASS
  C135    | 238.0   | 238.0   | 246.1   | 8.06   | PASS
  C178    | 234.0   | 238.0   | 258.3   | 20.34  | PASS
  C147    | 284.0   | 284.0   | 292.3   | 8.32   | PASS
  C195    | 298.0   | 298.0   | 308.3   | 10.32  | PASS
  C129    | 326.0   | 328.0   | 342.9   | 14.94  | PASS
  C40     | 393.0   | 393.0   | 401.8   | 8.75   | PASS
  C43     | 430.0   | 430.0   | 438.3   | 8.29   | PASS
  C154    | 446.0   | 449.5   | 457.8   | 8.29   | PASS
  C46     | 458.0   | 458.6   | 466.9   | 8.35   | PASS
  C11     | 466.0   | 468.7   | 478.0   | 9.26   | PASS
  C174    | 485.0   | 485.0   | 494.0   | 9.00   | PASS
  C182    | 502.0   | 504.5   | 515.0   | 10.53  | PASS
  C149    | 523.0   | 532.2   | 592.8   | 60.55  | PASS
  C169    | 590.0   | 596.3   | 653.3   | 56.98  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 156.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 20.74
  Step 01: C152P    | Zone: 2    | Departure: 93.00
  Step 02: C152D    | Zone: 4    | Departure: 113.40
  Step 03: Depot    | Zone: 0    | Departure: 177.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C152    | 93.0    | 93.0    | 100.5   | 7.50   | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 586.06 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 26.46
  Step 01: C62P     | Zone: 6    | Departure: 100.00
  Step 02: C191P    | Zone: 6    | Departure: 100.00
  Step 03: C62D     | Zone: 3    | Departure: 112.73
  Step 04: C191D    | Zone: 3    | Departure: 112.73
  Step 05: C3P      | Zone: 6    | Departure: 128.00
  Step 06: C3D      | Zone: 3    | Departure: 140.73
  Step 07: C199P    | Zone: 6    | Departure: 163.00
  Step 08: C199D    | Zone: 3    | Departure: 175.73
  Step 09: C111P    | Zone: 3    | Departure: 176.00
  Step 10: C111D    | Zone: 5    | Departure: 191.88
  Step 11: C88P     | Zone: 5    | Departure: 194.00
  Step 12: C88D     | Zone: 4    | Departure: 208.91
  Step 13: C89P     | Zone: 4    | Departure: 222.00
  Step 14: C89D     | Zone: 6    | Departure: 232.37
  Step 15: C150P    | Zone: 4    | Departure: 241.46
  Step 16: C150D    | Zone: 0    | Departure: 305.58
  Step 17: C163P    | Zone: 0    | Departure: 305.58
  Step 18: C163D    | Zone: 4    | Departure: 382.36
  Step 19: C151P    | Zone: 2    | Departure: 395.00
  Step 20: C151D    | Zone: 3    | Departure: 409.34
  Step 21: C126P    | Zone: 6    | Departure: 433.00
  Step 22: C126D    | Zone: 1    | Departure: 446.89
  Step 23: C74P     | Zone: 1    | Departure: 451.00
  Step 24: C74D     | Zone: 6    | Departure: 465.20
  Step 25: C71P     | Zone: 5    | Departure: 479.86
  Step 26: C71D     | Zone: 1    | Departure: 496.53
  Step 27: C124P    | Zone: 1    | Departure: 502.00
  Step 28: C124D    | Zone: 4    | Departure: 512.77
  Step 29: C80P     | Zone: 4    | Departure: 514.00
  Step 30: C80D     | Zone: 6    | Departure: 524.37
  Step 31: C51P     | Zone: 5    | Departure: 539.03
  Step 32: C51D     | Zone: 0    | Departure: 612.52
  Step 33: Depot    | Zone: 0    | Departure: 612.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C62     | 100.0   | 100.0   | 108.1   | 8.06   | PASS
  C191    | 97.0    | 100.0   | 112.7   | 12.73  | PASS
  C3      | 128.0   | 128.0   | 136.5   | 8.54   | PASS
  C199    | 163.0   | 163.0   | 171.5   | 8.54   | PASS
  C111    | 176.0   | 176.0   | 191.9   | 15.88  | PASS
  C88     | 194.0   | 194.0   | 204.3   | 10.27  | PASS
  C89     | 222.0   | 222.0   | 229.7   | 7.66   | PASS
  C150    | 237.0   | 241.5   | 286.4   | 44.97  | PASS
  C163    | 298.0   | 305.6   | 351.6   | 46.05  | PASS
  C151    | 395.0   | 395.0   | 405.1   | 10.14  | PASS
  C126    | 433.0   | 433.0   | 443.7   | 10.73  | PASS
  C74     | 451.0   | 451.0   | 462.8   | 11.80  | PASS
  C71     | 476.0   | 479.9   | 495.6   | 15.75  | PASS
  C124    | 502.0   | 502.0   | 512.2   | 10.22  | PASS
  C80     | 514.0   | 514.0   | 523.0   | 9.00   | PASS
  C51     | 532.0   | 539.0   | 598.6   | 59.56  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 143.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 31.45
  Step 01: C19P     | Zone: 1    | Departure: 101.00
  Step 02: C19D     | Zone: 0    | Departure: 175.00
  Step 03: Depot    | Zone: 0    | Departure: 175.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C19     | 101.0   | 101.0   | 129.6   | 28.55  | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 47.72
  Step 01: C47P     | Zone: 3    | Departure: 107.00
  Step 02: C47D     | Zone: 6    | Departure: 120.34
  Step 03: Depot    | Zone: 0    | Departure: 183.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C47     | 107.0   | 107.0   | 114.1   | 7.09   | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 406.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 108.00
  Step 01: C131P    | Zone: 0    | Departure: 108.00
  Step 02: C131D    | Zone: 2    | Departure: 180.26
  Step 03: C148P    | Zone: 0    | Departure: 245.00
  Step 04: C148D    | Zone: 6    | Departure: 318.54
  Step 05: C175P    | Zone: 5    | Departure: 333.20
  Step 06: C175D    | Zone: 3    | Departure: 354.40
  Step 07: C144P    | Zone: 2    | Departure: 436.00
  Step 08: C144D    | Zone: 3    | Departure: 450.34
  Step 09: Depot    | Zone: 0    | Departure: 514.54

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C131    | 108.0   | 108.0   | 167.7   | 59.72  | PASS
  C148    | 245.0   | 245.0   | 290.1   | 45.15  | PASS
  C175    | 329.0   | 333.2   | 354.4   | 21.20  | PASS
  C144    | 436.0   | 436.0   | 447.7   | 11.66  | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 137.19 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 39.46
  Step 01: C57P     | Zone: 6    | Departure: 113.00
  Step 02: C57D     | Zone: 0    | Departure: 176.65
  Step 03: Depot    | Zone: 0    | Departure: 176.65

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C57     | 113.0   | 113.0   | 155.0   | 41.98  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 137.19 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 42.46
  Step 01: C55P     | Zone: 6    | Departure: 116.00
  Step 02: C55D     | Zone: 0    | Departure: 179.65
  Step 03: Depot    | Zone: 0    | Departure: 179.65

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C55     | 116.0   | 116.0   | 158.0   | 41.98  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 137.19 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 51.46
  Step 01: C17P     | Zone: 6    | Departure: 125.00
  Step 02: C17D     | Zone: 0    | Departure: 188.65
  Step 03: Depot    | Zone: 0    | Departure: 188.65

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C17     | 125.0   | 125.0   | 154.5   | 29.47  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 70.72
  Step 01: C107P    | Zone: 3    | Departure: 130.00
  Step 02: C107D    | Zone: 6    | Departure: 143.34
  Step 03: Depot    | Zone: 0    | Departure: 206.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C107    | 130.0   | 130.0   | 137.1   | 7.09   | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 143.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 61.45
  Step 01: C134P    | Zone: 1    | Departure: 131.00
  Step 02: C134D    | Zone: 0    | Departure: 205.00
  Step 03: Depot    | Zone: 0    | Departure: 205.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C134    | 131.0   | 131.0   | 164.3   | 33.30  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 515.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 137.00
  Step 01: C112P    | Zone: 0    | Departure: 137.00
  Step 02: C198P    | Zone: 0    | Departure: 137.00
  Step 03: C112D    | Zone: 6    | Departure: 210.54
  Step 04: C198D    | Zone: 6    | Departure: 210.54
  Step 05: C86P     | Zone: 0    | Departure: 274.19
  Step 06: C86D     | Zone: 6    | Departure: 347.73
  Step 07: C79P     | Zone: 0    | Departure: 429.00
  Step 08: C79D     | Zone: 6    | Departure: 502.54
  Step 09: C125P    | Zone: 6    | Departure: 564.00
  Step 10: C125D    | Zone: 5    | Departure: 578.66
  Step 11: Depot    | Zone: 0    | Departure: 652.15

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C112    | 137.0   | 137.0   | 188.7   | 51.65  | PASS
  C198    | 135.0   | 137.0   | 210.5   | 73.54  | PASS
  C86     | 271.0   | 274.2   | 319.3   | 45.15  | PASS
  C79     | 429.0   | 429.0   | 481.9   | 52.86  | PASS
  C125    | 564.0   | 564.0   | 577.3   | 13.30  | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 526.35 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 148.00
  Step 01: C87P     | Zone: 0    | Departure: 148.00
  Step 02: C16P     | Zone: 0    | Departure: 148.00
  Step 03: C87D     | Zone: 2    | Departure: 220.26
  Step 04: C16D     | Zone: 2    | Departure: 220.26
  Step 05: C29P     | Zone: 0    | Departure: 282.62
  Step 06: C29D     | Zone: 2    | Departure: 354.88
  Step 07: C179P    | Zone: 2    | Departure: 405.00
  Step 08: C179D    | Zone: 3    | Departure: 419.34
  Step 09: C115P    | Zone: 2    | Departure: 434.00
  Step 10: C115D    | Zone: 6    | Departure: 445.93
  Step 11: C184P    | Zone: 6    | Departure: 445.93
  Step 12: C184D    | Zone: 3    | Departure: 458.66
  Step 13: C187P    | Zone: 6    | Departure: 484.00
  Step 14: C187D    | Zone: 1    | Departure: 497.89
  Step 15: C105P    | Zone: 2    | Departure: 524.00
  Step 16: C105D    | Zone: 6    | Departure: 535.93
  Step 17: C132P    | Zone: 2    | Departure: 553.00
  Step 18: C110P    | Zone: 2    | Departure: 553.00
  Step 19: C132D    | Zone: 6    | Departure: 564.93
  Step 20: C110D    | Zone: 6    | Departure: 564.93
  Step 21: C173P    | Zone: 4    | Departure: 575.00
  Step 22: C173D    | Zone: 3    | Departure: 585.15
  Step 23: C64P     | Zone: 4    | Departure: 600.00
  Step 24: C64D     | Zone: 3    | Departure: 610.15
  Step 25: Depot    | Zone: 0    | Departure: 674.35

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C87     | 148.0   | 148.0   | 200.0   | 52.02  | PASS
  C16     | 136.0   | 148.0   | 220.3   | 72.26  | PASS
  C29     | 275.0   | 282.6   | 325.9   | 43.24  | PASS
  C179    | 405.0   | 405.0   | 415.1   | 10.14  | PASS
  C115    | 434.0   | 434.0   | 444.4   | 10.42  | PASS
  C184    | 445.0   | 445.9   | 453.7   | 7.80   | PASS
  C187    | 484.0   | 484.0   | 496.0   | 12.01  | PASS
  C105    | 524.0   | 524.0   | 535.9   | 11.93  | PASS
  C132    | 553.0   | 553.0   | 563.5   | 10.49  | PASS
  C110    | 551.0   | 553.0   | 564.9   | 11.93  | PASS
  C173    | 575.0   | 575.0   | 584.5   | 9.46   | PASS
  C64     | 600.0   | 600.0   | 606.9   | 6.92   | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 101.72
  Step 01: C193P    | Zone: 3    | Departure: 161.00
  Step 02: C193D    | Zone: 6    | Departure: 174.34
  Step 03: Depot    | Zone: 0    | Departure: 237.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C193    | 161.0   | 161.0   | 168.1   | 7.09   | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 317.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 201.00
  Step 01: C108P    | Zone: 0    | Departure: 201.00
  Step 02: C108D    | Zone: 5    | Departure: 275.63
  Step 03: C69P     | Zone: 5    | Departure: 298.00
  Step 04: C69D     | Zone: 6    | Departure: 314.10
  Step 05: C185P    | Zone: 0    | Departure: 377.75
  Step 06: C185D    | Zone: 4    | Departure: 454.53
  Step 07: Depot    | Zone: 0    | Departure: 518.65

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C108    | 201.0   | 201.0   | 252.5   | 51.47  | PASS
  C69     | 298.0   | 298.0   | 309.6   | 11.60  | PASS
  C185    | 360.0   | 377.8   | 427.3   | 49.58  | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 161.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 150.72
  Step 01: C188P    | Zone: 3    | Departure: 210.00
  Step 02: C188D    | Zone: 1    | Departure: 238.37
  Step 03: Depot    | Zone: 0    | Departure: 312.37

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C188    | 210.0   | 210.0   | 223.0   | 12.97  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 161.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 163.72
  Step 01: C176P    | Zone: 3    | Departure: 223.00
  Step 02: C176D    | Zone: 1    | Departure: 251.37
  Step 03: Depot    | Zone: 0    | Departure: 325.37

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C176    | 223.0   | 223.0   | 236.0   | 12.97  | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 177.72
  Step 01: C13P     | Zone: 3    | Departure: 237.00
  Step 02: C13D     | Zone: 6    | Departure: 250.34
  Step 03: Depot    | Zone: 0    | Departure: 313.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C13     | 237.0   | 237.0   | 244.2   | 7.21   | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 161.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 214.72
  Step 01: C34P     | Zone: 3    | Departure: 274.00
  Step 02: C34D     | Zone: 1    | Departure: 302.37
  Step 03: Depot    | Zone: 0    | Departure: 376.37

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C34     | 274.0   | 274.0   | 286.1   | 12.15  | PASS

>>> VEHICLE 28 ANALYSIS | Total Travel Time: 619.42 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 18.00
  Step 01: C181P    | Zone: 0    | Departure: 18.00
  Step 02: C181D    | Zone: 4    | Departure: 94.78
  Step 03: C94P     | Zone: 4    | Departure: 100.00
  Step 04: C94D     | Zone: 3    | Departure: 110.15
  Step 05: C14P     | Zone: 3    | Departure: 278.00
  Step 06: C14D     | Zone: 4    | Departure: 290.56
  Step 07: C162P    | Zone: 0    | Departure: 354.68
  Step 08: C162D    | Zone: 5    | Departure: 429.31
  Step 09: C192P    | Zone: 0    | Departure: 502.80
  Step 10: C192D    | Zone: 2    | Departure: 575.06
  Step 11: Depot    | Zone: 0    | Departure: 637.42

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C181    | 18.0    | 18.0    | 94.8    | 76.78  | PASS
  C94     | 100.0   | 100.0   | 109.2   | 9.25   | PASS
  C14     | 278.0   | 278.0   | 287.6   | 9.58   | PASS
  C162    | 336.0   | 354.7   | 401.8   | 47.12  | PASS
  C192    | 489.0   | 502.8   | 562.4   | 59.58  | PASS

>>> VEHICLE 29 ANALYSIS | Total Travel Time: 230.03 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 282.00
  Step 01: C65P     | Zone: 0    | Departure: 282.00
  Step 02: C65D     | Zone: 5    | Departure: 356.63
  Step 03: C171P    | Zone: 5    | Departure: 433.00
  Step 04: C171D    | Zone: 4    | Departure: 447.91
  Step 05: Depot    | Zone: 0    | Departure: 512.03

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C65     | 282.0   | 282.0   | 329.0   | 46.98  | PASS
  C171    | 433.0   | 433.0   | 444.6   | 11.61  | PASS

>>> VEHICLE 30 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 223.72
  Step 01: C54P     | Zone: 3    | Departure: 283.00
  Step 02: C54D     | Zone: 6    | Departure: 296.34
  Step 03: Depot    | Zone: 0    | Departure: 359.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C54     | 283.0   | 283.0   | 290.9   | 7.87   | PASS

>>> VEHICLE 31 ANALYSIS | Total Travel Time: 134.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 210.74
  Step 01: C170P    | Zone: 2    | Departure: 283.00
  Step 02: C170D    | Zone: 0    | Departure: 345.36
  Step 03: Depot    | Zone: 0    | Departure: 345.36

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C170    | 283.0   | 283.0   | 323.7   | 40.69  | PASS

>>> VEHICLE 32 ANALYSIS | Total Travel Time: 459.67 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 82.22
  Step 01: C1P      | Zone: 4    | Departure: 159.00
  Step 02: C1D      | Zone: 0    | Departure: 223.12
  Step 03: C120P    | Zone: 0    | Departure: 312.00
  Step 04: C120D    | Zone: 2    | Departure: 384.26
  Step 05: C76P     | Zone: 2    | Departure: 441.00
  Step 06: C76D     | Zone: 6    | Departure: 452.93
  Step 07: C113P    | Zone: 6    | Departure: 454.00
  Step 08: C113D    | Zone: 1    | Departure: 467.89
  Step 09: Depot    | Zone: 0    | Departure: 541.89

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C1      | 159.0   | 159.0   | 191.6   | 32.58  | PASS
  C120    | 312.0   | 312.0   | 355.3   | 43.33  | PASS
  C76     | 441.0   | 441.0   | 451.4   | 10.42  | PASS
  C113    | 454.0   | 454.0   | 464.7   | 10.73  | PASS

>>> VEHICLE 33 ANALYSIS | Total Travel Time: 143.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 253.45
  Step 01: C197P    | Zone: 1    | Departure: 323.00
  Step 02: C197D    | Zone: 0    | Departure: 397.00
  Step 03: Depot    | Zone: 0    | Departure: 397.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C197    | 323.0   | 323.0   | 371.5   | 48.46  | PASS

>>> VEHICLE 34 ANALYSIS | Total Travel Time: 308.83 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 221.00
  Step 01: C180P    | Zone: 0    | Departure: 221.00
  Step 02: C180D    | Zone: 6    | Departure: 294.54
  Step 03: C196P    | Zone: 0    | Departure: 358.19
  Step 04: C196D    | Zone: 1    | Departure: 427.74
  Step 05: C99P     | Zone: 6    | Departure: 441.94
  Step 06: C99D     | Zone: 1    | Departure: 455.83
  Step 07: Depot    | Zone: 0    | Departure: 529.83

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C180    | 221.0   | 221.0   | 267.6   | 46.55  | PASS
  C196    | 350.0   | 358.2   | 403.2   | 45.00  | PASS
  C99     | 440.0   | 441.9   | 452.7   | 10.73  | PASS

>>> VEHICLE 35 ANALYSIS | Total Travel Time: 161.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 295.72
  Step 01: C109P    | Zone: 3    | Departure: 355.00
  Step 02: C109D    | Zone: 1    | Departure: 383.37
  Step 03: Depot    | Zone: 0    | Departure: 457.37

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C109    | 355.0   | 355.0   | 367.8   | 12.79  | PASS

>>> VEHICLE 36 ANALYSIS | Total Travel Time: 134.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 299.74
  Step 01: C41P     | Zone: 2    | Departure: 372.00
  Step 02: C41D     | Zone: 0    | Departure: 434.36
  Step 03: Depot    | Zone: 0    | Departure: 434.36

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C41     | 372.0   | 372.0   | 427.7   | 55.73  | PASS

>>> VEHICLE 37 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 321.72
  Step 01: C44P     | Zone: 3    | Departure: 381.00
  Step 02: C44D     | Zone: 6    | Departure: 394.34
  Step 03: Depot    | Zone: 0    | Departure: 457.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C44     | 381.0   | 381.0   | 393.7   | 12.74  | PASS

>>> VEHICLE 38 ANALYSIS | Total Travel Time: 123.48 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 322.72
  Step 01: C96P     | Zone: 3    | Departure: 382.00
  Step 02: C96D     | Zone: 0    | Departure: 446.20
  Step 03: Depot    | Zone: 0    | Departure: 446.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C96     | 382.0   | 382.0   | 436.2   | 54.23  | PASS

>>> VEHICLE 39 ANALYSIS | Total Travel Time: 161.65 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 334.72
  Step 01: C49P     | Zone: 3    | Departure: 394.00
  Step 02: C49D     | Zone: 1    | Departure: 422.37
  Step 03: Depot    | Zone: 0    | Departure: 496.37

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C49     | 394.0   | 394.0   | 406.9   | 12.91  | PASS

>>> VEHICLE 40 ANALYSIS | Total Travel Time: 134.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 345.74
  Step 01: C35P     | Zone: 2    | Departure: 418.00
  Step 02: C35D     | Zone: 0    | Departure: 480.36
  Step 03: Depot    | Zone: 0    | Departure: 480.36

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C35     | 418.0   | 418.0   | 473.7   | 55.73  | PASS

>>> VEHICLE 41 ANALYSIS | Total Travel Time: 123.48 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 374.72
  Step 01: C10P     | Zone: 3    | Departure: 434.00
  Step 02: C10D     | Zone: 0    | Departure: 498.20
  Step 03: Depot    | Zone: 0    | Departure: 498.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C10     | 434.0   | 434.0   | 498.2   | 64.20  | PASS

>>> VEHICLE 42 ANALYSIS | Total Travel Time: 143.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 367.45
  Step 01: C36P     | Zone: 1    | Departure: 437.00
  Step 02: C36D     | Zone: 0    | Departure: 511.00
  Step 03: Depot    | Zone: 0    | Departure: 511.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C36     | 437.0   | 437.0   | 506.6   | 69.63  | PASS

>>> VEHICLE 43 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 381.72
  Step 01: C136P    | Zone: 3    | Departure: 441.00
  Step 02: C136D    | Zone: 6    | Departure: 454.34
  Step 03: Depot    | Zone: 0    | Departure: 517.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C136    | 441.0   | 441.0   | 448.3   | 7.31   | PASS

>>> VEHICLE 44 ANALYSIS | Total Travel Time: 156.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 376.74
  Step 01: C26P     | Zone: 2    | Departure: 449.00
  Step 02: C26D     | Zone: 4    | Departure: 469.40
  Step 03: Depot    | Zone: 0    | Departure: 533.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C26     | 449.0   | 449.0   | 459.0   | 10.01  | PASS

>>> VEHICLE 45 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 410.72
  Step 01: C68P     | Zone: 3    | Departure: 470.00
  Step 02: C68D     | Zone: 6    | Departure: 483.34
  Step 03: Depot    | Zone: 0    | Departure: 546.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C68     | 470.0   | 470.0   | 477.3   | 7.31   | PASS

>>> VEHICLE 46 ANALYSIS | Total Travel Time: 134.62 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 422.74
  Step 01: C48P     | Zone: 2    | Departure: 495.00
  Step 02: C48D     | Zone: 0    | Departure: 557.36
  Step 03: Depot    | Zone: 0    | Departure: 557.36

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C48     | 495.0   | 495.0   | 557.3   | 62.34  | PASS

>>> VEHICLE 47 ANALYSIS | Total Travel Time: 123.48 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 436.72
  Step 01: C33P     | Zone: 3    | Departure: 496.00
  Step 02: C33D     | Zone: 0    | Departure: 560.20
  Step 03: Depot    | Zone: 0    | Departure: 560.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C33     | 496.0   | 496.0   | 555.2   | 59.25  | PASS

>>> VEHICLE 48 ANALYSIS | Total Travel Time: 156.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 452.74
  Step 01: C143P    | Zone: 2    | Departure: 525.00
  Step 02: C143D    | Zone: 4    | Departure: 545.40
  Step 03: Depot    | Zone: 0    | Departure: 609.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C143    | 525.0   | 525.0   | 532.0   | 7.03   | PASS

>>> VEHICLE 49 ANALYSIS | Total Travel Time: 143.55 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 496.45
  Step 01: C25P     | Zone: 1    | Departure: 566.00
  Step 02: C25D     | Zone: 0    | Departure: 640.00
  Step 03: Depot    | Zone: 0    | Departure: 640.00

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C25     | 566.0   | 566.0   | 640.0   | 74.00  | PASS

>>> VEHICLE 50 ANALYSIS | Total Travel Time: 136.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 514.72
  Step 01: C157P    | Zone: 3    | Departure: 574.00
  Step 02: C157D    | Zone: 6    | Departure: 587.34
  Step 03: Depot    | Zone: 0    | Departure: 650.99

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C157    | 574.0   | 574.0   | 583.1   | 9.14   | PASS

>>> VEHICLE 51 ANALYSIS | Total Travel Time: 156.78 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 510.74
  Step 01: C116P    | Zone: 2    | Departure: 583.00
  Step 02: C116D    | Zone: 4    | Departure: 603.40
  Step 03: Depot    | Zone: 0    | Departure: 667.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C116    | 583.0   | 583.0   | 603.4   | 20.40  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 13972.27 min
============================================================
