Total Vehicles in Solution: 27

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 593.98 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 8.54
  Step 01: C19P     | Zone: 5    | Departure: 21.00
  Step 02: C19D     | Zone: 1    | Departure: 37.70
  Step 03: C91P     | Zone: 0    | Departure: 49.82
  Step 04: C91D     | Zone: 1    | Departure: 60.87
  Step 05: C25P     | Zone: 1    | Departure: 115.00
  Step 06: C25D     | Zone: 3    | Departure: 129.29
  Step 07: C51P     | Zone: 0    | Departure: 138.91
  Step 08: C51D     | Zone: 4    | Departure: 149.65
  Step 09: C65P     | Zone: 4    | Departure: 151.00
  Step 10: C65D     | Zone: 3    | Departure: 162.56
  Step 11: C9P      | Zone: 3    | Departure: 186.00
  Step 12: C9D      | Zone: 1    | Departure: 208.48
  Step 13: C81P     | Zone: 1    | Departure: 208.48
  Step 14: C81D     | Zone: 4    | Departure: 218.54
  Step 15: C11P     | Zone: 3    | Departure: 234.00
  Step 16: C11D     | Zone: 1    | Departure: 256.48
  Step 17: C99P     | Zone: 4    | Departure: 266.54
  Step 18: C99D     | Zone: 6    | Departure: 321.39
  Step 19: C72P     | Zone: 4    | Departure: 520.00
  Step 20: C72D     | Zone: 3    | Departure: 531.56
  Step 21: C28P     | Zone: 3    | Departure: 541.00
  Step 22: C28D     | Zone: 2    | Departure: 554.53
  Step 23: C87P     | Zone: 2    | Departure: 563.00
  Step 24: C87D     | Zone: 0    | Departure: 572.92
  Step 25: C27P     | Zone: 1    | Departure: 583.97
  Step 26: C27D     | Zone: 4    | Departure: 594.03
  Step 27: Depot    | Zone: 0    | Departure: 602.52

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C19     | 21.0    | 21.0    | 31.9    | 10.89  | PASS
  C91     | 46.0    | 49.8    | 59.6    | 9.74   | PASS
  C25     | 115.0   | 115.0   | 126.0   | 10.97  | PASS
  C51     | 138.0   | 138.9   | 145.9   | 7.01   | PASS
  C65     | 151.0   | 151.0   | 159.9   | 8.92   | PASS
  C9      | 186.0   | 186.0   | 199.0   | 12.96  | PASS
  C81     | 206.0   | 208.5   | 216.7   | 8.22   | PASS
  C11     | 234.0   | 234.0   | 247.0   | 12.96  | PASS
  C99     | 253.0   | 266.5   | 297.9   | 31.33  | PASS
  C72     | 520.0   | 520.0   | 529.0   | 9.02   | PASS
  C28     | 541.0   | 541.0   | 554.1   | 13.14  | PASS
  C87     | 563.0   | 563.0   | 572.9   | 9.92   | PASS
  C27     | 581.0   | 584.0   | 594.0   | 10.06  | PASS

>>> VEHICLE 2 ANALYSIS | Total Travel Time: 617.27 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 10.93
  Step 01: C58P     | Zone: 2    | Departure: 21.00
  Step 02: C58D     | Zone: 4    | Departure: 31.45
  Step 03: C20P     | Zone: 4    | Departure: 58.00
  Step 04: C20D     | Zone: 1    | Departure: 66.89
  Step 05: C18P     | Zone: 1    | Departure: 87.00
  Step 06: C18D     | Zone: 3    | Departure: 101.29
  Step 07: C79P     | Zone: 4    | Departure: 116.00
  Step 08: C79D     | Zone: 0    | Departure: 124.49
  Step 09: C50P     | Zone: 3    | Departure: 136.00
  Step 10: C50D     | Zone: 4    | Departure: 145.95
  Step 11: C84P     | Zone: 4    | Departure: 148.00
  Step 12: C84D     | Zone: 6    | Departure: 202.85
  Step 13: C95P     | Zone: 3    | Departure: 272.00
  Step 14: C95D     | Zone: 0    | Departure: 281.62
  Step 15: C6P      | Zone: 1    | Departure: 292.67
  Step 16: C6D      | Zone: 3    | Departure: 306.96
  Step 17: C16P     | Zone: 3    | Departure: 307.00
  Step 18: C16D     | Zone: 5    | Departure: 323.16
  Step 19: C1P      | Zone: 5    | Departure: 327.00
  Step 20: C1D      | Zone: 0    | Departure: 339.41
  Step 21: C86P     | Zone: 2    | Departure: 350.00
  Step 22: C86D     | Zone: 0    | Departure: 359.92
  Step 23: C57P     | Zone: 3    | Departure: 371.00
  Step 24: C57D     | Zone: 5    | Departure: 387.16
  Step 25: C21P     | Zone: 1    | Departure: 404.00
  Step 26: C21D     | Zone: 0    | Departure: 416.12
  Step 27: C45P     | Zone: 0    | Departure: 469.00
  Step 28: C45D     | Zone: 2    | Departure: 479.07
  Step 29: C56P     | Zone: 0    | Departure: 494.00
  Step 30: C56D     | Zone: 2    | Departure: 504.07
  Step 31: C47P     | Zone: 4    | Departure: 514.52
  Step 32: C47D     | Zone: 1    | Departure: 523.41
  Step 33: C70P     | Zone: 4    | Departure: 537.00
  Step 34: C70D     | Zone: 0    | Departure: 545.49
  Step 35: C26P     | Zone: 2    | Departure: 555.56
  Step 36: C26D     | Zone: 3    | Departure: 567.84
  Step 37: C23P     | Zone: 3    | Departure: 574.00
  Step 38: C49P     | Zone: 3    | Departure: 574.00
  Step 39: C23D     | Zone: 2    | Departure: 587.53
  Step 40: C49D     | Zone: 2    | Departure: 587.53
  Step 41: C31P     | Zone: 5    | Departure: 602.71
  Step 42: C31D     | Zone: 3    | Departure: 618.58
  Step 43: Depot    | Zone: 0    | Departure: 628.20

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C58     | 21.0    | 21.0    | 30.1    | 9.05   | PASS
  C20     | 58.0    | 58.0    | 65.1    | 7.06   | PASS
  C18     | 87.0    | 87.0    | 98.0    | 10.97  | PASS
  C79     | 116.0   | 116.0   | 123.6   | 7.64   | PASS
  C50     | 136.0   | 136.0   | 144.8   | 8.76   | PASS
  C84     | 148.0   | 148.0   | 176.1   | 28.10  | PASS
  C95     | 272.0   | 272.0   | 279.2   | 7.25   | PASS
  C6      | 290.0   | 292.7   | 303.9   | 11.24  | PASS
  C16     | 307.0   | 307.0   | 321.4   | 14.35  | PASS
  C1      | 327.0   | 327.0   | 338.8   | 11.80  | PASS
  C86     | 350.0   | 350.0   | 358.2   | 8.24   | PASS
  C57     | 371.0   | 371.0   | 382.5   | 11.48  | PASS
  C21     | 404.0   | 404.0   | 415.0   | 10.96  | PASS
  C45     | 469.0   | 469.0   | 476.9   | 7.88   | PASS
  C56     | 494.0   | 494.0   | 502.6   | 8.59   | PASS
  C47     | 513.0   | 514.5   | 522.4   | 7.85   | PASS
  C70     | 537.0   | 537.0   | 545.5   | 8.49   | PASS
  C26     | 553.0   | 555.6   | 565.2   | 9.67   | PASS
  C23     | 574.0   | 574.0   | 587.1   | 13.14  | PASS
  C49     | 571.0   | 574.0   | 587.5   | 13.53  | PASS
  C31     | 599.0   | 602.7   | 614.1   | 11.36  | PASS

>>> VEHICLE 3 ANALYSIS | Total Travel Time: 584.91 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 16.26
  Step 01: C48P     | Zone: 4    | Departure: 27.00
  Step 02: C48D     | Zone: 3    | Departure: 38.56
  Step 03: C90P     | Zone: 3    | Departure: 40.00
  Step 04: C90D     | Zone: 4    | Departure: 49.95
  Step 05: C17P     | Zone: 4    | Departure: 50.00
  Step 06: C17D     | Zone: 2    | Departure: 58.98
  Step 07: C32P     | Zone: 4    | Departure: 81.00
  Step 08: C32D     | Zone: 0    | Departure: 89.49
  Step 09: C41P     | Zone: 4    | Departure: 112.00
  Step 10: C41D     | Zone: 6    | Departure: 166.85
  Step 11: C88P     | Zone: 3    | Departure: 255.00
  Step 12: C88D     | Zone: 4    | Departure: 264.95
  Step 13: C62P     | Zone: 0    | Departure: 276.00
  Step 14: C62D     | Zone: 2    | Departure: 286.07
  Step 15: C55P     | Zone: 2    | Departure: 297.00
  Step 16: C55D     | Zone: 0    | Departure: 306.92
  Step 17: C80P     | Zone: 4    | Departure: 317.66
  Step 18: C80D     | Zone: 3    | Departure: 329.22
  Step 19: C60P     | Zone: 4    | Departure: 344.00
  Step 20: C60D     | Zone: 1    | Departure: 352.89
  Step 21: C35P     | Zone: 0    | Departure: 384.00
  Step 22: C35D     | Zone: 5    | Departure: 396.46
  Step 23: C10P     | Zone: 4    | Departure: 409.00
  Step 24: C10D     | Zone: 2    | Departure: 417.98
  Step 25: C78P     | Zone: 4    | Departure: 482.00
  Step 26: C78D     | Zone: 2    | Departure: 490.98
  Step 27: C94P     | Zone: 0    | Departure: 507.00
  Step 28: C94D     | Zone: 1    | Departure: 518.05
  Step 29: C12P     | Zone: 1    | Departure: 541.00
  Step 30: C12D     | Zone: 3    | Departure: 555.29
  Step 31: C76P     | Zone: 0    | Departure: 578.00
  Step 32: C76D     | Zone: 1    | Departure: 589.05
  Step 33: Depot    | Zone: 0    | Departure: 601.17

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C48     | 27.0    | 27.0    | 35.8    | 8.76   | PASS
  C90     | 40.0    | 40.0    | 48.6    | 8.60   | PASS
  C17     | 50.0    | 50.0    | 59.0    | 8.98   | PASS
  C32     | 81.0    | 81.0    | 88.6    | 7.64   | PASS
  C41     | 112.0   | 112.0   | 147.0   | 35.04  | PASS
  C88     | 255.0   | 255.0   | 264.6   | 9.64   | PASS
  C62     | 276.0   | 276.0   | 283.6   | 7.64   | PASS
  C55     | 297.0   | 297.0   | 306.5   | 9.51   | PASS
  C80     | 317.0   | 317.7   | 326.2   | 8.55   | PASS
  C60     | 344.0   | 344.0   | 351.2   | 7.23   | PASS
  C35     | 384.0   | 384.0   | 394.4   | 10.38  | PASS
  C10     | 409.0   | 409.0   | 416.7   | 7.67   | PASS
  C78     | 482.0   | 482.0   | 488.6   | 6.63   | PASS
  C94     | 507.0   | 507.0   | 517.2   | 10.25  | PASS
  C12     | 541.0   | 541.0   | 554.3   | 13.30  | PASS
  C76     | 578.0   | 578.0   | 587.9   | 9.88   | PASS

>>> VEHICLE 4 ANALYSIS | Total Travel Time: 588.53 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 19.95
  Step 01: C8P      | Zone: 1    | Departure: 31.00
  Step 02: C8D      | Zone: 5    | Departure: 47.51
  Step 03: C83P     | Zone: 2    | Departure: 161.00
  Step 04: C83D     | Zone: 4    | Departure: 171.45
  Step 05: C64P     | Zone: 1    | Departure: 180.34
  Step 06: C64D     | Zone: 0    | Departure: 192.46
  Step 07: C59P     | Zone: 0    | Departure: 192.46
  Step 08: C59D     | Zone: 3    | Departure: 202.48
  Step 09: C24P     | Zone: 3    | Departure: 214.00
  Step 10: C61P     | Zone: 3    | Departure: 218.00
  Step 11: C24D     | Zone: 0    | Departure: 227.62
  Step 12: C61D     | Zone: 2    | Departure: 237.69
  Step 13: C39P     | Zone: 0    | Departure: 247.61
  Step 14: C39D     | Zone: 4    | Departure: 258.35
  Step 15: C3P      | Zone: 4    | Departure: 270.00
  Step 16: C3D      | Zone: 2    | Departure: 278.98
  Step 17: C33P     | Zone: 0    | Departure: 292.00
  Step 18: C33D     | Zone: 2    | Departure: 302.07
  Step 19: C69P     | Zone: 4    | Departure: 312.52
  Step 20: C69D     | Zone: 1    | Departure: 321.41
  Step 21: C67P     | Zone: 0    | Departure: 333.53
  Step 22: C67D     | Zone: 3    | Departure: 343.55
  Step 23: C93P     | Zone: 4    | Departure: 369.00
  Step 24: C93D     | Zone: 2    | Departure: 377.98
  Step 25: C63P     | Zone: 4    | Departure: 389.00
  Step 26: C63D     | Zone: 5    | Departure: 401.60
  Step 27: C13P     | Zone: 4    | Departure: 414.00
  Step 28: C13D     | Zone: 0    | Departure: 422.49
  Step 29: C73P     | Zone: 1    | Departure: 441.00
  Step 30: C73D     | Zone: 4    | Departure: 451.06
  Step 31: C15P     | Zone: 4    | Departure: 468.00
  Step 32: C54P     | Zone: 4    | Departure: 468.00
  Step 33: C15D     | Zone: 3    | Departure: 479.56
  Step 34: C54D     | Zone: 3    | Departure: 479.56
  Step 35: C0P      | Zone: 4    | Departure: 489.51
  Step 36: C0D      | Zone: 6    | Departure: 544.36
  Step 37: Depot    | Zone: 0    | Departure: 608.48

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C8      | 31.0    | 31.0    | 44.5    | 13.47  | PASS
  C83     | 161.0   | 161.0   | 168.1   | 7.13   | PASS
  C64     | 177.0   | 180.3   | 190.7   | 10.35  | PASS
  C59     | 190.0   | 192.5   | 198.4   | 5.97   | PASS
  C24     | 214.0   | 214.0   | 226.7   | 12.74  | PASS
  C61     | 218.0   | 218.0   | 235.5   | 17.46  | PASS
  C39     | 247.0   | 247.6   | 257.5   | 9.91   | PASS
  C3      | 270.0   | 270.0   | 278.5   | 8.48   | PASS
  C33     | 292.0   | 292.0   | 299.6   | 7.64   | PASS
  C69     | 311.0   | 312.5   | 319.8   | 7.23   | PASS
  C67     | 331.0   | 333.5   | 341.0   | 7.48   | PASS
  C93     | 369.0   | 369.0   | 376.7   | 7.67   | PASS
  C63     | 389.0   | 389.0   | 399.6   | 10.65  | PASS
  C13     | 414.0   | 414.0   | 420.9   | 6.85   | PASS
  C73     | 441.0   | 441.0   | 449.1   | 8.07   | PASS
  C15     | 468.0   | 468.0   | 476.9   | 8.86   | PASS
  C54     | 465.0   | 468.0   | 479.6   | 11.56  | PASS
  C0      | 479.0   | 489.5   | 544.4   | 54.85  | PASS

>>> VEHICLE 5 ANALYSIS | Total Travel Time: 551.05 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 24.54
  Step 01: C68P     | Zone: 5    | Departure: 37.00
  Step 02: C68D     | Zone: 1    | Departure: 53.70
  Step 03: C40P     | Zone: 1    | Departure: 141.00
  Step 04: C40D     | Zone: 0    | Departure: 153.12
  Step 05: C92P     | Zone: 0    | Departure: 153.12
  Step 06: C92D     | Zone: 3    | Departure: 163.14
  Step 07: C98P     | Zone: 0    | Departure: 190.00
  Step 08: C98D     | Zone: 2    | Departure: 200.07
  Step 09: C7P      | Zone: 2    | Departure: 318.00
  Step 10: C7D      | Zone: 0    | Departure: 327.92
  Step 11: C46P     | Zone: 2    | Departure: 548.00
  Step 12: C46D     | Zone: 5    | Departure: 563.18
  Step 13: Depot    | Zone: 0    | Departure: 575.59

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C68     | 37.0    | 37.0    | 47.9    | 10.89  | PASS
  C40     | 141.0   | 141.0   | 150.4   | 9.39   | PASS
  C92     | 152.0   | 153.1   | 159.4   | 6.32   | PASS
  C98     | 190.0   | 190.0   | 197.8   | 7.84   | PASS
  C7      | 318.0   | 318.0   | 326.2   | 8.24   | PASS
  C46     | 548.0   | 548.0   | 563.2   | 15.18  | PASS

>>> VEHICLE 6 ANALYSIS | Total Travel Time: 127.46 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 31.42
  Step 01: C71P     | Zone: 6    | Departure: 89.00
  Step 02: C71D     | Zone: 1    | Departure: 146.76
  Step 03: Depot    | Zone: 0    | Departure: 158.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C71     | 89.0    | 89.0    | 137.3   | 48.31  | PASS

>>> VEHICLE 7 ANALYSIS | Total Travel Time: 36.30 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 106.95
  Step 01: C85P     | Zone: 1    | Departure: 118.00
  Step 02: C85D     | Zone: 2    | Departure: 133.33
  Step 03: Depot    | Zone: 0    | Departure: 143.25

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C85     | 118.0   | 118.0   | 127.2   | 9.25   | PASS

>>> VEHICLE 8 ANALYSIS | Total Travel Time: 127.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 79.42
  Step 01: C36P     | Zone: 6    | Departure: 137.00
  Step 02: C36D     | Zone: 3    | Departure: 197.24
  Step 03: Depot    | Zone: 0    | Departure: 206.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C36     | 137.0   | 137.0   | 167.1   | 30.09  | PASS

>>> VEHICLE 9 ANALYSIS | Total Travel Time: 139.77 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 147.98
  Step 01: C29P     | Zone: 3    | Departure: 158.00
  Step 02: C29D     | Zone: 6    | Departure: 223.63
  Step 03: Depot    | Zone: 0    | Departure: 287.75

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C29     | 158.0   | 158.0   | 185.8   | 27.75  | PASS

>>> VEHICLE 10 ANALYSIS | Total Travel Time: 392.49 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 166.00
  Step 01: C53P     | Zone: 0    | Departure: 166.00
  Step 02: C53D     | Zone: 5    | Departure: 178.46
  Step 03: C89P     | Zone: 1    | Departure: 195.16
  Step 04: C89D     | Zone: 0    | Departure: 207.28
  Step 05: C97P     | Zone: 4    | Departure: 324.00
  Step 06: C97D     | Zone: 0    | Departure: 332.49
  Step 07: C5P      | Zone: 4    | Departure: 550.00
  Step 08: C5D      | Zone: 0    | Departure: 558.49
  Step 09: Depot    | Zone: 0    | Departure: 558.49

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C53     | 166.0   | 166.0   | 177.0   | 11.02  | PASS
  C89     | 195.0   | 195.2   | 205.5   | 10.35  | PASS
  C97     | 324.0   | 324.0   | 331.5   | 7.52   | PASS
  C5      | 550.0   | 550.0   | 558.2   | 8.17   | PASS

>>> VEHICLE 11 ANALYSIS | Total Travel Time: 121.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 180.00
  Step 01: C75P     | Zone: 0    | Departure: 180.00
  Step 02: C75D     | Zone: 6    | Departure: 237.58
  Step 03: Depot    | Zone: 0    | Departure: 301.70

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C75     | 180.0   | 180.0   | 205.8   | 25.78  | PASS

>>> VEHICLE 12 ANALYSIS | Total Travel Time: 36.30 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 179.95
  Step 01: C74P     | Zone: 1    | Departure: 191.00
  Step 02: C74D     | Zone: 2    | Departure: 206.33
  Step 03: Depot    | Zone: 0    | Departure: 216.25

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C74     | 191.0   | 191.0   | 197.0   | 5.96   | PASS

>>> VEHICLE 13 ANALYSIS | Total Travel Time: 127.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 135.42
  Step 01: C14P     | Zone: 6    | Departure: 193.00
  Step 02: C14D     | Zone: 3    | Departure: 253.24
  Step 03: Depot    | Zone: 0    | Departure: 262.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C14     | 193.0   | 193.0   | 215.2   | 22.16  | PASS

>>> VEHICLE 14 ANALYSIS | Total Travel Time: 381.75 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 190.26
  Step 01: C34P     | Zone: 4    | Departure: 201.00
  Step 02: C34D     | Zone: 2    | Departure: 209.98
  Step 03: C82P     | Zone: 4    | Departure: 551.00
  Step 04: C82D     | Zone: 1    | Departure: 559.89
  Step 05: Depot    | Zone: 0    | Departure: 572.01

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C34     | 201.0   | 201.0   | 208.5   | 7.46   | PASS
  C82     | 551.0   | 551.0   | 558.7   | 7.73   | PASS

>>> VEHICLE 15 ANALYSIS | Total Travel Time: 140.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 144.42
  Step 01: C22P     | Zone: 6    | Departure: 202.00
  Step 02: C22D     | Zone: 4    | Departure: 276.08
  Step 03: Depot    | Zone: 0    | Departure: 284.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C22     | 202.0   | 202.0   | 232.3   | 30.30  | PASS

>>> VEHICLE 16 ANALYSIS | Total Travel Time: 121.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 224.00
  Step 01: C96P     | Zone: 0    | Departure: 224.00
  Step 02: C96D     | Zone: 6    | Departure: 281.58
  Step 03: Depot    | Zone: 0    | Departure: 345.70

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C96     | 224.0   | 224.0   | 249.8   | 25.78  | PASS

>>> VEHICLE 17 ANALYSIS | Total Travel Time: 121.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 199.42
  Step 01: C37P     | Zone: 6    | Departure: 257.00
  Step 02: C37D     | Zone: 0    | Departure: 321.12
  Step 03: Depot    | Zone: 0    | Departure: 321.12

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C37     | 257.0   | 257.0   | 285.9   | 28.92  | PASS

>>> VEHICLE 18 ANALYSIS | Total Travel Time: 127.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 251.42
  Step 01: C43P     | Zone: 6    | Departure: 309.00
  Step 02: C43D     | Zone: 3    | Departure: 369.24
  Step 03: Depot    | Zone: 0    | Departure: 378.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C43     | 309.0   | 309.0   | 336.9   | 27.95  | PASS

>>> VEHICLE 19 ANALYSIS | Total Travel Time: 139.77 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 306.98
  Step 01: C52P     | Zone: 3    | Departure: 317.00
  Step 02: C52D     | Zone: 6    | Departure: 382.63
  Step 03: Depot    | Zone: 0    | Departure: 446.75

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C52     | 317.0   | 317.0   | 353.0   | 36.03  | PASS

>>> VEHICLE 20 ANALYSIS | Total Travel Time: 140.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 277.42
  Step 01: C44P     | Zone: 6    | Departure: 335.00
  Step 02: C44D     | Zone: 4    | Departure: 409.08
  Step 03: Depot    | Zone: 0    | Departure: 417.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C44     | 335.0   | 335.0   | 370.3   | 35.29  | PASS

>>> VEHICLE 21 ANALYSIS | Total Travel Time: 140.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 292.42
  Step 01: C4P      | Zone: 6    | Departure: 350.00
  Step 02: C4D      | Zone: 4    | Departure: 424.08
  Step 03: Depot    | Zone: 0    | Departure: 432.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C4      | 350.0   | 350.0   | 385.3   | 35.29  | PASS

>>> VEHICLE 22 ANALYSIS | Total Travel Time: 140.15 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 327.42
  Step 01: C30P     | Zone: 6    | Departure: 385.00
  Step 02: C30D     | Zone: 4    | Departure: 459.08
  Step 03: Depot    | Zone: 0    | Departure: 467.57

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C30     | 385.0   | 385.0   | 425.1   | 40.09  | PASS

>>> VEHICLE 23 ANALYSIS | Total Travel Time: 69.48 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 391.93
  Step 01: C66P     | Zone: 2    | Departure: 402.00
  Step 02: C66D     | Zone: 1    | Departure: 449.29
  Step 03: Depot    | Zone: 0    | Departure: 461.41

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C66     | 402.0   | 402.0   | 407.5   | 5.53   | PASS

>>> VEHICLE 24 ANALYSIS | Total Travel Time: 127.46 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 346.42
  Step 01: C38P     | Zone: 6    | Departure: 404.00
  Step 02: C38D     | Zone: 1    | Departure: 461.76
  Step 03: Depot    | Zone: 0    | Departure: 473.88

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C38     | 404.0   | 404.0   | 439.8   | 35.76  | PASS

>>> VEHICLE 25 ANALYSIS | Total Travel Time: 121.70 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 415.42
  Step 01: C77P     | Zone: 6    | Departure: 473.00
  Step 02: C77D     | Zone: 0    | Departure: 537.12
  Step 03: Depot    | Zone: 0    | Departure: 537.12

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C77     | 473.0   | 473.0   | 515.1   | 42.09  | PASS

>>> VEHICLE 26 ANALYSIS | Total Travel Time: 129.99 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 419.42
  Step 01: C42P     | Zone: 6    | Departure: 477.00
  Step 02: C42D     | Zone: 2    | Departure: 539.49
  Step 03: Depot    | Zone: 0    | Departure: 549.41

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C42     | 477.0   | 477.0   | 523.7   | 46.69  | PASS

>>> VEHICLE 27 ANALYSIS | Total Travel Time: 127.44 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 458.42
  Step 01: C2P      | Zone: 6    | Departure: 516.00
  Step 02: C2D      | Zone: 3    | Departure: 576.24
  Step 03: Depot    | Zone: 0    | Departure: 585.86

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
  C2      | 516.0   | 516.0   | 557.3   | 41.33  | PASS

============================================================
SUMMARY STATISTICS
------------------------------------------------------------
ALL SERVED: YES
VERDICT:    FEASIBLE
TOTAL TIME: 6073.67 min
============================================================
