Total Vehicles in Solution: 100

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 57.54 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 2    | Departure: 24.22
  Step 02: C0D      | Zone: 6    | Departure: 33.31
  Step 03: Depot    | Zone: 0    | Departure: 57.54
  [!] TIMELINE ERROR: Step 0 to 1 too fast.
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
