Total Vehicles in Solution: 100

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 90.96 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 2    | Departure: 23.42
  Step 02: C0D      | Zone: 0    | Departure: 67.55
  Step 03: Depot    | Zone: 0    | Departure: 90.96
  [!] TIMELINE ERROR: Step 0 to 1 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
