Total Vehicles in Solution: 100

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 93.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 4    | Departure: 23.93
  Step 02: C0D      | Zone: 6    | Departure: 69.78
  Step 03: Depot    | Zone: 0    | Departure: 93.71
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
