Total Vehicles in Solution: 200

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 46.22 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 2    | Departure: 19.56
  Step 02: C0D      | Zone: 5    | Departure: 26.66
  Step 03: Depot    | Zone: 0    | Departure: 46.22

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
