Total Vehicles in Solution: 200

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 63.71 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 0    | Departure: 15.26
  Step 02: C0D      | Zone: 5    | Departure: 48.45
  Step 03: Depot    | Zone: 0    | Departure: 63.71
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
