Total Vehicles in Solution: 100

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 58.37 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 4    | Departure: 24.31
  Step 02: C0D      | Zone: 3    | Departure: 34.06
  Step 03: Depot    | Zone: 0    | Departure: 58.37
  [!] TIMELINE ERROR: Step 0 to 1 too fast.
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
