Total Vehicles in Solution: 50

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 113.05 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 0    | Departure: 23.42
  Step 02: C0D      | Zone: 2    | Departure: 89.64
  Step 03: Depot    | Zone: 0    | Departure: 113.05
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
