Total Vehicles in Solution: 50

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 60.56 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 1    | Departure: 23.54
  Step 02: C0D      | Zone: 4    | Departure: 37.01
  Step 03: Depot    | Zone: 0    | Departure: 60.56

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
