Total Vehicles in Solution: 200

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 120.35 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 0    | Departure: 21.69
  Step 02: C0D      | Zone: 5    | Departure: 98.66
  Step 03: Depot    | Zone: 0    | Departure: 120.35
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
