Total Vehicles in Solution: 200

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 134.26 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 0    | Departure: 26.23
  Step 02: C0D      | Zone: 4    | Departure: 108.03
  Step 03: Depot    | Zone: 0    | Departure: 134.26
  [!] TIMELINE ERROR: Step 2 to 3 too fast.

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
