Total Vehicles in Solution: 200

>>> VEHICLE 1 ANALYSIS | Total Travel Time: 69.47 min
------------------------------------------------------------
Full Route Timeline:
  Step 00: Depot    | Zone: 0    | Departure: 0.00
  Step 01: C0P      | Zone: 0    | Departure: 21.31
  Step 02: C0D      | Zone: 5    | Departure: 48.17
  Step 03: Depot    | Zone: 0    | Departure: 69.47

  Client  | ReqTime | ActDep  | ActDrop | RideTT | Status
  --------------------------------------------------------------------------------
